6AHU-K_Q9H633
1HJR-A_P0A814
1F9P-A_P02775
1MI2-A_P10889
3D1P-A_Q12305
1ONV-A_P35269
4AH6-A_Q6PI48
2YV1-A_Q58643
1UZR-A_P9WH71
3N37-A_P37146
5NIL-A_P02930
6BPM-C_P75780
5FMF-X_Q3E7C1
5OQM-5_Q3E7C1
6G72-o_Q9CR61
5XTD-v_P17568
4XGC-D_Q9W102
1FFT-A_P0ABI8
5Z62-A_P00395
4BIT-A_Q49AH0
6DW0-D_P18508
4JOL-A_Q06455
1WQ6-A_Q06455
2QRY-A_P31550
3SL1-A_Q8I384
5HFZ-A_O74958
6FPX-A_O74958
3MUS-A_P04166
6CNF-K_P28000
4G4S-P_P36040
2PP4-A_Q06455
3K1R-B_Q495M9
5F3X-B_Q8K3X6
4D8J-B_P0A8N0
3H0G-E_Q09191
3HOX-E_P20434
5IYB-E_P19388
6A6W-A_O60158
3R26-A_P37329
2FIM-A_O00294
5OW4-A_Q4DKJ2
5XFL-A_Q61301
3C5C-A_Q9NYN1
2ATV-A_Q96A58
3Q85-A_Q8VEL9
2G3Y-A_P55040
3UM3-B_Q9H444
5B04-G_Q09924
6O85-E_Q9UI10
2AA4-A_P45425
2FKB-A_P65556
2WZO-A_Q3YBR2
2KD3-A_Q99P68
6B58-B_P64559
2JUF-A_Q8IWT3
6CQO-A_P32445
6CND-L_P40422
1X3W-B_P32628
1ZCM-A_P07384
2P0R-A_O14815
3T51-B_P77239
3OPO-A_P77239
2FWV-A_P9WFG9
5LBF-A_Q9GZT9
5V1B-A_Q96KS0
4JZR-A_Q9GZT9
3Q98-A_Q46803
5ZYQ-A_Q6PD62
1S89-A_P0A731
1D2Z-B_P22812
5AR8-A_O43353
5WNL-A_Q9ERK0
4M66-A_Q9QZL0
4NEU-A_Q13546
3PPZ-A_Q05609
3I6U-A_O96017
5XZW-A_P22216
4YH8-A_Q09176
3ES6-B_P12273
2KFW-A_P0A9K9
3O4O-B_Q9NPH3
6GFF-A_P01137
2J28-Z_P0A7M9
6D6Q-K_Q9Y2L1
6FXY-A_O60568
1LV7-A_P0AAI3
6EF1-K_P33298
3H4M-A_Q58576
5VHP-E_P62333
5VHO-F_P17980
6EF0-L_P53549
5VHO-B_P62191
6EF1-I_P40327
6EF0-H_P33299
5VHO-A_P35998
6EF2-J_Q01939
6EF0-M_P33297
2Z1J-A_P0A7Y4
1GOB-A_P0A7Y4
1L6P-A_P36655
3PFU-A_P36655
1JPE-A_P36655
6CB1-t_P40693
2WD5-A_Q9CU62
5LA7-A_Q9Y251
5ZKO-G_Q3U182
5Y9Z-A_O35543
3KXO-A_O60760
1ZL9-A_Q09596
1YQ1-A_Q93698
3V9R-A_Q3E835
5DHA-B_P41920
6EOT-A_Q6V1X1
5K4L-A_P29375
2OKV-A_Q8TEA8
4EAL-B_P80386
2V9J-B_O43741
4I9O-A_P45481
6DMX-D_P45481
4IVM-B_P50336
1Z23-A_Q63767
6O9L-R_P29084
5J3H-E_P06213
5YIO-A_P9WPV1
1U3C-A_Q43125
5XV3-A_O75143
4JOF-A_Q9HD26
1N7E-A_P97879
1P1E-A_P97879
5ZYS-A_Q6RHR9
4AEC-A_Q43725
1R4I-A_P15207
5EMP-A_P04150
2C7A-A_P06401
6CFN-A_P04150
4TNT-A_P08235
1GDC-A_P06536
3BCH-A_P08865
5IJ0-B_Q13509
5MLV-I_P05219
4FFB-B_P02557
6E88-B_P52275
6E88-A_P34690
5MLV-E_P04688
5W3H-A_P09733
5EGE-A_Q8BGN3
5TKM-A_Q9UH17
5W2M-A_Q8IUX4
3VM8-A_Q9NRW3
3V4J-A_Q9HC16
4J0E-A_P34439
2NPS-D_O43752
4FOM-A_Q9NQS3
4MYW-B_Q15223
4YK8-B_O36019
2KC5-A_P0AAN1
1L8L-A_P78330
5BQD-A_Q99593
4KJD-A_P15693
1HCE-A_P13231
5ZWO-W_Q12368
5HE8-A_Q2FXP5
4TXK-A_Q8VDP3
1OGP-A_Q9S850
5A4R-A_Q99LS1
5CUZ-A_Q9H3L0
4YHV-A_Q03338
4YHU-A_Q03338
1WID-A_Q9ZWM9
5D1F-A_Q195N6
1OSG-A_Q9Y275
2Z98-A_P41407
1K78-A_Q02548
6PAX-A_P26367
1PDN-C_P06601
3M9X-A_P37387
5Y04-B_P26231
5Z6Q-A_Q9UBP0
5MDX-O_P23321
4FWU-A_Q9VRQ9
3SI0-A_Q16769
3SI2-A_Q9CYK2
4FBE-A_Q86PD7
3AUP-A_P13917
1U97-A_Q12287
6FF7-t_O15541
6FSF-A_P32873
4N7Z-A_O00444
3MW0-A_P33590
3OE7-H_Q12165
2XOK-H_Q12165
2Q5X-A_P52948
2N6F-A_P21246
3PR3-A_Q8ILA4
3NBU-A_P0A6T1
1JLH-A_P06744
3TPL-A_P56817
3ZKX-A_Q9Y5Z0
4QJ3-A_P21279
6OIK-A_P09471
6D9H-A_P04899
2ODE-A_P08754
6C95-A_Q9BXJ9
1MD7-A_P00736
4J1Y-A_P09871
5Z62-B_P00403
6HU9-b_P00410
3DWL-D_O14241
4WFB-R_Q2FW17
4NHO-A_Q9BUQ8
6CZ5-A_O00571
4W7S-A_P23394
2DB3-A_P09052
4LJY-A_P21372
4WFA-L_Q2FW22
1PFK-A_P0A796
1PV1-A_P40363
1FPO-A_P0A6L9
4I6J-A_Q9R194
4K0R-A_P97784
6CE1-A_Q9ULW8
5MX5-A_P97371
4HW8-A_Q2G1E9
6C23-K_Q15910
4P7A-A_P40692
1H7S-A_P54278
1WCR-A_P69791
4EGC-B_O00167
6ASO-A_P49960
1A0A-A_P07270
3CW1-L_P09234
2GAK-A_Q09324
3RK6-A_Q9H074
1IAP-A_Q92888
1VFC-A_Q15554
2RDU-A_Q9UJM8
3SGZ-A_Q07523
1QCW-A_P00175
1SG3-A_P25335
1R9Q-A_P0AFM2
5XAQ-A_Q8BHA3
3SS9-X_P00926
6BZE-A_O95999
2MB9-A_O95999
2AQ5-A_O89053
3L3F-X_P36037
3PSP-A_P36037
6HRB-B_P03960
2L3L-A_Q15814
1QVJ-A_Q9BW91
5TCX-A_P60033
1J5N-A_P11632
2LXI-A_P98175
1ADN-A_P06134
4A11-B_Q13216
6IAA-A_Q9HCK4
2DXA-A_P0AAR3
2I9B-A_P00749
3LAQ-A_P06869
2FD6-A_P00749
6EZN-E_Q92316
2KIN-A_P56536
1CYY-A_P06612
2R0J-A_Q8I3J4
4WHV-B_P61088
2AAK-A_P25865
1QCQ-A_P15731
5G06-P_Q08491
5NLY-A_Q6DN90
1QOR-A_P28304
3QWB-A_P38230
5CEK-A_Q96RU8
4Z2M-B_Q9Y5B9
1JLI-A_P08700
5UWC-I_P08700
5ZWN-y_P23394
4Y4M-A_Q58018
3FPZ-A_P32318
2QNA-B_O95149
1V57-A_P77202
5KU1-A_Q8IXI2
4C0K-A_Q8IMX7
2CIU-A_P53220
2O06-A_P19623
1XJ5-A_Q9ZUB3
3O4F-A_P09158
3ZIA-J_P01097
2OBG-A_P0AEX9
4TKY-A_P0AEG4
5CYX-A_E9Q7P9
5KZQ-A_Q14416
1ISS-A_P23385
5CNM-A_Q14832
2E4V-A_P31422
6N4Y-A_P41594
6MZM-K_Q7Z7C8
2ZLF-A_P21524
5D1Y-A_P23921
2WGH-A_P23921
6QUL-W_P68919
5XTD-s_P03886
2F83-A_P03951
3KM8-A_P03958
6GIQ-G_P00128
6IQ1-A_Q59WG0
1JZT-A_P40165
2O8N-A_Q8K4Z3
1WKO-A_P93003
1WKP-A_Q9SXZ2
6ENS-A_P70296
1KN3-A_Q8VIN1
1YGH-A_Q03330
5TRM-A_Q92830
4HFX-A_Q14241
1XX3-A_P02929
5XIX-A_O43776
1FX7-A_P9WMH1
6EM4-u_Q07915
2AC1-A_Q43866
3E3U-A_P9WIJ3
2L7E-A_P35189
3BMB-A_P0AFW4
2I2W-A_P63224
2YVA-A_P66817
6NUW-D_Q02732
4M57-A_B8Y6I0
5MZ6-B_Q18235
2K3M-A_O06796
1MV0-B_O00499
1BB9-A_O08839
5ZR1-B_P32833
4DY3-A_P76002
2BK9-A_Q9VF15
3FM0-A_O76071
2LI8-A_Q9H9Z2
4MPS-A_P13721
4JS2-A_P15907
2QJI-A_Q57843
3GLC-A_P76143
3C3J-A_P42907
5UU1-A_Q86Y07
2LAV-A_Q99986
5C0W-L_P38801
3BVO-A_Q8IWL3
3ETH-A_P09029
3GRO-A_P50897
1SXJ-B_P40339
1SXJ-D_P40348
5GAH-J_P0A7J7
2Z2U-A_Q57705
2BQ8-X_P13686
1QFC-A_P29288
4X97-A_Q8NCC3
5BV7-A_P04180
3JRO-A_Q04491
4BZK-B_Q04491
3JRP-A_Q04491
3BG0-A_P55735
2B3Y-A_P21399
2YZL-A_Q58987
2GQS-A_P0A7D7
4WF9-J_Q2FW13
1Z9Q-A_Q15080
5XHZ-A_Q8R550
2K6D-A_Q96B97
1K4U-S_P19878
3OEE-G_P38077
6HU9-I_P22289
5T4O-H_P0A6E6
5HQN-A_Q04519
4V2A-A_Q6ZN44
1F3U-B_P35269
6MI7-G_P0ADC6
1FS0-G_P0ABA6
5T4O-G_P0ABA6
5HZG-B_Q5VMP0
4B56-A_P06802
3HEM-A_P9WPB5
1KP9-A_P9WPB7
2RSQ-A_O14618
2A1X-A_O14832
4ROE-A_Q9HAW0
3GQC-A_Q9UBZ9
6QI8-A_Q9Y265
6GEJ-T_Q03940
6QI9-D_Q9Y230
6GEJ-U_Q12464
2Y4D-A_P31545
3W4U-A_P02008
3IA3-B_P69905
3HRW-A_P01942
3DHT-A_P01946
1DXT-B_P68871
3HRW-B_P02088
1SI4-B_P02042
1FDH-G_P69892
5U0P-I_O13964
1CXZ-B_Q16512
3VIR-A_Q9UUB7
3UPP-A_P9WKD1
1NFU-B_P00742
1CKT-A_P63159
1U39-A_Q02410
4PUT-A_Q949P2
3FEO-A_Q05BQ5
4C5E-A_Q9VK33
5N9J-B_P87310
3CB4-D_P60785
6CMQ-A_Q06124
3IHL-A_Q9NRF8
1RWU-A_P0A8J4
3QF3-A_P9WJB7
4NDW-A_P9WJB7
1WIO-A_P01730
5JZ6-A_Q12797
3HGT-A_Q06623
6H6B-A_P37840
1XQ8-A_P37840
3BF0-A_P08395
4GOK-G_Q13432
3NID-A_P08514
3FQD-B_O13836
4IAO-A_P06700
3E2P-A_Q58976
3GLF-B_P06710
6ICZ-X_Q9H875
2ZVW-A_Q9ZW35
5IY4-A_P12004
4L60-A_P15873
5ZUT-A_P15873
5DFZ-A_Q05919
2VC8-A_Q96F86
2EW9-A_P35670
5GNJ-G_Q39204
3I2B-A_Q03393
1B66-A_P27213
1O5E-L_P05981
3X1D-A_Q9VC57
1BDX-A_P0A809
3DLX-A_P55809
4KGB-A_Q9W058
6ENY-F_P04439
6AVF-H_P01889
5J6H-A_P01898
1S7T-A_P01901
1A6Z-A_Q30201
2G9B-A_P07171
5OPT-m_Q4DMK9
5FLX-D_P23396
4BSZ-A_P05750
3HN3-A_P08236
1XBT-A_P04183
2ORV-A_P04183
1LDI-A_P0AER0
6F7H-A_Q96PS8
