6M8O-A_P60611
1RV6-X_P17948
2IHQ-A_P15207
2IUK-A_P24095
5NLY-A_Q6DN90
2KGL-A_Q9ERE7
1H4P-A_P23776
3QRF-F_Q9BZS1
1KCF-A_Q10423
2QB6-A_P38698
5T53-A_Q5FWF5
5Y88-T_P52868
2J3R-B_Q6DGL5
2P0W-A_O14929
4IJC-A_P38115
1A4E-A_P15202
2FIM-A_O00294
4XGR-B_P9WJ35
3P4U-B_P55212
4CRN-P_P05453
1R6X-A_P08536
1F2R-I_O54786
4EMK-A_O42978
1KJM-B_P07151
2KAP-A_Q96QB1
6AHR-E_Q969H6
5SZJ-A_P61026
1IIE-A_P04233
4MAC-A_P56198
3ZKX-A_Q9Y5Z0
3BHI-A_P16152
3NI0-A_Q8R2Q8
3KQ4-A_P27352
2Y7J-A_P15735
1WKO-A_P93003
3EBL-A_Q6L545
1XXC-A_P0A6D0
2M0Q-A_Q9Y6J6
2JG8-A_P02745
3H4M-A_Q58576
6GYL-Q_P41895
5Y58-A_P32807
1COK-A_O15350
5GAD-l_P10121
6G9P-A_P0AD65
5OQJ-O_P13393
1JQP-A_P80067
6FF7-w_Q9ULR0
3VX8-D_Q94CD5
1LRH-A_P13689
4LG8-A_Q9UMS4
5WQV-A_P07013
1Q67-A_Q12517
5GZ9-A_Q3TUA9
1XDP-A_P0A7B1
4JDA-A_Q9SSM7
1NFF-A_P9WGT1
2J28-Z_P0A7M9
3VI4-A_P08648
6AH0-w_Q12874
5G34-A_P28519
1SG3-A_P25335
1PBU-A_P26641
5OPT-j_Q4D1T6
6FTQ-A_Q9UBR1
4IZ5-E_Q15121
3JB9-F_O42661
1QR7-A_P0AB91
5X56-A_Q9LR64
2IHM-A_Q9JIW4
4OYR-A_P9WGR1
5FBL-B_P62491
2GKN-A_P9WN25
2VJ2-A_P78504
4NI2-B_Q02153
6EM3-J_P36049
2XKR-A_P9WPL5
2N1F-A_Q9EPB4
6N3P-A_P0A6Q6
6G72-S_Q9CQ75
1NE7-A_P46926
2WYN-A_P13482
7ODC-A_P00860
3PS5-A_P29350
2Q7R-A_P20292
4A1O-A_P9WHM7
1OVL-B_P43354
1MQ0-A_P32320
5A5K-A_P46422
6C95-A_Q9BXJ9
1H6H-A_Q15080
2A2N-A_Q96BP3
5JCT-A_O00625
5OF4-E_Q13888
5LJ5-D_P28320
1GXQ-A_P0AFJ5
2ALB-A_P30101
1JL0-A_P17707
1K6M-A_P16118
5Y6F-A_P76010
1UA8-A_P61316
3WYG-D_P61925
2EWN-A_P06709
1OR2-A_P02649
6GIQ-E_P08067
4QH7-A_Q24117
5BWR-A_O15382
5UQJ-A_Q12208
5VBB-A_Q9UJJ7
3RSZ-A_P27472
1MVN-A_Q9SWE5
1BB9-A_O08839
1UQW-A_P75797
5KRE-A_Q5VWZ2
6OGN-A_Q922X9
5GW5-z_P39079
2HT9-A_Q9NS18
2L4S-A_O14907
4KRY-A_P23872
5UGH-A_P31153
3Q98-A_Q46803
4P3N-A_P26639
3KQY-A_P11086
1KAE-A_P06988
3H0G-E_Q09191
2P27-A_Q96GD0
1A1Z-A_Q13158
3NDN-A_P9WGB5
5OM9-A_P15085
1FOS-E_P01100
4JDL-A_Q9FLB1
1T3D-A_P0A9D4
1OJ6-A_Q9NPG2
3H1P-A_P55210
6MI7-F_P0AF98
4NPN-A_P61956
3JAQ-j_P20459
1MFI-A_P34884
6F2R-T_Q12988
2QKX-A_P9WMN3
5OPT-Q_Q4CUC7
4BWP-A_Q95RR8
1Y96-A_Q8WXD5
3GNI-A_Q9Y376
5IN1-A_Q2R2X7
5WVE-S_P55211
3PRV-A_Q4E256
4D28-A_Q9LDI3
4WCE-V_Q2FW14
3THY-A_P43246
4EGW-A_Q58439
5BN7-A_P21517
4H7X-A_P33981
3CPJ-B_P38555
2WVR-A_O75496
5OPT-b_Q4D4S1
4RM9-A_P15311
6AGB-K_P40571
3A4O-X_P07948
4C7O-A_P0AGD7
1EKE-A_Q57599
3UO2-A_P53193
3UIM-A_Q94F62
6O81-C_P49770
4UUV-A_P43268
4ZKB-B_P10147
4OO1-H_P38792
5IOH-B_Q69YH5
5C4V-B_P12757
5OPT-Z_Q4DU83
2IO1-B_P55854
1RK8-B_P49028
1GU6-A_P0ABK9
4JN6-A_P9WMK5
4FGW-A_Q00055
4ELL-A_P06400
1Z45-A_P04397
1WUZ-A_O88689
3RAW-A_P49761
4XGC-B_Q24168
4D4L-A_Q16875
5VM9-A_Q9H9G7
1YVL-A_P42224
6CNB-I_Q04307
1ZYL-A_P0C0K3
6EZN-E_Q92316
3TY3-A_O14104
5D6J-B_Q12306
4ILH-B_P32357
4FLN-A_O82261
2BYM-B_Q9V444
2A5Y-A_P41958
2BI4-A_P0A9S1
2NPI-A_Q08685
5NIL-A_P02930
4EAH-A_Q6ZPF4
3L3F-X_P36037
1RK8-A_Q9V535
5Z02-A_Q00987
1PYI-A_P07272
5OOM-k_Q96EL3
3FLO-A_P38121
4AMV-A_P17169
2JXW-A_O75554
2GA7-A_Q04656
5YFP-B_P89102
3TJ1-A_P36070
3Q1J-A_Q9BVI0
3Q35-B_P53853
5XB6-A_P76049
2ALR-A_P14550
1DPT-A_P30046
2X5N-A_O94444
3H7U-A_Q0PGJ6
2I74-A_Q9JI78
1EZ1-A_P33221
4BKX-B_Q13547
1DIH-A_P04036
6F1T-i_O43237
3S8I-A_Q8WTU0
3BWD-D_Q9SBJ6
5H1R-A_Q9U3N4
5F86-A_Q8T045
2XS6-A_O00459
3UI2-A_O22265
3TK9-A_P20718
3RBQ-A_Q13432
6OIK-A_P09471
2FN4-A_P10301
2ABK-A_P0AB83
4CVQ-A_P0A959
1Z9Q-A_Q15080
2M9M-A_Q9BTP7
2UVK-A_P39371
4DBL-A_P06609
1CW0-A_P09184
4ERC-A_Q9BVJ7
3RGQ-A_Q66GT5
6AL2-A_P25714
1GUD-A_P39265
3H0G-J_O13877
5U1M-A_P35568
5GRH-B_P51553
3WTD-A_Q9BUH6
5SUQ-A_Q07478
5T4O-K_P0AB98
2ZXU-A_P16384
2IHD-A_P57771
5C6R-A_Q9QWY8
3DGP-A_Q02939
1PI6-A_P46680
2B2N-A_P30958
3CIO-A_P38134
1RRL-A_P09186
4MT2-A_P04355
3TT0-A_P11362
4XQ6-A_P9WHL1
4WWA-A_P53323
3TKN-A_P40368
6I7T-G_P32501
4AS5-A_O55023
6BVV-A_O00629
4BRY-B_D6RGH6
3HZJ-A_Q5R372
1W98-B_P24864
3HTV-A_P32718
6J6N-J_Q03375
4UUD-B_Q05193
3BFR-A_P00447
5TP1-A_Q9D8U8
1KYQ-A_P15807
4CEM-A_Q9HAU5
3SYQ-A_P48542
2BBW-A_P27144
2AGK-A_P40545
5U1D-A_Q03518
1S8C-A_P09601
2JO1-A_O00168
1XAW-A_Q16625
2Q28-A_P0AFI0
5NSS-F_P37344
4Q6R-A_O95470
5VPB-D_P17535
2R0S-A_Q02206
3P1L-A_P77774
1GA7-A_Q93K97
6BZS-A_O95255
2X6L-A_P13236
6C48-B_Q52LA3
2QTV-A_P15303
5Z8L-A_F4JL28
3UX9-A_P01562
1CM8-A_P53778
6G72-m_Q9CQC7
3R84-B_P32570
3GRO-A_P50897
1PZV-A_P34477
4FL3-A_P43405
2P8E-A_O75688
5WBU-P_Q96B36
5GJA-A_Q41931
4C59-A_O14976
2A00-A_P03960
3AXM-A_P0C512
1G25-A_P51948
6G3O-A_Q92769
1TED-A_P9WPF1
6G2J-e_Q99LY9
3FV5-A_P20083
1ECM-A_P0A9J8
5B6M-A_P30041
1EIX-A_P08244
2WX2-A_Q7Z1V1
3M7O-A_O88188
1G2O-A_P9WP01
1L2P-A_P0ABA0
5F5R-A_Q12931
5USZ-A_O60674
4NFN-A_Q5TCY1
1HS7-A_Q12241
5V5P-C_P52293
1DCE-A_Q08602
5XWD-A_P00533
2IFG-A_P04629
3TGO-A_P0AC02
3H0G-D_O74825
5AR8-A_O43353
2WNS-A_P11172
5Y50-A_Q9C994
4LGZ-A_Q8CHT0
1MFW-A_O15075
5B5V-A_Q8BPB0
5GJK-A_Q92922
6OKK-K_O77395
4K6N-A_Q03266
2R8T-A_P0A9C9
2Z8U-A_Q57930
5YGU-B_P0A776
3HOX-E_P20434
5B04-G_Q09924
3D1N-I_Q14863
4F3T-A_Q9UKV8
5MR7-A_Q6ISB3
2LYH-A_Q9BTP7
6IWR-A_Q86SF2
2E0A-A_Q16654
4AKR-B_P13021
4FMO-A_P38920
1Q8R-A_P0AG74
6G5H-K_P46783
1PFK-A_P0A796
4KJD-A_P15693
2HH7-A_P9WP49
2O90-A_P0AC16
4EAL-B_P80386
5KOR-A_Q9SWH5
5X3T-A_O53778
6CB1-b_Q08235
5FMF-X_Q3E7C1
4I43-A_P32357
4JND-A_P49594
3G8M-A_P0A825
3O2P-E_Q12018
2LZG-A_Q00987
5ZJR-A_P09087
3GS2-A_Q99496
6CNN-A_O15554
3F9T-A_Q60358
4C0Q-A_Q9Y5L0
4Y5W-A_P42226
3F8U-B_O15533
3AJB-A_P56589
5A5B-M_P33297
1EYE-A_P9WND1
5C0W-L_P38801
6O81-S_P41091
1PUF-B_P40424
1Y11-A_P9WMU9
1TLH-B_P00579
6MD5-A_Q6TNP8
4L60-A_P15873
2LW1-A_P43672
3T51-B_P77239
1TY4-A_P41958
4LOT-A_P09871
5KHR-Q_O00762
4OW8-A_P9WI83
5VCM-A_Q10469
1YAT-A_P20081
6FDE-A_Q80VW5
4B7L-A_O75369
4H10-A_O00327
3AN2-A_P49450
2QAG-B_Q14141
6HU9-c_P00420
1YCK-A_O75594
5GMK-P_P28004
4JA9-A_P53042
5LM9-A_P0AFF6
3PDX-A_Q8QZR1
1NFN-A_P02649
4L5T-A_Q9R002
2Q5X-A_P52948
5LV0-A_Q9BYT8
5BO8-A_O43173
6FAI-k_Q07381
4TN6-A_P48730
2JNE-A_P76575
1Y14-A_P20433
6E9P-A_P9WFY1
1SFF-A_P22256
4IGG-A_P35221
1TAF-B_P49847
5SVM-A_P56373
2Q5E-A_O14595
2O1P-A_P29468
4WKG-A_P77398
2CIQ-A_Q03161
1BUH-B_P61024
1S9I-A_P36507
3QUW-A_P40185
1NAF-A_Q9UJY5
1N08-A_O74866
1LQA-A_P0A9T4
3C8E-A_Q46845
2M0Y-A_Q8BUR4
4Y7I-A_Q96EF0
3F1R-A_Q9NP95
5UBM-B_P09871
3R7W-B_P53290
1LT8-A_Q93088
6CES-N_Q8WTW4
3NWV-A_P99999
1LUF-A_Q62838
6FV5-A_B8ZXI1
4Y83-A_P41279
6ICZ-o_P09661
4JQC-A_P0AEK4
4P4L-A_I6Y120
6I7T-I_P09032
1LBQ-A_P16622
4DND-A_O60499
5LBT-A_P16083
3NFI-A_Q01080
5GZB-A_Q15561
1USS-A_P53551
3ROR-A_P9WK19
2VYC-A_P28629
2GCD-A_Q9JLS3
6A6W-A_O60158
4WY4-A_Q9BV40
5L13-A_P05091
6B9X-A_Q6IAA8
4PDS-A_P22216
5ABX-A_O61955
5TDC-A_Q8IWV7
2FQ6-A_P06721
6G2J-Q_Q9CXZ1
4JDY-A_P9WII9
1D8K-A_P29084
2NLL-B_P10828
4YHJ-A_P32298
5L9U-G_Q8NHZ8
5V8F-D_P54791
1EMU-A_O15169
6IXF-A_O60239
5Y3B-A_Q80Y83
3NID-A_P08514
4D1E-A_P35609
5OOM-u_Q96EH3
5FZ5-W_P36100
5TCX-A_P60033
5A2H-A_P59220
4EJE-A_Q99816
5OMP-A_Q13451
3KGD-A_P46849
5KBX-B_Q07084
3CUE-D_P36149
2KLR-A_P02511
4EDN-A_Q9HBI1
3COS-A_P08319
4BC2-A_O75191
4HZS-A_Q07912
6CPL-A_P01903
1U60-A_P77454
3FJZ-A_P0A6D3
4DAP-A_P0A823
4AP8-A_O96007
2PLA-A_Q8N335
3A8J-A_P27248
3CON-A_P01111
2EUV-A_P38830
2R9Y-A_Q61247
1ONI-A_P52758
3DWL-F_Q92352
3GZD-A_Q96I15
4F52-A_Q13616
5EGI-A_Q9NA75
4R9P-A_A1Z8R1
3E9K-A_Q16719
6MZL-P_Q15544
5F0G-A_Q9VG98
5JCN-A_Q652L6
6MZL-S_Q15543
2YCR-A_O96017
1Q6H-A_P45523
1DPE-A_P23847
4YK8-B_O36019
1MB1-A_P39678
2YY2-A_O76083
2ARC-A_P0A9E0
6CP5-U_Q06405
3RQF-A_Q9BUL8
5ZQZ-B_P55084
5VHO-B_P62191
2I75-A_P29074
6AH3-H_P38208
3D12-B_O35393
3ABT-A_O60341
1HX8-A_Q9VI75
1BF6-A_P45548
4UBW-A_I6XHI4
6EF0-M_P33297
5GW6-A_P06730
4ZTT-A_P0A998
5M24-A_P13631
5CTR-A_Q15020
2XPY-A_Q10740
1YB5-A_Q08257
5HFU-A_P52789
1F9P-A_P02775
5KRB-B_Q64249
3MKL-A_P37639
3DAK-A_O95747
4LCV-A_P70610
5DSE-A_Q86TV6
5C3E-G_P34087
5XWM-A_Q9BS26
3W5K-B_O95863
5JVT-A_Q01543
5VOZ-N_P39111
3II6-A_Q13426
3UJ1-A_Q8NBS9
3T57-A_Q9SU91
2ZPA-A_P76562
2KRB-A_P55884
3HTU-A_Q9BRG1
4NQA-A_P19793
4EYH-B_Q9UNA4
4NE3-B_A8MT69
3DZU-D_P37231
4DO5-A_P17050
5GGG-A_Q8WZA1
1S7T-A_P01901
3AGX-A_P25685
2RMS-B_Q1EHW4
3MS6-A_O43504
1JFI-B_Q01658
4FOM-A_Q9NQS3
1WN0-A_Q9SLX1
6BO5-A_Q9WUD2
5CBA-E_O43927
5W1T-M_P0ABS1
1KRR-A_P07464
4RYE-A_I6Y204
5CB0-A_P0AAC0
3JZ4-A_P25526
2ZLF-A_P21524
1JWE-A_P0ACB0
3NUQ-A_P53078
2BO9-B_Q9BS40
3QUP-A_P55144
1E2Q-A_P23919
5U0P-U_O94376
3OPO-A_P77239
4MTL-A_Q5VZV1
3JB9-e_O74772
4AJ5-K_Q8WVK7
2ZJ4-A_Q06210
3K4O-A_Q60352
5AJO-A_Q10471
2ZXX-A_O88513
2ILK-A_P22301
4A69-A_O15379
3STJ-A_P39099
2WTZ-A_P9WJL3
4WCW-A_O86327
6E3Y-E_O60894
3J7A-W_Q8I502
5XTD-H_Q16718
2WOZ-A_Q9ER30
2VCY-A_Q9BV79
1MNM-A_P11746
6A47-A_Q9R1A9
2XSN-A_P07101
2X4F-A_Q86YV6
4CV5-B_P53829
1QK1-A_P12532
4NWI-A_Q9W197
2DX5-A_Q91XD6
4UYJ-A_P49458
3A9E-B_P10276
6MRE-A_P77444
5MPD-V_P43588
1FM0-E_P30749
4FZ5-A_P58753
4NJ5-A_Q9T0G7
1GO3-F_Q60351
3D84-X_P00375
3KFQ-A_O60911
4KRC-A_P17157
4QNQ-A_P53563
1L9X-A_Q92820
5BNS-A_P0A6R0
1GD2-E_Q01663
2KIN-A_P56536
1MY7-A_Q04207
6FXY-A_O60568
3RTR-A_Q13616
1XWB-A_Q9V429
2LVX-A_Q9USH8
6AYG-A_Q8TDD5
2J1L-A_O00212
3QS9-E_P36888
1CNT-1_P26441
1Y4J-A_Q8NBJ7
6EM4-u_Q07915
2XOK-H_Q12165
2KD3-A_Q99P68
3QDR-A_P19934
3ETH-A_P09029
1ZVU-A_P0AFI2
4TU3-X_P32368
3BCH-A_P08865
3VH2-A_P38862
1JXS-A_Q01167
5B3G-B_Q9SZF7
4BJ6-A_Q06208
2RGF-A_Q12967
4M9O-A_Q04475
3AQQ-A_Q9Y2V2
1CR6-A_P34914
1ADN-A_P06134
1PVG-A_P06786
6J6Q-g_Q06217
3PMI-A_Q2TAK8
2I3C-A_P45381
3ULL-A_Q04837
5VNT-A_O65570
3CPQ-A_P54061
6GIQ-G_P00128
3CW0-A_P69853
3B97-A_P06733
3CUE-F_P01123
5K98-A_P23874
2RD7-A_P07357
1EIG-A_O00175
2C5Z-A_P46995
1JID-A_P09132
5N61-P_P32786
4AWB-A_Q99538
1I8D-A_P0AFU8
5LFN-A_O15335
2BZT-A_P0C0L9
2XFM-A_Q9JMB7
2WWR-A_Q9UBQ7
5CLL-A_P62826
3FFV-A_P0A8U0
3SQ8-A_P38319
3MDY-A_O00238
5JP5-A_P47967
3BJI-A_P15498
4UX3-B_Q12158
5IMK-A_Q9Y279
3JB9-B_O94316
1WM3-A_P61956
2R5G-A_O15247
1XRB-A_P0A817
1MD7-A_P00736
1P1T-A_P33240
5WJC-A_O94244
5DAR-B_P54049
5ZRV-A_P40939
3MIA-B_O60563
2JQ3-A_P02656
4Z79-A_P29536
5KDI-A_Q96JA3
3ODW-A_Q92888
1E55-A_P49235
1PA7-A_Q15691
4FHN-A_O36030
5OJW-B_P53152
2YNP-A_P41811
2IOL-A_Q61823
4P1Z-A_Q9JMB7
5J4I-A_P60061
1HBX-G_P28324
4QKW-A_A1L260
5EPZ-A_P03950
3N5N-X_Q9UIF7
1K6O-B_P11831
1M0U-A_P41043
2JU8-A_P02692
1GUL-A_O15217
6CZS-A_P09668
1S7A-A_P05455
3IFZ-A_P9WG47
6EPE-T_F1LMQ3
5XQM-A_P55853
4KHZ-F_P02916
3H4L-A_P14242
1G5V-A_Q16637
1OAA-A_Q64105
3BWN-A_Q9S7N2
3UNE-I_Q9R1P1
3B4R-A_Q57837
5GAH-J_P0A7J7
3ECW-A_P00441
1SXJ-D_P40348
6EMI-A_P06276
1R4I-A_P15207
4WLE-A_P40926
2W99-A_P24385
5AOX-B_P37108
4TQ0-A_Q9H1Y0
4IZE-A_Q9NZH8
3U0O-A_P16456
1JSG-A_P56279
3K6G-A_Q9NYB0
3S27-A_P49040
4PX2-A_Q14397
6ASO-D_P40070
5N7W-X_Q16552
5GPL-A_Q9HGN2
5XA5-A_P90947
6EZO-E_Q9NR50
1EVS-A_P13725
2MTB-A_P0ABY4
4V2C-B_F1LW30
2VDU-B_Q03774
1MA9-A_P02774
5CX3-A_Q9H492
6OKK-R_O97249
1HCE-A_P13231
6EM5-I_Q07896
5LSJ-A_Q9H081
2LNL-A_P25024
3HR0-A_Q9H9E3
5O9Z-R_Q13123
4MPF-A_P0CG29
3W1Z-A_O14368
5KCI-A_Q02754
5DFZ-D_Q02948
6FDN-A_Q9BVS4
5L7Z-A_P28750
6CY6-A_P0A951
5UHV-A_P01111
5XIX-A_O43776
3LAQ-A_P06869
2Z5B-B_Q07951
2F9Y-B_P0A9Q5
1VYA-A_B4FK49
1QNT-A_P16455
1JZT-A_P40165
3ZHP-A_Q9H9S4
2GK1-I_P06865
5NH3-A_P27037
4YS2-A_Q2FZQ4
5ESY-A_Q42546
5A1M-A_Q9Y6U3
3ZV0-A_P40486
1XM2-A_Q93096
1FS0-G_P0ABA6
2Y96-A_Q68J44
6E8N-A_Q9UM22
1D1Q-A_P40347
2V37-A_P55290
5NF8-A_Q03713
3PPZ-A_Q05609
3R45-A_P49450
3DZ4-B_P17707
3ZKJ-A_Q96DX5
1CYW-A_P0ABJ1
2J91-A_P30566
2HW5-A_P30084
5CFZ-A_P0AEK4
3DH3-A_P32684
1FFT-A_P0ABI8
4CYF-A_O95497
1WMJ-A_Q0D840
1NUN-A_O15520
5APA-A_Q12797
4JMK-A_Q13202
2Q8T-A_Q16627
3BWU-D_P30130
2KW1-A_Q9NVQ4
2NPS-A_O70480
1UAS-A_Q9FXT4
2V9J-B_O43741
3APW-A_P19652
3HF1-A_Q7LG56
5Y4U-A_Q03835
5FG0-A_Q04781
4TVY-A_P32099
2OML-A_P75966
4XI2-A_P35991
2OAU-A_P0C0S1
1U3W-A_P00326
6EUB-A_Q9BY76
5AYY-A_Q15274
3KJL-A_Q6WNK7
5O9Z-M_O43447
2X7A-A_Q10589
5JTJ-A_Q93009
1LVG-A_Q64520
4EMZ-A_P35585
3KN6-A_O75582
1AC5-A_P09620
2UYK-A_P0AGL2
2KG7-A_O53692
2FWM-X_P15047
3O8O-A_P16861
2DER-A_P25745
2R0J-A_Q8I3J4
3NKE-A_Q46896
2R0B-A_Q8WUJ0
3HEM-A_P9WPB5
4QU7-A_Q12849
3IZ1-A_P29033
1NMN-A_P0A8I1
4OTD-A_Q16512
2KE5-A_P11234
2JA2-A_P9WFV9
4AJU-A_Q9UK55
5LEZ-N_P28072
4GOK-G_Q13432
4M75-A_P47017
5A2O-A_Q05085
4ZGX-A_P19099
3QU3-A_P70434
4U85-A_Q13526
1FV1-B_Q30154
2D3A-A_P38561
6G2J-s_Q8BK30
4D10-E_Q92905
5TJ5-D_P32842
4IKB-B_Q9Y5W9
4B6L-A_Q9H4B4
1F3U-A_P13984
5Y88-V_P36118
4QLB-A_Q9U2D9
5DYK-A_Q8I719
3WJ9-A_O74965
1DP7-P_P22670
5V4P-A_P41816
5WDE-A_Q9BVG8
6G5I-z_Q9BRS2
1IG8-A_P04807
5HKV-Q_Q2FW08
2Y4D-A_P31545
1IMH-C_O94916
4FOI-A_P19367
2I9B-A_P00749
2N5T-A_P08839
2FVH-A_P9WFE7
1GS0-A_O88554
1U1U-A_O50008
4PYK-A_P21964
3X1V-D_P70696
3NXC-A_P0C093
2Q8R-E_Q16627
5BT2-A_P51608
3K9V-A_Q09128
3DWL-E_Q9Y7J4
5M32-r_P48556
1OYJ-A_Q10CE7
1AQU-A_P49891
5H8O-B_Q9ULZ3
4PU9-A_P0AES6
4L68-A_Q9LSI9
5AHV-F_P33338
4IKD-A_Q9Y5W9
6ES3-K_Q99626
5YLZ-V_Q02775
1OSG-A_Q9Y275
1POU-A_P14859
5LSG-A_P37231
3RAP-R_P10114
2JP3-A_Q63113
3FQJ-A_O70348
2FTW-A_Q55DL0
1ES7-B_P36894
2ZV3-A_Q60363
5ZJI-G_B6U534
3M3W-A_Q99JB8
5BPW-A_Q9UJX5
5BO1-A_P78504
5ECL-B_Q8L7C9
2K9S-A_P0A9E0
5XTD-U_O95167
1EBF-A_P31116
1XB4-A_P47142
4CVY-A_P9WKZ1
3FYD-A_Q58435
5XDA-G_P34661
1ZVT-A_P0AFI2
2WDR-A_P0AC41
3FM0-A_O76071
4PD4-K_P01647
1SGO-A_Q9P0R6
6BN1-B_Q9VCR6
4C50-A_P9WIE5
4A0Z-A_Q2FZ56
1CXZ-B_Q16512
6EF1-K_P33298
5V0L-B_P30561
1I6U-A_P54041
3EYA-A_P07003
2C5J-A_Q03322
2ROP-A_P35670
6A72-A_P35670
1SFE-A_P06134
1YOV-B_Q8TBC4
6FON-A_O14618
1H7S-A_P54278
5U9M-B_P40202
3D7I-A_Q58152
4UIJ-A_Q8WZ19
1VLR-A_Q9DAR7
1R6B-X_P0ABH9
1PV1-A_P40363
6NF8-z_Q9H2K0
1K8I-B_Q31099
2JPD-A_P07992
4KSK-A_Q96BN8
1NWQ-A_P05554
4I18-R_P16471
1Z4H-A_Q2EES9
4RGQ-A_Q58122
3J7A-H_Q8IDR9
6AHY-B_P56703
4N7B-A_Q8I295
2GSK-B_P02929
5LEW-A_P9WNT7
3DTC-A_P80192
3C90-X_P9WMM9
5ELG-A_Q9FWR4
5VOZ-R_P23968
5H8V-A_O23813
5VK1-A_O15151
2OZX-A_Q9NRX4
3DJU-B_P78543
5B83-B_Q96CV9
2QXX-A_P9WP17
4K7R-A_P77211
3V4O-A_Q9UDY8
4C2K-A_P42765
1YE9-E_P21179
1KON-A_P0A8A0
4R3Z-B_P54136
6ICZ-X_Q9H875
3VP7-A_Q02948
5IMJ-A_P36680
1ZME-C_P25502
5A2P-A_Q9JI92
4KRD-B_P53124
3J46-G_P0AG99
5MNI-E_P0A6V1
2KS9-A_P25103
2YPR-A_Q99581
4FL6-A_Q96JM7
5O9Z-J_P83876
3CPT-A_Q9UHA4
1PD0-A_P40482
1S9V-B_P01920
4EJS-B_P38874
2A1U-B_P38117
5G04-R_Q12834
4R3Z-A_Q12904
3J7A-Y_Q8IFP2
5OPT-t_Q4DGZ5
6FIB-B_P41273
5GAM-A_P33334
1HJB-A_P17676
6D6Q-D_Q9NQT4
4IG8-A_P00973
2QDJ-A_P06400
2A4V-A_P40553
2G7R-A_Q9UDY8
5UJE-A_Q2G1M5
1WCR-A_P69791
2WCI-A_P0AC69
1DXF-A_P23522
5ZYW-A_Q9BQP7
4A04-A_O43435
4AJT-A_Q8R121
1XMB-A_P54970
6BUZ-A_P49450
2J67-A_Q9BXR5
5I8Q-A_P53131
2V95-A_P31211
1Q7L-A_Q03154
6OKK-S_Q8IIA2
3ONT-A_Q62264
6IYC-E_P05067
1EH7-A_P16455
3ROH-A_Q2FXB0
6A6B-A_P37840
3KYC-B_Q9UBT2
2ZFD-B_Q9LZW4
5L4K-R_Q15008
1DOV-A_P26231
4QAF-A_P31025
3II4-A_P9WHH9
3AQ4-A_P36397
1S4O-A_P27809
1RQS-A_P0A7K2
1H75-A_P0AC65
6B5K-A_P9WH13
4Z32-A_O60674
3ZQS-A_Q9NW38
2A90-A_Q23985
2MW2-A_P0ACE3
6FF9-A_P04637
5XAQ-A_Q8BHA3
3E9D-A_Q7ZVE3
4QXA-A_Q9R0M6
2R7K-A_Q57600
6B03-F_P16972
1VND-A_P22808
4I6M-A_Q12406
3MAK-A_P20432
1FJL-A_P06601
3WPS-A_Q9H0H5
6EMK-B_P41318
6F7J-A_Q9BXP5
6AVF-H_P01889
5GL7-A_P56192
5EO3-A_Q9BRX2
3AFO-A_Q06892
4DA5-A_P35790
5C7X-A_P04141
2CZ2-A_Q9WVL0
3MQI-A_Q9UH73
2CJK-A_Q99383
3VM8-A_Q9NRW3
4NOM-A_O89017
3MOP-K_O43187
4GXB-A_Q15036
5O0Y-A_Q86UE8
4N5A-A_Q03653
1SXJ-E_P38251
4KRZ-A_Q4D9Z4
1MHQ-A_Q9UJY4
1C5K-A_P0A855
3DLJ-A_Q96KN2
5Z62-A_P00395
3GPD-R_P04406
5OOL-q_Q8TAE8
3BZN-A_P38051
2IHB-B_O43665
3UA4-A_P46580
3TWL-A_O80358
4WAL-A_Q12186
6F42-P_P32910
5W21-A_Q9UEF7
5KVU-A_O53611
2XZ4-A_Q8SXQ7
4L6W-A_P9WQH5
5UJM-E_O43913
6EU0-Q_P17890
4I6O-A_P01024
2K40-A_Q9UBX0
1W19-A_P9WHE9
1PSO-E_P0DJD7
5MWL-A_Q6P1C1
1JKX-A_P08179
5XMK-A_P52917
5HDE-A_Q05209
5FJV-A_Q15822
4I16-A_Q8CIS0
3NDQ-A_P23193
1KL7-A_P16120
1UW4-A_Q9BZI7
5XFL-A_Q61301
2PAH-A_P00439
2H9P-A_P61964
1JT8-A_Q57887
3BSF-A_Q7XA67
2OSA-A_P15882
4OAU-C_Q05823
5T8N-A_P39929
2O74-A_A1L259
3O7P-A_P11551
2ZAK-A_P37595
5OQJ-X_P36145
1OO0-B_Q9V535
6OKK-V_O77381
3DDC-B_Q5EBH1
3B54-A_P36010
4PLI-A_Q4V3E2
6N3Q-B_P52870
2Q9Q-B_Q9BRT9
2ZYL-A_P71875
4R3E-A_Q6UX04
5QHA-A_P0C024
4HOQ-A_Q13325
2N9D-A_O60784
3GBJ-A_Q9NQT8
1LFD-A_Q03386
3K1R-A_Q9Y6N9
3WEW-A_O53664
1AU1-A_P01574
3DSH-A_Q13568
1Z7C-A_P0DML2
6ASO-G_P53905
1AFS-A_P23457
6NUW-F_P53298
1KSH-B_O43924
4WIL-A_Q9CZL5
5XOX-A_P53215
6NCU-A_Q9NZH6
5A5B-T_P32496
1K0K-A_P07274
2K1F-A_O97102
5L8O-A_P51161
2AC1-A_Q43866
5OOL-W_Q9P0M9
1N4R-B_P53610
6AO5-B_Q9H4B6
1NRK-A_P0ADE8
4L5I-A_P76141
3B5N-B_P32867
6ICZ-I_Q9HCS7
5MZ6-B_Q18235
2AW5-A_P48163
1CYD-A_P08074
6O85-A_Q13144
1I07-A_Q08509
5ZCL-A_Q6L5H6
4LAB-A_P37765
3IXQ-A_Q58998
4EOT-A_Q8NHW3
5J9Q-F_P47128
6N2G-A_Q19007
4BOZ-A_Q5VVQ6
6EHA-A_P09601
4KXR-B_Q79FE1
4XVM-A_Q7Z5Q5
1PUE-E_P17433
1XWW-A_P24666
3AP1-A_O60704
5V2J-A_O22822
1DBH-A_Q07889
1FUI-A_P69922
5R1R-A_P00452
4NEE-D_P62744
5LSJ-N_Q96IY1
1TKN-A_P05067
3SI2-A_Q9CYK2
2B8K-G_P34087
5GSZ-A_Q99PT9
4FAO-E_Q13705
1W09-A_Q9NZD4
3T6Q-A_Q62192
6QNU-D_Q14126
2YXG-A_Q57695
6H8S-A_P54830
5KJS-A_Q9FI78
3QWD-A_Q2G036
1K8F-A_Q01518
2I07-A_P01024
1LVF-A_Q63635
2RDO-K_P0ADY3
6ID0-O_Q9NW64
1GUX-A_P06400
1L8K-A_P17706
3TXM-A_Q7KLV9
1KFT-A_P0A8G0
6HTS-R_Q9C086
2AXQ-A_P38999
2FP2-A_P9WIB9
2BQQ-A_O43602
1JR2-A_P10746
2EYZ-A_P46108
4E8U-A_Q8VZ79
6GVC-R_Q8C0D4
5X3V-A_P34897
3LCG-A_P0A6L4
6GIQ-e_P00424
3B98-A_F1RE08
1YA9-A_P08226
1QQG-A_P35568
5OOM-m_Q7Z7F7
3C2O-A_P43619
5FMG-K_Q8IKC9
2L0Y-B_Q14061
3PWG-A_P0AES2
2QY0-B_P00736
1MQ8-A_P05362
1XHK-A_Q58812
6CB1-t_P40693
1PXE-A_P70475
6BX3-B_P39706
2D8N-A_P35243
4TRK-A_G5EBG0
4N3Z-B_Q15276
5LD2-D_P04993
2HDL-A_O95715
3MY2-A_P0ADV9
6O58-L_Q9H4I9
2NBW-A_P38764
4XGU-A_Q09535
1QZU-A_Q96CD2
4WFB-D_Q2FW18
4RHP-A_O75208
4QGS-A_Q46856
2QRE-B_P78789
2PVN-A_P28523
2L50-A_Q96FQ6
6CMY-A_Q6NVG5
2WIM-A_O15394
4JN6-B_P9WQH3
1Z5Y-E_P0AA86
3W67-A_Q8BWP5
3AL6-A_A2RUC4
5KDR-A_Q2FXM7
3ZWF-A_Q9H777
5V8F-E_P50874
3DAV-A_P39825
2VPV-A_P35201
5M72-B_Q9UHB9
3JTM-A_Q9S7E4
1QWT-A_Q14653
3UDT-A_Q93YN9
2EC9-T_P13726
4GE0-A_Q10356
1LN1-A_Q9UKL6
2JBA-B_P0AFJ5
6ICT-A_Q86TU7
6DV1-A_P26231
4WYG-A_P9WQ81
5FTA-A_Q9H3F6
3QFK-A_Q2G1L5
4WF9-J_Q2FW13
5GPY-B_P29084
3UEK-A_Q9QYM2
4R14-A_Q7L5N1
3AO0-B_P19636
5YFG-A_Q9HD47
2MX6-A_P51141
4OIK-A_P22362
4H3E-A_Q4DCQ3
6J6Q-S_Q03772
6G61-A_O64764
4BH6-A_P53197
6HRB-B_P03960
2K21-A_P15382
3M03-A_Q9Y5N6
4K02-A_Q9SX65
2G3Y-A_P55040
2KBS-A_Q9Y6N9
6ICZ-M_O95926
4G3P-A_P9WMN3
5FJ9-M_P36121
1MJC-A_P0A9X9
6E4V-A_P16869
3HMP-A_P33981
4WOV-A_P29597
2UW2-A_P31350
2AW0-A_Q04656
6NPU-A_P00519
1RJT-A_O14625
5GJQ-x_P54578
4ADY-A_P32565
1IHF-A_P0A6X7
5ZWN-T_Q03776
6G2J-X_Q9DCJ5
1RII-A_P9WIC9
1R4L-A_Q9BYF1
4AU7-A_Q6Q783
3MV5-A_P31749
1Q9J-A_P9WIN5
6PAX-A_P26367
1CCR-A_Q0DI31
5NLB-A_Q14145
3BLV-B_P28241
1BGQ-A_P02829
6GRF-A_Q6NKQ9
3KIN-B_Q6QLM7
1JSX-A_P0A6U5
4LQP-A_P53894
5JXD-A_Q921Z5
3IG0-A_P9WG45
1Z5V-A_P23258
3LGD-A_Q9NZK5
6G72-h_Q9CQH3
2VHI-A_Q9VI04
3WCY-I_P01575
1RG1-A_Q9NUW8
2PM9-A_P38968
3SE4-B_P05000
3L6C-A_Q76EQ0
2GWF-B_Q9H4P4
5E5L-A_O53638
3BCZ-A_Q9Y316
2JFN-A_P22634
1NBU-C_P9WNC5
4C5A-A_P07862
4B6U-A_Q9DBB5
1YSE-A_Q01826
2DY0-A_P69503
2HYI-D_O15234
3NB3-D_P06996
2RGL-A_Q75I93
2WO3-B_O43921
1QDW-A_P63142
1TJ7-A_P11447
6CG9-A_P12863
2Z5C-A_Q12245
4EQV-A_P00724
2YXD-A_Q57836
1KQG-B_P0AAJ3
3LDZ-A_Q92783
1FRB-A_P45377
4XYJ-A_Q01813
1A76-A_Q58839
3EUF-A_Q16831
4LOL-A_Q3TBT3
1W3B-A_O15294
1AWC-A_Q00422
3J7A-F_Q8IIU8
4FR4-A_Q8WU08
5ZLG-A_Q53TN4
6DW1-E_P15431
5ZT0-G_Q86XI6
5W2J-A_D3Z7P3
2KSZ-A_Q39890
5C3E-H_P20436
3ERE-D_P9WPY9
1ITZ-A_Q7SIC9
2B3O-A_P29350
3MH6-A_P0C0V0
5MJB-A_P54762
3TCK-A_P9WHN7
4WFD-A_Q12149
5XQH-A_Q9GZN7
4WEP-A_P33362
2ID0-A_P30850
1I7L-A_Q63537
2EAX-A_Q96LB8
5EMP-A_P04150
1K1G-A_Q15637
1KKG-A_P0A7G2
1JR7-A_P76621
3LW6-A_Q9VBZ9
3WNW-A_P09528
2HDC-A_Q63245
6R5K-D_P04147
3P6A-A_Q92888
1YSH-E_Q69UI2
4EFA-E_P22203
1YC0-A_Q04756
4OD9-A_P07339
4CGY-A_Q13472
4UU6-A_Q8N3R9
4BCX-A_O75843
2IW1-A_P25740
1OW3-A_Q07960
4JOD-A_Q9NPH0
3N1S-A_P0ACE7
1CI6-A_P18848
1GWN-A_P61588
3P57-A_Q02078
2WBJ-A_P01903
5ITZ-D_Q9HC77
5OPT-Y_Q4DW38
3QWY-A_Q9NHC3
3SL1-A_Q8I384
5NFP-A_P04150
2GBG-A_P14740
1IK7-A_Q05652
1XJH-A_P0A6Y5
2P8Y-T_P32324
1M4G-A_P9WQG9
1IAL-A_P52293
2PN7-A_O75223
5N6W-A_O15537
2ILR-A_Q9HB96
6BP7-A_Q62667
4KXX-A_P29401
3O8O-B_P16862
2Y88-A_P9WMM5
5AWM-A_P92208
4D10-D_Q9BT78
3HXX-A_P00957
4AW2-A_O54874
5E26-A_Q9BZ23
1SMQ-A_P09938
5FLX-D_P23396
1PDW-A_Q99497
5U8S-7_P38132
1YON-A_P0A9J4
3Q6N-A_P07900
5TOS-A_O48814
5EJJ-A_Q94218
4GS4-A_Q5SQI0
2H57-A_Q9H0F7
3VOM-A_P9WQ73
2JC6-A_Q8IU85
5BW8-A_Q12154
5HK8-A_O23512
6E07-L_P11413
4HLJ-A_Q9Y6N7
3ZUT-A_Q940H6
5HN1-A_Q9NZH6
5DBN-B_P76459
5EIK-A_Q9NA73
4EN0-A_O43557
5SY4-A_Q46948
2CF5-A_O49482
3RII-A_Q9Y5K5
4BSZ-B_P46683
3NMV-B_O04719
6QI9-D_Q9Y230
1QCQ-A_P15731
1ST7-A_P31787
1SI4-B_P02042
6G2J-l_Q9D6J5
4EUK-B_Q9ZNV9
3K7I-B_Q14623
1NN6-A_P23946
5Z1Z-A_P52643
5FNP-A_P69506
1JBI-A_O43405
5PGZ-A_P50172
5NV6-A_Q15582
1YKH-A_Q08278
5TX4-A_P37173
6D9H-A_P04899
2WWA-A_P38353
4DY0-A_P07093
3WO5-A_P9WMK9
3OE7-H_Q12165
5GAN-D_Q06819
4DKC-A_Q6ZMJ4
3L9K-A_Q7KMS3
5DUJ-A_I6Y9J2
1ZZM-A_P39408
4RA4-A_P17252
1BJ4-A_P34896
3BY4-A_P43558
3ALQ-R_P20333
3F5O-A_Q9NPJ3
2HSY-A_P22803
3L82-B_Q9UKT5
6EHO-A_Q99523
5WJC-B_O42995
4RP8-A_P39301
3BTS-A_P04387
1DB3-A_P0AC88
2K04-A_P48061
5AMO-A_O88998
1NLW-A_Q05195
5LFJ-A_P9WKX3
4Q4I-A_P04825
1DUX-C_P19419
5LC2-A_Q92520
4OE4-A_P07275
3EDC-A_P03023
5L25-A_Q8VYR7
1LO1-A_O95718
5VCB-b_P24224
1O6X-A_P48052
4QAX-A_Q2G029
5VAQ-A_Q86Z14
2APO-B_P81303
6C6P-A_Q14534
5GW4-d_P39078
4P0E-A_P25536
5JK6-A_Q54XS1
5VOY-b_P32563
4DW6-A_P9WMC1
4DIN-B_P31321
4ZAC-A_Q03034
4KBR-A_Q8BS40
4F9Z-D_Q96DN0
2RCM-A_Q96242
5JHQ-A_O95271
4E2Q-A_Q8GXV5
1ND5-A_P15309
4O7O-A_O07177
2N7G-A_Q12809
3UM3-B_Q9H444
2R42-A_P17256
2LOQ-A_Q96BM0
2GAK-A_Q09324
2BMX-A_P9WQB7
2JGB-A_O60573
4L3I-A_O43663
1EQ2-A_P67910
6CTD-A_P9WJN5
2GJX-A_P06865
5WI9-A_Q86Z14
3OQ9-H_Q13158
4WCE-I_P0A0F8
6BGL-B_P9WKX3
4YDZ-A_Q20363
4JB8-A_P55210
2KIN-B_Q6QLM7
4H54-A_P31129
1Y9R-A_P08235
1TQZ-A_Q9CR95
5COG-A_Q03036
6FEY-A_Q09024
1I45-A_P00942
5UQ4-A_P9WKH3
6FYV-A_Q9HAZ1
1WNB-A_P77674
1NB0-A_Q969G6
1AOS-A_P04424
5ISO-B_Q9Y478
4PDO-A_P29317
6F05-A_O80852
6DEU-A_P55212
5O9H-A_P21730
2BED-A_Q04631
2POM-A_Q15750
4XGL-A_O15091
6DJL-B_O60239
5GW4-h_P42943
2DU7-A_Q59054
4NIK-A_O75832
6A8U-A_P23837
5FO3-A_P75862
5I35-A_Q8NI60
5B04-E_P56288
3BP8-A_P50456
1SC7-A_P11387
2MTF-A_Q9BRS8
2A79-B_P63142
1V1G-A_O81223
1MD6-A_Q9QYY1
3M9X-A_P37387
5XS0-A_P43351
4PSX-B_P39984
5NJ3-A_Q9UNQ0
3CV2-A_P08997
1D2Z-B_P22812
6JLY-I_P56287
2ESB-A_Q8NEJ0
5KPT-A_Q9H999
6E7Z-A_Q9GZU1
2XPI-B_O13916
2MT6-A_Q96B02
1SNF-A_P9WNS5
2O3J-A_Q19905
4PPR-A_O53380
1KZ9-A_Q9UUB1
1TPG-A_P00750
2W2C-A_Q13557
5YFP-F_P22224
6OUA-H_Q12262
2CZH-A_O14732
3ISP-A_P9WMF5
4ONM-A_Q15819
2JXD-A_P20155
4CJM-A_O76093
5Z9X-A_A3KPE8
3H0G-K_P87123
3TCA-A_Q8R5A3
5WRW-A_O76094
6CQ6-A_P97438
3DRX-A_Q9NXV2
1CID-A_P05540
4C12-A_Q2FZP6
1D3B-A_P62318
4TXE-A_P29029
2A1X-A_O14832
4E0I-A_P27882
6IB8-A_P0ADG4
3R49-A_P30405
4NTM-A_P65870
5HJZ-A_P71650
3N59-A_P9WPX7
2HGS-A_P48637
5J9Q-E_Q08649
4JD2-H_Q9ERL7
5WUA-A_Q61743
1LUJ-B_Q9JJN6
1F05-A_P37837
4LGB-B_Q9CAJ0
3WBE-A_Q8L7J2
6GPK-A_O60547
2HO4-A_Q3UGR5
5NJ8-A_P35869
1H3Q-A_Q9CQP2
6F41-W_P46678
4CFG-A_Q14258
1ISS-A_P23385
2OUJ-A_P07996
5IKW-A_Q9NSY1
1KNR-A_P10902
4GWR-A_Q15084
1QF9-A_P20425
5WMH-A_Q9SIE1
5DHA-B_P41920
2VM5-A_Q13075
1KOH-A_Q9UBU9
3DLX-A_P55809
5M3Y-A_P01019
1RH7-A_Q99P86
1ZE3-H_P08191
4I5O-A_P0A6H1
2PFD-A_O88618
4JOF-A_Q9HD26
5AIR-A_Q9WV60
5WS7-A_P36639
3NR8-B_O15357
4FBE-A_Q86PD7
2PQG-A_P25891
3NYO-A_P43250
3CT7-A_P32719
2ZHG-A_P0ACS2
1POZ-A_P16070
6I3M-E_P32502
6FTF-B_Q4DSV5
4XGC-D_Q9W102
2K89-A_Q9Y263
4AZ1-A_Q4E4C8
5G5A-A_Q9SHH7
2ZPN-A_P38182
1GR0-A_P9WKI1
2LEM-A_Q00623
2BRY-A_Q8VDP3
2JUF-A_Q8IWT3
3RN5-A_O14862
1Y4U-A_P0A6Z3
2E0W-A_P18956
4PXB-A_Q8VXY9
3EYC-A_P31025
1SQL-A_Q9SF23
2XIK-A_O00506
2BZ2-A_P18615
4QYZ-K_Q46897
4YTO-A_Q15431
2QSG-A_P14736
2B7M-A_P19658
4WBH-A_Q6P988
1FM0-D_P30748
5L4K-V_O00487
4BN2-A_Q9NS87
1K4U-S_P19878
6F7P-A_Q9BXP5
1XLY-A_P36068
4L9M-A_O95267
5IXC-A_Q86XP0
2QOP-A_P0ACS9
6R3V-A_Q07960
3K2I-A_Q8N9L9
2HBP-A_P32790
5NRG-A_P60430
5Z96-A_Q9QUQ5
3HRW-A_P01942
3MUJ-A_Q9H4W6
3J63-A_Q9ULZ3
3LLR-A_Q9Y6K1
1VM8-A_Q91YN5
5HKX-A_P22681
3KJP-A_Q9NUX5
3IEU-A_P06616
5WSC-A_P9WKE5
6CVZ-A_Q6PCD5
1IUY-A_Q9JLV5
1E0T-A_P0AD61
6I0M-A_P12268
4GEW-A_Q9XWG3
2Z4I-A_P40710
5VQ9-D_Q15645
2I4K-A_Q13596
2VKL-A_P9WIC1
2Q9Q-A_Q9Y248
3ZYS-B_P20591
5LNB-B_P40537
3UNB-K_O55234
6FQP-A_Q15583
4INK-A_Q2FXC5
3WPN-A_P52732
2VXO-A_P49915
1BLD-A_P09038
4CJ6-A_P12271
5AYL-A_Q9DC23
3QB5-K_Q99598
5I4H-B_P07711
3OQC-A_Q99K23
5K1B-B_Q8TAF3
2ZU0-A_P77689
2G77-B_O35963
6G2J-I_Q8K3J1
5V8F-F_P38826
5UQE-A_O94925
3AMK-A_Q01401
5OOL-Y_Q9HD33
5NL1-A_P26039
1HR8-B_P10507
3UNH-H_O35955
5KHR-J_Q13042
5T1J-A_Q9JKD8
6G2J-Z_Q9ERS2
1ZC4-A_P11233
4OPN-A_Q9CPU0
5A1Y-E_Q9QZE5
6BQC-A_P0A9H7
1DM9-A_P0ACG8
6GKI-A_P0ADV7
1LSS-A_Q58505
3EZZ-A_Q13115
1SMS-A_P49723
6BOA-A_Q9H1D0
5XDS-A_P9WML9
2E4V-A_P31422
5W93-A_Q61140
6C3O-A_Q14654
2JGD-B_P0AFG3
2CB5-A_Q13867
4HJQ-A_P29350
1N8P-A_P31373
4ER3-A_Q8TEK3
5EKI-A_O00585
2NYX-A_P71672
1L6H-A_Q10ST8
4DJI-A_P63235
3KKL-A_Q08914
3H90-A_P69380
2JAY-A_P9WHT9
5NNX-A_P28347
2I2Q-A_P78929
1CZY-A_Q12933
5J45-A_Q8T0Q4
6C96-A_Q9EQJ0
4UQI-B_P63010
4CQ1-A_Q9UKA9
3PIR-A_O08989
5KOD-A_O81829
5I0I-E_P0DP23
5FIY-A_Q62627
1W0R-A_P27918
2JCN-A_Q16611
5LQW-b_P40018
4JVN-A_P49888
2J0U-T_O15234
3D4J-A_P53602
3MW0-A_P33590
3MX0-A_P29317
2ZYA-A_P00350
2JQT-A_P64467
6O9L-1_P32780
3ENP-A_Q9Y3C4
6N3Q-F_P39742
4Q0G-A_I6YDK7
1KZL-A_Q9Y7P0
6EM4-A_Q08235
4X8K-A_P9WGI1
1FL2-A_P35340
1HMJ-A_Q58443
4HN7-A_P37590
6F07-A_P40969
5WSG-X_P40567
2AA4-A_P45425
1I7X-B_P09803
1I3M-A_Q14376
2K3G-A_P36894
6G4W-q_O43709
4MWI-A_Q8NB16
4D0A-B_Q60362
1EYV-A_P9WIV1
4K1S-A_Q2FXC3
3FR8-A_Q65XK0
3Q85-A_Q8VEL9
4FC7-A_Q9NUI1
2QCZ-A_P0A940
3ABR-B_P19636
3FBX-A_Q3TCN2
2VG4-A_P9WFF7
3TJ3-A_P52294
3H49-A_P77493
3B4T-A_P9WGZ7
5CYX-A_E9Q7P9
5X2L-A_Q9GZT4
5U5Q-F_P20435
3VNN-A_P49917
3JB9-I_O59734
3UAI-A_P33322
5IKP-A_P11216
1GH2-A_O43396
5HMS-A_P13716
3JB9-h_P78794
6G5I-O_P62263
6DFF-S_Q96PC3
6OKK-U_Q8IDB0
3J0A-A_O60602
5IAO-A_P9WHK3
3Q53-A_Q13153
2MSV-A_Q8NB16
4RBO-A_Q9H9S0
2NRF-A_P09391
3D3C-A_P0A780
4IF2-A_P9WHN9
3CUQ-A_Q96H20
2P0R-A_O14815
3CPH-A_P07560
2KBQ-A_Q9Y6N9
3GMJ-D_P42003
3SWV-A_Q9Y6D5
3DWL-D_O14241
5OQM-5_Q3E7C1
3TIO-A_P0A9W9
4XPM-B_Q3E830
5DBX-A_Q9Z1W9
4LDQ-A_Q9BV20
5IY4-A_P12004
1TV5-A_Q08210
6HU9-k_P32799
1K9A-A_P32577
3GIX-A_Q9NX01
2P0A-A_O14994
5VPA-A_P53539
2L9N-A_Q9Y3A5
5YI6-A_Q57820
4IQR-A_P41235
1GPU-A_P23254
3JB9-d_P87051
6HMA-F_Q2FW18
4DRJ-A_Q02790
2QRJ-A_P38998
1W78-A_P08192
3R6P-A_Q8H1R0
2VCV-A_Q16772
2W9E-A_P04156
3T33-A_F4IEM5
1HSO-A_P07327
2D2A-A_P77667
4DHX-B_Q9NPA8
4OWR-A_P78406
1K78-A_Q02548
4PXM-A_P03372
5IE2-A_Q9SMT7
4ZR0-A_Q03529
1UEA-B_P01033
3R2T-A_Q2G2X9
5K3G-A_O62140
6O00-A_Q80WG5
1XIQ-A_Q8ID43
6AP1-H_Q06263
1WSR-A_P48728
5XTD-o_O95168
5OPT-f_Q4CQ63
2I3T-A_P26449
3H32-A_P02671
1O3X-A_Q9UJY5
1YS7-A_P9WGM1
4PJ1-O_P61604
4YMR-A_Q3UR97
6AI8-A_P40506
3ACP-A_P53196
5CCA-A_P9WIH9
4XK4-A_P0ACU2
5KKP-A_Q96PZ0
4JEH-A_P61765
1EF7-A_Q9UBR2
5L8R-G_Q9S7N7
1XFC-A_P9WQA9
4FZS-A_Q13596
1OMS-A_P0A850
1RLT-A_P75792
1A6J-A_P69829
2QVS-B_P12367
4ZVU-A_P55210
1TEV-A_P30085
1GY7-A_P33331
4H27-A_P20132
4N78-D_Q92558
3ZYK-A_O55012
3TU1-A_Q00987
4GYH-A_P04818
3FG7-A_P09327
2GF0-A_O95057
3GRV-A_Q58435
2MSE-D_P10398
5XN5-A_Q7XI92
2A1U-A_P13804
1TLB-A_P11353
5X49-A_Q9NQH7
6F1U-X_A0JNT9
5VF9-A_P04179
2OZU-A_Q92794
2MB9-A_O95999
1F9Z-A_P0AC81
4I6B-A_Q9NYY3
4XJV-A_Q9NV23
1MK2-A_P84022
3B6U-A_O15066
1IKO-P_P52800
2AEV-A_Q57622
5KHQ-A_Q5U651
2UCZ-A_Q02159
4S2B-A_P0A870
5U1S-B_P40316
3ONJ-A_Q04338
4J1Y-A_P09871
5LUC-A_P21549
1EMR-A_P15018
4N6V-2_P04080
6BAQ-A_P97361
4WFA-L_Q2FW22
1JQL-B_P28630
2Q5D-A_Q14974
1DXS-A_O15350
2M2A-A_P0AEM0
2PBO-A_P29717
6G7R-L_P0ACD8
2PME-A_P41250
6ID1-L_Q99459
5U6R-A_P0A7E5
2C82-A_P9WNS1
4L0R-A_Q86XR8
3CUQ-B_Q86VN1
3LJ8-A_Q99956
2YLF-A_Q08AE8
5IHL-A_P25942
2F3T-A_P60546
6ND1-B_P32915
1R0D-A_O75146
3II6-X_P49917
2G2D-A_P9WP99
1AWE-A_Q07889
5K36-F_P48240
6AU8-A_Q7L5D6
3OK8-A_Q80Y61
5NYI-A_P07900
5FJA-G_P35718
1QTW-A_P0A6C1
6EF0-H_P33299
5XYF-A_Q9BSI4
2R19-A_P0ADV1
5N8S-A_Q8SWT2
1OAT-A_P04181
1HKT-A_P22813
1BC8-C_P28324
5FWQ-A_P09960
3T7E-A_P38862
1KVJ-A_Q04656
1M3G-A_Q05923
6O7U-o_P32842
3QD6-A_P29965
5NQA-A_Q8N4A0
6ARH-A_Q9BXD5
6E26-A_Q9H257
1RRZ-A_P26649
5XYJ-B_P41338
5OPT-X_Q4D0U7
3L3O-B_P01024
2ZMD-A_P33981
5EQJ-B_P46959
5LJO-E_P0A937
4BY7-X_P36106
1IML-A_P63255
5LV5-A_Q6NZB1
1U9K-A_Q9JKE2
5JOL-A_P13796
6EF0-L_P53549
5D3I-A_Q9QUN7
4CWM-A_Q9C9G4
5AN9-D_Q54J50
1RKP-A_O76074
5BQD-A_Q99593
2ZSH-A_Q9MAA7
2B3A-A_Q12967
4P7A-A_P40692
2J0Q-I_O15234
1F76-A_P0A7E1
4M7D-A_P47093
5T4O-A_P0ABB0
1CF7-A_Q16254
6G2J-a_O35683
5L3Q-B_P08240
6EPC-H_Q63347
6GIQ-A_P07256
5MJ3-B_Q9NPF7
2HW1-A_P50053
4R3Q-A_B5KM66
6F62-A_Q15431
4H63-Q_P87306
3U2P-A_Q15303
3I2B-A_Q03393
5KZ5-A_Q16595
2AUG-A_Q14449
6EX4-A_Q2G261
1BR0-A_P32851
3OEI-E_P9WF25
5HF7-A_Q13569
4I5W-A_P22108
2OKJ-A_Q99259
3SL9-A_P35222
1EWN-A_P29372
1NY3-A_P49137
4WFB-R_Q2FW17
5AEX-A_P41948
5AWF-A_P77522
3KG5-A_P40259
1NYT-A_P15770
1M4M-A_O70201
2I3Y-A_O75715
6C1Y-A_P51608
1LEA-A_P0A7C2
5CCB-B_Q9UJA5
6IGW-A_O95297
3ML4-A_Q18PE0
4F3L-A_O08785
4AKE-A_P69441
6O3A-E_O75084
6ENS-A_P70296
4K2O-A_Q13009
6FF8-A_Q13637
2HPQ-P_P00734
5BO0-D_Q9NVP2
4GQT-A_Q18688
5A1K-A_Q9Y6U3
4M57-A_B8Y6I0
3HI2-B_Q46865
4X33-B_P31386
2F1M-A_P0AE06
6CES-A_Q7L523
2BAP-B_O08808
4AB7-A_Q01217
2FVL-A_P17516
3RZ2-A_Q78EG7
3HZG-A_P9WG57
1ZRH-A_O14792
2REO-A_Q6IMI6
3UC9-A_P43615
3D8X-A_P29509
1Q44-A_P52839
1IJI-A_P06986
2F9G-A_P16892
3HRW-B_P02088
4A4P-A_Q15438
3BN3-B_Q9UMF0
1H0O-A_P11157
4DZY-A_Q00972
2HTH-B_Q86VN1
1KMI-Z_P0A9H9
2KG4-A_P24522
2F05-A_Q62141
1YBT-A_O07732
6G72-B_Q9DC70
2IYK-A_Q92900
5NIL-D_P75830
1DQV-A_P40748
4OGP-A_P25644
5KSD-A_P19456
3U33-A_P33224
3FBI-A_Q08278
5G04-F_P30260
3ONX-A_P41697
3D57-A_P10828
3DWL-A_P32390
1JKE-A_P0A6M4
2PKX-A_P23836
1L1O-A_P35244
3I82-A_P76541
5L8H-A_P62068
4QS9-A_Q42525
2P0K-A_Q96GD3
3DAF-A_Q58194
1JNS-A_P0A9L5
1BM8-A_P39678
6EOT-A_Q6V1X1
4KDC-A_P17993
1D2C-A_P13255
1DP5-B_P01094
4LLO-B_Q60603
5B21-A_Q9JKF6
5UXH-A_Q9H488
5U0J-A_O94925
1N69-A_P07602
4BS5-A_O70370
1M3U-A_P31057
5FMG-E_Q8IBI3
2WTK-B_Q7RTN6
1O9K-B_P06400
2WFI-A_Q13427
1PZU-B_Q13469
4E9M-A_Q9Y239
2FFD-A_P02671
2P39-A_Q9GZV9
4KNK-A_Q2FZK7
6AIT-A_P66948
4NOJ-A_O89017
5NFR-A_C6KT25
1T3J-A_Q811U4
1GYT-A_P68767
1WL4-A_Q9BWD1
4HKA-A_P20351
3CRD-A_P78560
4NC6-A_Q9Y3P9
4IVM-B_P50336
6C9L-A_Q02080
6MGW-A_Q5XEZ5
1ZCK-A_Q78EG7
4N6B-A_I1KHY6
2OLW-A_P75966
4L18-B_P14921
3OGI-A_P9WNI7
5C9N-A_A6NCL1
2ASB-A_P9WIV3
2IOQ-A_P0A6Z3
5D1Y-A_P23921
6C26-A_P39007
1HQ8-A_O54709
4DA1-A_Q8N3J5
4G8X-A_P0A0J0
4CQL-A_Q92506
5J5D-A_P9WP25
5GJQ-a_P28072
1QLX-A_P04156
5OL8-A_Q96QE5
1G7E-A_P52555
2AJ9-A_P9WNG3
2GY7-B_Q02763
3Q6O-A_O00391
2ZVW-A_Q9ZW35
2KFS-A_O53509
1T3Y-A_Q14019
1A17-A_P53041
2L4A-A_P0ACJ0
1PXY-A_Q7G188
3V9H-A_P30038
1YT3-A_P09155
5B86-A_Q61333
4OO1-B_P46948
3EZQ-B_Q13158
1MSB-A_P19999
5E4E-A_P35225
5OCN-A_O15353
5D9W-A_Q65XA0
5OOM-X_Q13084
3TDE-A_P9WGV1
2MJW-B_P25815
4GKV-A_P39451
1QU7-A_P02942
6GZH-B_O60563
4ARC-A_P07813
4FRF-A_Q9LY23
6AAF-A_O94272
2DDM-A_P40191
5UCT-A_P9WIH9
4MYG-A_O15264
1Z6G-A_Q8I2M1
5OAY-A_P9WF43
1Y30-A_O06553
2LXN-A_Q58970
6EII-A_P68400
3I6U-A_O96017
5H9F-B_P76632
5GMK-m_Q02260
4DM4-A_Q06697
4DJN-A_Q7LG56
1GGG-A_P0AEQ3
3U2O-A_Q02127
2XSD-C_P21952
1L7Y-A_P34661
1Q32-A_P38319
1X79-A_Q9UJY5
4UEE-A_P15085
5OOL-w_O14561
5U9A-A_Q9NZN9
2WCU-A_Q8R2K1
5YHU-A_Q9Y2G1
5G1D-A_Q9JI92
1YXA-A_Q91WP6
4XGC-E_Q24169
1O8R-A_Q02747
1TAF-A_Q27272
2YZR-A_Q58090
3WSO-A_Q9H4M3
2AJT-A_P08202
5OOM-s_Q9NP92
5OEN-A_Q61179
3VGO-A_Q13191
5NO3-G_P02359
1LIT-A_P05451
2FMR-A_Q06787
5L0V-A_Q8NBL1
2DWP-A_Q16875
5LJ3-g_P40204
4L42-A_P23443
3RM5-A_Q08224
5MVX-A_Q9NR61
1GVE-A_P38918
5BVI-A_Q64287
3P8C-E_Q8WUW1
6CQF-A_Q92918
3DIT-A_P42003
1LDI-A_P0AER0
2KC8-A_P0C077
4BRY-A_O75496
2DYT-A_P40344
3S6B-A_Q8IJP2
5FNA-A_P29466
4JE3-B_P38907
2OWO-A_P15042
6C6U-N_P0AFG0
5ICN-B_Q13547
3IWU-A_Q06S87
3LQC-B_P06766
3E0J-B_Q15054
1M2O-B_P20606
5HZG-B_Q5VMP0
5J1A-B_P61769
4YR8-G_Q9BY84
1PYU-B_P0A790
3QF3-A_P9WJB7
5A31-O_Q9UJX4
3CRC-A_P0AEY3
5YFP-H_P38261
3GYF-A_P00374
5XZC-B_P04637
1H88-A_P17676
5JSB-A_Q07820
1WXI-A_P18843
6HD1-C_Q687X5
4MFV-A_Q8WYA6
2E9X-A_Q14691
5OOL-Z_Q8TCC3
2V4Y-A_P0A7E9
1TUV-A_P0ADU2
6OKK-Z_Q8IHS5
6F6R-A_P29466
4P6Z-S_P61966
1CS1-A_P00935
3TJE-F_P25445
3QXL-A_Q5JS13
2FAU-A_O75436
1ZN0-A_P0A805
5L3D-A_O60341
2BYK-A_Q9V452
1WCM-J_P22139
5FQ2-B_Q9UBT2
1N5Z-A_P80667
4NL5-A_P9WKH3
3EE5-A_P15291
3G3M-A_P11172
1BG3-A_P05708
4L1J-B_Q7Z4H3
1ZS9-A_Q9UHY7
3WQO-A_Q58707
2CH6-A_Q9UJ70
2KHZ-A_O35820
3TJJ-A_Q13162
2H6R-A_Q58923
2IVB-A_P00816
5ANB-A_P34113
2Z0Q-A_Q91X46
2ORV-A_P04183
3SR2-A_Q13426
3L2C-A_P98177
3GX0-A_P77526
1IC8-A_P20823
4NN6-A_Q9JIE6
6AHU-D_O95707
6CFS-A_Q92871
2G2N-A_P76341
4FFB-B_P02557
1EZY-A_P49799
5U1D-B_Q03519
1XFD-A_P42658
3X3U-A_P69488
5MF0-A_Q13485
1WPL-A_P22288
6D6R-H_Q13868
5XHZ-A_Q8R550
1TNR-R_P19438
2IYT-A_P9WPY3
6CGA-A_Q7K5N4
2JKT-M_P84092
5FLX-A_P08865
4IXM-A_P24203
6CP6-X_P00854
4B8B-A_P25655
6GC1-A_Q8NBF2
4REW-A_Q13131
5EZW-A_P21816
2E1D-A_Q93092
1V06-A_Q8R316
5F3X-B_Q8K3X6
2Q47-A_Q9ZVN4
4WYV-A_Q15631
2IO3-A_Q9HC62
3T59-A_Q8BND5
4WIN-A_Q8IJR9
5NRN-A_P9WKE1
1YXM-A_Q9BY49
1SCZ-A_P0AFG6
3B8V-A_P0A6B4
1PMI-A_P34948
4ZGQ-A_Q9P7N5
4DSR-A_P38013
3RIM-A_P9WG25
2W40-A_Q8IDI4
2W9J-A_Q9P372
3TSR-A_P00683
2JT4-A_P32790
5CIZ-B_P0A7Z4
5VVK-A_Q46896
1U8W-A_P39207
5EQH-A_P11166
3VLE-A_P38348
5WTQ-A_Q5JS54
4L18-A_Q03347
1N2M-A_Q57764
4CDF-B_P53634
5WHX-A_I1MYY4
4F4S-A_P61829
4C8Q-D_P40070
1JGG-A_P06602
2HF8-A_Q57884
1O6W-A_P33203
4AJN-A_P04642
3JB9-k_Q7LL14
3V8E-A_P53184
5FMF-W_Q02939
2DC5-A_Q80W21
2OE3-A_P25372
6D6Q-K_Q9Y2L1
4ZHT-A_Q9Y223
1F3B-A_P13745
3EHQ-A_Q92882
4IRQ-A_Q9UBV7
2ISQ-A_P47998
6CON-A_P9WPW1
3TVL-A_Q9BU02
2JBH-A_Q9NRG1
4X0F-A_Q07343
4WJA-A_Q9BUH6
4P42-A_A0FGR8
2DXA-A_P0AAR3
5CGJ-A_Q9Z2X8
3CX6-B_Q9ES67
4BZK-B_Q04491
2H6U-A_Q06S87
2O7G-A_P9WGH1
3IWL-A_O00244
1P4S-A_P9WKF5
5I4C-A_P0DMC7
4XB6-D_P16688
2FSE-A_P01903
5WYG-A_P0CL62
3QHT-A_Q12306
5CNX-A_P76524
5LE5-B_P25789
5OQM-l_P19263
1GDC-A_P06536
5D96-D_Q8BND5
1X79-B_Q15276
1XFL-A_P29448
1XOM-A_Q08499
4YBQ-A_P43427
4XBM-A_O00548
3NXB-A_Q9BXF3
1NMO-A_P0AFP6
4RH8-A_P0ADC1
3I4O-A_P9WKK3
5VDK-A_P0C1S8
2HXR-A_P27111
2B7C-A_P02994
1EF5-A_Q60695
4YTL-A_P27692
1UKY-A_P15700
2HUR-A_P0A763
1M1E-B_Q9NSA3
2MGY-A_P50637
6QKL-B_Q54XI5
5OPT-o_Q4DJY1
4QQF-D_Q02776
3DBO-B_P96917
4MQW-B_P01225
5OPT-W_Q4DZ41
3R42-A_P25604
5U8T-A_Q12488
3NHZ-A_P9WGM7
1FZE-A_P02671
1PBW-A_P27986
2YJV-A_P0A8R0
6NTW-A_P22525
3J98-H_P54921
1JSW-A_P0AC38
1H6G-A_P35221
4PYD-A_P0A738
5EXR-B_P49643
3PW8-C_P76077
5N5Z-G_P46669
6E9W-A_Q13464
1IS2-A_P07872
2MUK-X_P93830
3KQ0-A_P02763
3MCA-A_O74774
2D2S-A_P38261
6MET-B_P51681
5LFK-A_P0AE82
3UVJ-A_Q02108
5FLX-Q_P62249
4ASC-A_Q2TBA0
4K0R-A_P97784
3V4J-A_Q9HC16
1KB2-A_P11473
1ZS6-A_Q13232
4BY1-D_P20433
1WZ3-A_Q9LVK3
1HSZ-A_P00325
3PEH-A_Q8I0V4
2O01-E_Q9S831
3MC2-A_Q9DBD0
1P1D-A_P97879
3PVL-B_Q495M9
6GFV-A_L7N6B0
4P2F-A_P9WQ35
1EM8-A_P28905
3ICF-A_P53043
4BUM-X_Q8AWD0
1Z0F-A_P61106
3O5D-A_Q13451
3GGY-A_P53843
2OF5-A_P78560
3LLT-A_Q8IL19
2JNW-A_P07992
3P45-A_P55212
1LG4-A_Q9UKY0
5X18-A_P23291
1ERG-A_P13987
1MOZ-A_P38116
5LJ5-F_P53854
1NYN-A_P38804
5W1D-A_Q99PJ1
4N14-A_Q12834
2RT3-A_Q09702
5SVD-A_P47077
5XAF-E_P63043
5L3Q-A_P61011
5OOM-0_Q9BYC8
3IVY-A_P9WPP1
6G79-S_P28222
6BGQ-A_P42574
4D18-G_Q9UBW8
4J2J-A_P54253
4WSP-A_P9WLS3
6GEN-G_P02293
2GLR-A_P19157
5A53-A_Q08746
2L3X-A_Q6H8Q1
3HKS-A_Q93VP3
1HNG-A_P08921
5JJX-A_Q15020
6NUW-I_P38313
1Z6T-A_O14727
6FAI-j_P34078
5B0H-A_O14960
1QGJ-A_Q39034
4X2Q-A_O94788
1I7H-A_P0A9R4
5OPT-T_Q4CYE4
4G4S-P_P36040
6C0A-A_Q7TPR4
3F4M-A_Q6P589
4ZGZ-B_P54368
1H9U-A_P28702
1IBJ-A_P53780
4Z9A-A_P24666
6N13-B_O60260
4DBL-E_P37028
1RF3-A_Q13114
3MT6-R_P0A6G7
1G81-A_P26602
4YF0-A_P0ACF0
3LT3-A_P9WHR9
5ESS-A_P9WK11
5FKZ-E_P52095
6AGH-A_Q8IYU8
4XB6-A_P16685
3G1R-A_P51857
3HUE-A_O43070
3R26-A_P37329
2V66-B_Q9GZM8
1UE7-A_P9WGD5
4P9S-A_Q63342
5XMC-A_Q8C863
5W5Z-A_Q07812
5MDX-O_P23321
5OQM-k_Q06213
2LP1-A_P05067
6DXW-A_Q02083
5HW8-A_P28870
1ZI0-A_P0AES4
1PQN-A_P83876
3E74-A_P77671
5GQ0-B_Q8RY71
3NJ4-A_P23526
3KY9-A_P15498
5ENV-A_P00330
2IB1-A_Q8CJ26
5FMG-I_Q8I6T3
6D84-M_P35585
6D3F-A_P23469
3G2F-A_Q13873
2CVO-A_Q6AV34
4QQG-A_Q92993
4HWK-A_P35270
6H7D-A_Q9LT15
6B82-A_A2ATX9
5MDX-G_P04778
4BJT-A_P11938
1QB3-A_P20486
2F8X-M_Q92585
1OV4-A_Q06520
1UDA-A_P09147
1CPJ-A_P00787
4AFL-A_Q9UNL4
3HFX-A_P31553
2QRW-A_P9WN23
5N6H-A_P23930
5YTU-A_P00441
3JB9-H_Q9USZ3
5U03-A_P17812
5M73-D_O76094
2P7V-A_P0AFX4
2I3A-A_P9WPZ9
3FTQ-A_P42208
6GML-U_Q9H3P2
5DJO-A_Q9EQW7
1PSU-A_P76084
5HKF-A_P9WHK9
1GAQ-B_P27787
4UM8-A_P06756
2QV2-A_Q01968
1YJ8-A_Q8I5P5
4A5W-B_P13671
4QTT-A_P53738
4YEE-A_Q9QZH4
3VN9-A_P52564
6BPM-C_P75780
4LIV-A_P27431
5G04-E_Q96DE5
3N4X-A_P25651
5Z9R-A_Q99JR6
6GIQ-D_P07143
3KIJ-A_Q8TED1
4JB4-A_P00431
1M2V-B_P40482
5T9J-A_Q17RS7
1JQO-A_P04711
5GSU-D_Q96A08
1TTE-A_P21734
6C0F-K_P38779
2R0V-A_Q02206
3ET1-A_Q07869
3GEC-A_P07663
1ABV-A_P0ABA4
1PKK-A_Q57872
1XXI-E_P28631
4TMK-A_P0A720
3UMH-A_P05067
5MDX-R_Q07473
6ERF-B_P13010
2C8T-A_P9WPC5
1SI5-H_P14210
6GMH-W_Q9GZS3
5YVT-A_P50213
2Q8F-A_Q15118
5OOM-O_Q9NRX2
4YZE-A_P67430
2B3K-A_P53582
6AIY-A_O70348
1MAJ-A_P01631
1ZQ9-A_Q9UNQ2
3RTY-A_P07663
1FB1-A_P30793
1F2H-A_Q15628
3ZQ7-A_P21866
3KA0-A_P49137
4JQA-A_P52895
6MDN-H_P60881
4V1N-O_P13393
6MI7-G_P0ADC6
2MP1-A_Q99731
1XX4-A_P23965
6OUA-K_P47167
3DC5-A_P41977
1MDY-B_P10085
2WUG-A_P9WNH5
3T8W-A_Q8IL11
2QRY-A_P31550
3K1L-B_Q8T913
2O8N-A_Q8K4Z3
6G7T-A_P9WPA5
4RSI-B_Q12267
1WOU-A_Q9BRA2
3AY5-A_O95273
4HR7-B_P0ABD8
5Y7Y-A_A9YTQ3
4FZC-A_P23639
3P4P-D_P0A8Q3
1G6Q-1_P38074
4HJ0-A_P48546
5ZAK-B_Q15633
4LUR-A_F1Q9N9
4PIW-A_P27833
4K81-A_Q14449
2LXI-A_P98175
5W5Y-D_P50106
5G2R-A_Q39054
5UF8-A_Q5AND9
2Z5F-A_O43704
6HN6-A_P19793
1ZDX-A_P30130
2QXL-A_P32589
5SVA-V_P33308
2G30-A_P63010
3BJC-A_O76074
6GML-Y_P63272
2TMP-A_P16035
5AEM-A_P33339
5WWN-A_Q07381
5J3R-A_Q12438
3NGY-A_P30014
3S84-A_P06727
2AZN-A_Q58085
1YKA-A_P0AC69
1TU3-F_Q15276
1F5X-A_P27870
2OQ2-A_P18408
1IS8-K_P70552
2HST-A_P62495
1OP4-A_P15116
2QKH-A_P48546
2DGN-A_P28650
4KUD-A_P61830
5CHZ-A_O95243
1L8L-A_P78330
2C91-A_Q8CG76
4M9R-A_P42573
5DS5-E_P45956
3VHL-B_P60953
1ROA-A_P28325
4RER-B_O43741
1Z4L-A_Q9NPB1
4Y4M-A_Q58018
2VHF-A_Q9NQC7
6D6S-A_P0A850
3D4M-A_P17695
2HEV-F_P23510
6CND-L_P40422
1KOY-A_O00273
4ZLT-F_P10855
5MKE-A_Q13563
4E9F-A_O95243
5EG3-A_P21802
1XAU-A_Q7TSA3
2PM7-A_P38968
1GO5-A_Q9UBU9
6MZL-N_Q12962
5E8K-A_Q9LJY2
1U5T-A_Q12483
2V3J-A_Q06287
3NWN-A_Q9HAQ2
5LF6-M_P28070
4JOL-A_Q06455
5WGB-A_Q9Y697
3HVE-A_Q9H2C0
3K65-B_P00734
5FDN-A_Q84VW9
5OLA-A_Q96QE5
3SBC-A_P34760
6H45-A_Q9BXR0
3H79-A_Q4DV70
5D7A-A_Q9UKE5
4TU3-A_Q06385
1MUF-A_Q8WTS6
5N9Y-A_P64423
5NUE-A_P93819
4EAR-A_P00491
2JAN-A_P9WFT1
4GJT-B_Q96NY8
2JET-B_P07338
2W8P-A_P51649
4CQ6-A_Q9LS02
3WHJ-A_P40555
3VW9-A_Q04760
4JFN-A_P05067
1MV0-B_O00499
5OPT-p_Q4DTN2
5N9J-W_P87306
6DJP-B_P26012
1U39-A_Q02410
2O8V-B_P0AA25
2VNF-A_Q9UNL4
5UWI-A_P62826
4QYZ-A_Q46901
5AJ2-A_Q3UP24
3KJN-A_Q14790
3RGK-A_P02144
1RX0-A_Q9UKU7
1AD6-A_P06400
4FXG-H_O00187
4F7H-A_Q96AC1
1B48-A_P24472
3APS-A_Q9DC23
6AVO-A_P28065
2F11-A_Q9Y3R4
2DTC-A_A2AR50
6MHU-A_P0A9V1
1X6V-B_O43252
3G8O-A_P06401
4I7B-A_Q8IUQ4
1D3Y-A_Q57815
5L36-A_P48023
2X8B-A_P22303
4KI7-A_P9WPX7
3S4Y-A_Q9H3S4
3UAN-A_O35310
5CZR-A_Q9BYE9
4GA7-A_P30740
1FMX-A_P07267
6HU9-I_P22289
5EBE-A_Q92484
1EII-A_P06768
4BTK-A_Q5TCY1
3ZQJ-A_P9WQK7
3A58-B_P06780
3H0G-H_Q92399
2QAG-A_Q15019
2F00-A_P17952
1G6H-A_Q58663
4PZ8-A_P40997
1YQ1-A_Q93698
5JJW-A_Q15020
5IXB-A_Q16674
6ENY-D_P30101
3EUL-A_P9WGM5
3B6J-A_P0A8G6
4CZ2-A_Q13637
3HN3-A_P08236
2QNA-B_O95149
1RI9-A_O15117
6ENY-G_P27797
4BJA-A_Q09514
6CPO-B_P01911
5U85-A_Q61207
3NUL-A_Q42449
2A45-H_P02675
2MP3-A_P00441
1XRJ-A_Q9BZX2
4NQI-A_C7FZZ0
5KZ5-a_Q9H1K1
2PG7-A_Q16696
5XTD-s_P03886
4V7F-o_Q02892
3UM1-B_Q9NZZ3
4A9A-A_P39729
3HK0-A_Q13322
1X74-A_O06543
2WTY-A_P54841
1AKM-A_P04391
2BK9-A_Q9VF15
2M5W-A_Q54TG6
6Q8F-A_Q2TAY7
3DRZ-A_Q9NXV2
5VHP-E_P62333
5U0P-3_Q9USH1
2E0G-A_P03004
5WJ1-A_P17597
6EZL-A_Q4D080
3J9V-F_P16140
3LLH-A_Q15633
2HZQ-A_P05090
3GD8-A_P55087
4O1N-A_Q2G0X9
3BC8-A_Q6P6M7
3WTP-E_P84243
2VSW-A_Q9BY84
5I7O-A_P9WP53
1L3E-B_Q09472
5HSO-A_P9WME9
5IA7-A_P61960
2E0Y-A_P18956
6CET-M_Q12980
3IFQ-A_P14923
2HAK-A_Q9P0L2
4BX9-A_Q96AX1
1ZL9-A_Q09596
4KXR-A_I6X486
2HEY-F_P43488
5IYB-E_P19388
6A5Q-B_P31946
4EIN-A_P07607
2D1P-B_P45531
5UUU-A_P25098
3CG7-A_Q10905
4TXA-A_Q4VGL6
1WQ5-A_P0A877
3MBW-A_P29317
1F6D-A_P27828
1JD1-A_P40037
2ASR-A_P07017
3S67-A_P01034
4OR2-A_Q13255
5T4O-H_P0A6E6
4J15-A_P14868
6NPW-B_Q9VWE4
3LDA-A_P25454
1PL8-A_Q00796
1KA6-A_O60880
4UUS-A_P83949
1GVH-A_P24232
2LOS-A_Q9P0S9
2N7H-A_P04128
1HYE-A_Q60176
5MX5-A_P97371
4YLS-A_Q6ZT98
3CX5-B_P07257
1K5G-B_P43487
2M9N-A_Q9BTP7
6GOP-M_P30657
5UYZ-A_P48643
2L3L-A_Q15814
5JXY-A_Q13569
5J2R-A_P15056
3OQ9-A_P25446
4X25-A_P07737
2BWG-A_P36959
5NKS-A_O14531
3GO6-A_P71913
5L81-A_Q8K1B8
2CLT-A_P03956
4M1N-A_Q8I301
5GW5-q_P47079
1G7O-A_P0AC59
5EDN-A_Q92826
2M5I-A_P55957
4X28-A_I6YCA3
2KFW-A_P0A9K9
2P4U-A_Q9D358
1CIT-A_P22829
4N5T-A_Q7ZUW7
1EIF-A_Q58625
4LO9-A_P04637
3GHN-A_Q76LX8
1HXP-A_P09148
1PJL-A_P23368
5WQL-B_P0AFB1
4XB6-B_P16686
5HDM-A_P42799
2ICE-S_Q9Y279
2YIJ-A_O49523
1JE8-A_P0AF28
2KS6-A_P53178
1IMJ-A_Q96IU4
1HRU-A_P45748
4BGQ-A_O76039
3E53-A_P9WQ59
5WC0-A_P34808
5LF0-A_P25787
2MKE-A_Q9BZB8
4G7U-A_P06762
3KKK-A_Q8IIG6
2FRX-A_P76273
1BFT-A_Q04207
1KLI-L_P08709
4NPL-A_Q08BA6
2W21-A_P0A7B5
6DGE-A_O94760
5NGZ-A_Q9NPD8
3UMV-A_Q6F6A2
1EV4-A_P00502
2GV8-A_Q9HFE4
6J4U-B_Q8N300
1UUO-A_Q63707
3DOE-B_Q9Y2Y0
2EHO-D_Q9BRX5
4EWL-A_P9WJN3
2EHB-D_Q9LDI3
1IGN-A_P11938
6D6R-L_Q99547
3A6V-A_P08337
2FU4-A_P0A9A9
2GW1-A_P07213
5J9T-G_P43572
4W97-A_P9WMB9
3ORF-A_Q86A17
4WFB-K_Q2FW33
2AQX-A_B2RXC2
6GEJ-T_Q03940
1DJ9-A_P12998
3MOG-A_P76083
5AOY-A_Q8C9A2
3IWP-A_Q9NTM9
3WCG-A_Q4CWB4
6G18-w_Q13895
4M66-A_Q9QZL0
5LJ5-M_Q12046
5T44-A_O75084
6BEV-A_Q8NFU3
2N34-A_O54928
4EQ6-B_Q12318
4P8H-A_P9WJF1
1Q3B-A_P50465
6G72-g_O09111
6EF1-I_P40327
4B91-A_Q9BPU6
5YSR-A_P0AEJ6
2VAP-A_Q57816
2H09-A_P0A9F1
1Q7C-A_P0AEK2
3CPF-A_P63241
2CHL-A_Q9Y6M4
1OUN-A_P61972
1AVU-A_P01070
3L1P-A_P20263
6CVL-E_P28635
1ZKL-A_Q13946
1NR4-A_Q92583
3BF0-A_P08395
5N9J-G_Q9Y821
3KLT-A_P08670
5C1M-A_P42866
3T0O-A_O00584
3GUZ-A_P31663
3W99-B_P62805
2EA1-A_P21338
2MN7-A_P69428
2Y9U-A_Q9H3D4
5LC3-A_Q91VU0
6FAF-A_P00915
5A6R-A_Q8N5Z5
5IYC-J_P62875
1POY-1_P0AFK9
4WFO-A_P08170
2CG4-A_P0ACI6
2MYJ-A_P0AET2
5E4A-A_P02766
5L0M-A_O00482
4LVQ-A_P9WGT7
3JRP-A_Q04491
1ODF-A_P42938
2V6C-A_P50580
2HCC-A_Q16663
5JZX-A_P9WJL9
4P5K-A_P20036
6BK2-A_Q7XT97
4TPT-A_P53671
4RAE-A_P9WML7
3EX7-B_Q9Y5S9
2RMC-A_P30412
6N3Q-E_P33754
6DGF-A_O75604
5GAP-F_P49704
1OPC-A_P0AA16
1V9K-A_P0AA39
5SZI-A_P61006
4UD4-A_O13833
5W6M-A_P12081
5E8L-A_P34802
3HVS-A_P0A862
1QON-A_P07140
4DDP-A_Q14457
4ANE-A_P9WJH7
3UPP-A_P9WKD1
2NU8-B_P0A836
3RWR-A_Q13426
5W3N-A_P35637
2LQW-A_P46109
2YVA-A_P66817
6B2Q-A_P9WI83
2HO9-A_P0A964
2VVR-A_P37351
5MDX-S_Q9XF89
2M6L-A_P0AEL6
3FD5-A_P49903
6J6Q-H_P21374
3WSO-B_P63208
6BZE-A_O95999
2GWH-A_O75897
5TVQ-B_P61957
5OPT-k_Q4DK40
5ILA-A_Q9FL12
1YRR-A_P0AF18
3L1R-A_O64411
4RCO-A_Q2G1S8
6F41-O_P32349
5NTQ-A_P51449
5AN9-I_Q551M2
4C9J-A_P18238
1EQT-A_P13501
1JOY-A_P0AEJ4
6DXD-A_P13114
1YFM-A_P08417
2AQV-A_P39377
4G3E-A_Q9WUL6
2HI3-A_Q8R1H0
3CSK-A_Q08225
4LC9-A_Q07071
5LNS-A_Q8L940
3AUP-A_P13917
5A5B-W_P38886
2VP0-A_Q9XZT6
4X5O-A_P12081
2PP4-A_Q06455
5OKZ-J_P53725
2Z7Q-A_Q15418
4B90-A_Q9BPU6
1EM8-B_P28632
5G04-D_P60006
2LDX-A_P00342
5UPP-A_P07954
1DIR-A_P11348
1ICR-A_P38489
1K0W-A_P08203
4IC8-A_Q13164
3E3U-A_P9WIJ3
1JN5-A_Q9UKK6
3EJY-A_P37019
3QWB-A_P38230
2D5G-A_O70239
2A98-A_Q96DU7
3JRR-A_P70227
5SY1-A_F1RAX4
6FER-A_Q16832
1MZR-A_Q46857
1FDH-G_P69892
5Z1F-A_Q9C8G5
1AOY-A_P0A6D0
2Y6V-A_Q12405
5OQM-U_P32773
4A0K-B_P62878
4P6Z-B_Q10567
4W5V-A_P63279
6BX3-A_P38123
4YO2-A_A0AVK6
4HOU-A_P09914
5HI3-A_Q16552
5XTD-v_P17568
2KI6-A_P21579
3KCC-A_P0ACJ8
4Z9H-A_P07017
5CN1-A_Q06336
2WM5-A_P9WPP3
3AUW-B_P48542
5FKV-D_P03007
6I52-A_P26755
5FJA-Q_P17890
1I78-A_P09169
1UHM-A_P53551
5OPT-u_Q4E093
6HV9-F_Q03406
5N9J-E_O60104
4XT3-B_P78423
4KP2-A_Q58409
1AHH-A_P0AET8
3SIP-B_O01382
4LFI-A_P15790
2LY4-B_P04637
5IWW-A_Q9LPZ1
4HAS-A_Q96L92
6G72-A_P03899
4H3H-B_Q9NP77
5B3H-B_Q9SZF7
5KNP-A_P9WHQ9
4ZPR-B_Q61221
3TA6-A_P9WG43
4PCQ-A_O33321
2LP4-A_P07363
4EMG-A_Q9Y7M4
6O85-E_Q9UI10
1MI2-A_P10889
3SZA-A_P30838
5VHO-A_P35998
4OIC-B_Q0JLP9
1DDE-A_P0ABS5
6AXG-A_Q8TDF6
6EPC-O_B0BN93
2XZL-A_P30771
4G4S-O_Q05778
3M9D-G_P9WHN5
5MLV-E_P04688
4JDH-A_O96013
2AOV-A_P50135
2Y0M-B_Q6PDM1
5WQ7-A_P45758
5MQ0-T_Q04048
3ICH-A_P23284
4XWH-A_P54802
6ED3-A_P9WPD1
5LB8-A_O94762
1E41-A_Q13158
1WLF-A_Q5BL07
6II7-A_Q8IJA9
1RNL-A_P0AF28
2H32-A_P12018
1MQ7-A_P9WNS5
3RCZ-B_P40984
4QAE-A_P80188
5LSK-N_Q96IY1
4C69-X_Q60932
1QVW-A_Q04432
1P0R-A_Q9BZL1
4TNB-A_P34947
1QSO-A_Q06592
2COJ-A_P54687
4P0T-A_Q9NSP4
3LAQ-U_P35456
4QPL-A_Q9CZW6
1OOE-A_Q9XVJ3
4YIR-X_P32628
6DUQ-M_P0AFG0
1M6U-A_P38830
4YC7-B_Q96PY5
5WH1-A_Q00403
5MG3-G_P0AG99
5OO6-B_P52298
6MZC-R_Q16514
3W1W-A_P22830
3JCM-G_P19735
2WZ7-A_P45955
6D0Y-A_P52298
3U9U-E_Q15303
3UCH-A_Q9UNP9
5XV3-A_O75143
2HUO-A_Q9QXN5
3K10-A_P38960
5WXL-A_P36160
4C8Q-A_P47017
4N7Z-A_O00444
6GK3-A_P61769
1SUR-A_P17854
4BPX-B_P49643
2P01-A_P30533
4ZK0-A_P29508
6H0G-B_Q96SW2
3JWN-G_P08190
3BQ3-A_Q12395
1P8Z-G_P06396
5BWA-B_P54368
6GEJ-R_Q12509
3WBG-A_P05413
3O9P-A_P77348
4M8Z-A_P53860
6C0B-B_Q14332
4BSK-A_P35916
5GTC-D_P06899
5CW8-A_P96856
4YUB-A_Q6XQN6
5GPY-A_P29083
1NSQ-A_P08879
2C9Y-A_P54819
5FMG-B_C6KST3
5W5C-E_P63041
2V2U-A_Q61597
6BRH-A_Q60710
1V5W-A_Q14565
3VEK-C_P17679
3GC9-A_Q15759
6IAA-A_Q9HCK4
2O2O-A_Q96B97
3VEP-D_P9WGG9
5OPT-c_Q4DA48
4JJH-A_Q96NY8
5N4W-A_Q13617
1XA4-A_P31572
1FPZ-A_Q16667
3LWB-A_P9WP31
4A1G-A_O43683
2Q8K-A_Q9UQ80
2IO8-A_P0AES0
1XAO-A_P25491
3IA3-B_P69905
5FTU-A_F1LW30
5SVA-a_Q02939
2B98-A_Q58584
6CP3-7_P30902
3JV4-B_P25799
4GWP-B_P32569
1U9Y-A_Q58761
3K40-A_P05031
4O9B-A_Q13586
6EM3-i_O14455
1BZ4-A_P02649
1H5S-D_P37744
3JUC-A_Q9BVM4
4XY3-A_P9WJD9
4GDL-A_O94817
5WRJ-A_O60507
1KN7-A_P15385
1A79-A_Q58819
3J8G-X_P0A6P5
6B8H-k_P81451
4C0F-A_Q9NZN8
5WPT-A_Q99J21
1W1Q-A_Q9T0N8
5BQE-A_Q00604
2JIS-A_Q9Y600
4A0K-A_Q13619
1T2K-D_P15336
5EN1-A_P22626
2WW4-A_P62615
2NLN-A_P02631
2NPS-D_O43752
2XDV-A_Q8IUF8
6QKL-F_Q54J69
3AJP-A_P02794
1DU5-A_P33679
3RJ1-D_P32570
5JZ6-A_Q12797
2ICU-A_P76318
5OMC-A_P22336
2BEF-A_P22887
5C52-B_Q9UHN1
4R10-A_O44326
4GIQ-A_O35235
1BDX-A_P0A809
5NIK-J_P75831
3MSV-A_Q9USJ7
2K7H-A_P26987
4MDR-A_O00189
4NI2-A_Q02108
4AEZ-A_P78972
4YH8-A_Q09176
1L9L-A_P22749
6G5I-y_Q9ULX3
4PL5-B_Q9EQY0
4P5Q-A_P29320
5XEX-A_Q2FZ20
5SVA-Z_Q00578
5FMG-F_Q8IK90
3ULU-A_O15455
4UY9-A_P80192
2ZOM-A_Q109R6
6O9M-3_P51948
2ZIW-B_Q96AY2
1C8U-A_P0AGG2
3KHD-A_C6KTA4
1TR7-B_P08191
6AWL-A_O75208
6F02-A_P29622
6FI7-A_P13445
6DLD-B_Q7Z3B1
5Y9Z-A_O35543
1DZD-A_P05230
6OKK-O_Q8IBQ5
3B96-A_P49748
3CW1-L_P09234
1DXT-B_P68871
2V71-A_Q78PB6
1PT7-A_P69902
2WGH-A_P23921
1FZT-A_P36623
2ZJG-A_Q71RI9
2NN6-I_Q9Y3B2
4AMT-A_P00797
2M48-A_Q7KTX7
2Y5W-A_P17210
2ZKS-A_P51124
5XTC-d_O96000
5G06-P_Q08491
5T4O-M_P68699
2I7N-A_Q8TE04
3C5C-A_Q9NYN1
2WD5-B_Q9CW03
1QPG-A_P00560
5DIZ-A_Q680B9
2L42-A_P11938
5VHF-U_Q99460
1FOT-A_P06244
1SU1-A_P67095
4TNT-A_P08235
2OZA-A_P49137
2ODE-A_P08754
4DRA-E_A8MT69
1Y8X-B_Q8TBC4
3TEQ-A_Q13586
5OQM-f_P34162
4RJ9-A_Q6YWF1
6G2J-n_Q9CQJ8
2KIU-A_Q9H334
4M4Z-A_Q9H6Q3
6B5C-A_Q9BW62
2QF3-A_P0AEE3
5HOD-A_Q969G2
2BSK-A_Q9Y5J7
4A90-A_O55128
5NBN-G_P53115
6GYK-V_P32774
3TPL-A_P56817
4XGA-B_P0A940
1OIP-A_P49638
1ELK-A_O60784
5BNQ-A_O14788
6FQQ-A_Q15583
1ZA0-A_P9WNZ5
1N7G-A_P93031
6QKZ-I_Q8VHW5
5U0S-H_O94646
4FDL-A_P55210
4G59-A_O08604
1W7P-D_Q06696
3NQW-A_Q9VAM9
2QY7-A_Q14677
2FWV-A_P9WFG9
2ERX-A_Q96HU8
2A5E-A_P42771
2V8C-A_Q9JJV2
5Z62-I_P09669
6GIQ-U_P37299
3K2S-A_P02647
2VJF-B_O15151
3X07-A_P78356
4PE8-A_P27859
3VUS-A_P75906
1X9Z-A_P23367
3X1D-A_Q9VC57
4WWX-X_P21784
5TUU-B_Q16254
6E2O-A_Q99683
6DU8-A_Q9P0L9
5ONS-A_Q9ULC4
2MDA-A_P04177
5LBA-B_O94762
6AT4-A_P22259
3MJ9-A_Q80UL9
4RS1-A_P04141
3E2P-A_Q58976
6NT9-A_Q9UHD2
4UZD-A_O14965
3SIU-B_Q8WWY3
1GGW-A_Q09196
3TMP-A_Q96G74
5X5O-A_Q9NYL2
2PSQ-A_P21802
3R2P-A_P02647
1PRZ-A_P33643
3ECY-A_Q9V3I1
5J5V-A_P0ABK5
4H62-Q_P32569
4YJ0-A_Q9Y5R6
4A8J-B_P38874
3OEE-G_P38077
1T8Q-A_P09394
1S0P-A_P54654
1R9Q-A_P0AFM2
1OM2-A_Q62760
6AH0-p_P08579
5A1Y-X_O89079
5XTD-T_O75380
6FNZ-A_O43602
2A14-A_O95050
3GRX-A_P0AC62
1C30-B_P0A6F1
1MBT-A_P08373
4Q65-A_P75742
5XV4-B_Q9BSB4
5NKN-A_P80188
4CCG-X_Q9NW38
4K8R-B_Q8NBP7
3H1C-A_P05055
2BK5-A_P27338
2WSK-A_P15067
1SMO-A_Q9NP99
3TKU-A_Q9Y5S2
4ADC-A_P77581
5Q0C-A_O00757
3MI8-A_O95150
6MYG-B_O35486
5YNR-A_Q8IAA5
6H6B-A_P37840
5Z9Y-A_P9WG73
4KBS-A_Q5TA50
6AH3-G_P38291
2R92-I_P27999
3L4N-A_Q12438
2MOU-A_P59095
5ZYQ-A_Q6PD62
6AH0-L_Q8WWY3
6HYE-A_Q9ZNR6
6OH3-A_Q61420
5MLV-G_P24339
4YHU-A_Q03338
6IBE-A_Q9Y2J2
1JH6-A_O04147
5O2C-A_Q9BYP7
4FIN-A_P0A9W3
5E8V-A_P37173
3LXA-A_P06280
1KCX-A_P97427
1YGA-A_P53757
4MPW-A_Q15661
2GL8-A_P48443
2A1L-A_P53812
4ZY3-A_Q9Z2X8
3IVU-A_Q9Y823
1ONV-A_P35269
6OKK-B_O97313
6C23-A_Q15022
4EBW-A_Q05397
3JB9-i_Q9USV3
2ZLB-A_P22734
6G2J-E_Q9D6J6
4OM7-A_Q9Y2C9
2C7A-A_P06401
6GK2-F_Q9UDY8
4F8A-A_Q60603
2C4E-A_Q57849
1OCU-A_Q08826
2A8L-A_Q9H6P5
3AQG-A_Q96DA0
2QJI-A_Q57843
1XQ8-A_P37840
3FWC-A_P06704
6EPE-S_Q5U2S7
6JCX-F_P9WGH9
1T4W-A_Q20646
2CY9-A_Q9CQR4
1UA2-A_P50613
2UXV-A_P26648
4J0E-A_P34439
5OOL-e_Q9H2W6
2Z2U-A_Q57705
4UI9-S_Q9UKT4
5NJB-B_P0AFK0
4UI9-M_Q9BS18
2I5K-A_P32861
4KRR-A_Q9VFX1
4BQ6-D_Q6NW40
5OAM-K_Q8NI77
1HDP-A_P09086
2L7E-A_P35189
3W9R-A_Q84MC7
3P2U-A_P16692
4TN5-A_P32676
2M3C-A_Q5XTN3
3AQF-A_O60895
1BYW-A_Q12809
3BCY-A_P40043
2E3D-A_P0AEP3
4P0P-B_Q96AY2
3E7O-A_P45984
1U5T-B_Q06696
6CGE-A_P14061
6ID1-a_P62318
2LOM-A_Q9Y241
5T3P-A_P0C024
3SWN-A_O42978
6G72-p_Q9DCS9
4CYC-B_P40427
4BFG-A_Q9ES57
3DEO-A_O22265
1FK4-A_P19656
1R8U-B_P45481
6AHU-K_Q9H633
5Y27-A_P87174
2FEZ-A_P9WGJ9
5FHH-A_Q9H611
6ENY-F_P04439
1Z6K-A_P9WPE1
2GV1-A_P0AB65
3OP3-A_P30307
6GD5-A_P0ADV1
2XHY-A_Q46829
4IX8-A_A4IDL0
3QWM-A_Q6DN90
1YS4-A_Q57658
1JHH-A_P0A7C2
5JW9-B_O00472
5WBY-P_Q96B36
5TJX-A_P03952
3TOQ-A_P07311
2A87-A_P9WHH1
4LV5-B_Q9QZ85
1VAI-A_P0AFL3
1U78-A_P34257
3S5N-A_Q86XE5
6J4S-A_Q86V25
1LV9-A_P02778
4XEY-B_P00519
3QNW-A_P55212
1QFJ-A_P0AEN1
6A66-A_Q9UHV8
4Q2U-A_Q47150
5UJM-A_Q13415
1UP3-A_Q79G13
4XSY-F_P00579
4R9M-A_P0A951
5XM5-A_P76344
3RBW-A_Q08AE8
4UBF-A_Q99661
1R94-A_P0AAC8
6NUW-J_Q06162
4UHT-A_P0AE88
4D8J-B_P0A8N0
1GZ0-A_P63177
4ROE-A_Q9HAW0
3I6A-A_P08263
4PVC-A_Q12068
1YIX-A_P0AFQ7
3U6F-B_Q91XB0
4I0P-D_P13765
3MNM-A_P38817
1MKB-A_P0A6Q3
2LKT-A_Q9UL19
1MAL-A_P02943
5MDX-X_Q9SKI3
1M65-A_P75914
1H8U-A_P13727
5GNK-A_P00533
4XZV-B_Q96N28
5EXR-D_Q14181
2GK1-N_P07686
4RSI-A_P38989
6ERQ-F_Q9H5Q4
4KFN-A_P43490
3NTJ-A_Q6LFH8
1YW5-A_Q59KZ2
6EJB-A_Q86Y38
1A3W-A_P00549
4G74-A_P32340
6BJC-T_Q9ULW0
1QSA-A_P0AGC3
3HQ1-A_P9WQB3
5W61-A_Q07812
2LD5-A_Q62424
3J7A-Q_O97248
6AH0-d_P62308
2PTT-B_Q07763
1O8B-A_P0A7Z0
1RIW-B_P00734
1I31-A_P84092
5N48-A_P80188
1IAP-A_Q92888
6D6Q-E_Q15024
3S79-A_P11511
5CTG-A_Q5N8J1
3UBW-A_P62258
2V3M-A_P53919
2F1Z-A_Q93009
6CT0-0_P10515
1Y8B-A_P37330
3BGV-A_O43148
2WKF-A_Q8I5C5
5W94-A_P40090
4GGA-A_Q12834
2L27-A_P34998
5Y64-B_P18669
5LOL-A_Q9FRL8
5ZHU-A_Q9Y2G1
3MQC-A_Q10589
1O5W-A_P21396
1G2P-A_P49435
4GWN-A_Q16820
6MZM-X_P52657
3BH7-B_O75695
1KXU-A_P51946
4BPU-B_P49643
4X0T-A_P49419
4MHC-A_P40064
4DEP-A_P01584
3TXO-A_P24723
3J7A-5_Q8IKL9
2F9J-A_Q9Y3B4
4DNL-A_P17252
5ELJ-B_P63165
3B5K-A_P04401
2IL4-A_Q9CAQ2
6BJE-A_O95372
2WYM-A_P39300
3Q5X-A_P38937
5Y8V-B_O95619
4V2A-A_Q6ZN44
3B8A-X_P04806
2Z2R-A_P25293
5OOM-o_Q9BQC6
3B2D-A_Q99467
1ZUB-A_Q9JIR4
5ZJI-K_B6TR16
4AVC-A_O05581
3VA2-A_P05113
1U54-B_Q07912
5GAN-H_P20053
3FSY-A_P9WP21
5ZWN-S_P32605
1FX7-A_P9WMH1
2XV4-S_Q9BUI4
4IJZ-A_P0A6K1
3SI0-A_Q16769
2EB0-A_Q58025
4XCO-A_Q58440
6IF2-B_Q15286
1YSH-D_P0DKK1
1QQK-A_Q02195
1AI3-A_P08200
1JEO-A_Q58644
6FKY-A_Q6DHI5
1SQI-A_P32755
5XFN-A_O43189
2OG2-A_O80842
5IY7-D_O15514
2XHZ-A_P45395
6HXF-B_O94804
4F7G-A_P26039
1UKV-G_P39958
2H2M-A_Q8N668
3OIQ-A_P32797
6GEJ-S_Q03433
2LEC-A_Q01130
1NPD-A_P0A6D5
5YDF-A_Q6P1J9
1NLT-A_P25491
3FXW-A_Q16644
2FEK-A_P0AAB2
5IPN-F_P13445
2HM2-Q_Q8WXC3
4QN9-A_Q6IQ20
2GAO-A_Q9NR31
2HZA-A_P0A6Z6
2PX9-A_Q9UBT2
1ISF-A_Q10588
6BK8-I_P25337
4OC6-B_P07339
5ZKO-G_Q3U182
4JJ7-A_Q14790
5DO7-A_Q9H222
1T3G-A_Q9NZN1
5A08-A_P38131
2NYA-A_P33937
5LL6-h_Q03195
5LTU-A_Q9NZJ9
3WYF-B_P40517
3W8J-A_Q15084
1ZVC-A_Q9LS03
4GC0-A_P0AGF4
1ZJK-A_O00187
3O5E-A_Q13451
2ATV-A_Q96A58
6EF2-J_Q01939
5C6Q-A_Q5NBT9
4DUR-A_P00747
4AG7-A_Q17427
6J5T-G_Q38834
5XVU-A_Q8IIR9
5H65-A_Q9NUX5
6M7X-A_P15538
4Q1A-A_P27707
6G72-G_Q91VD9
1AKO-A_P09030
2MH2-A_O35047
1FMT-A_P23882
5XJA-A_Q922S8
2I7X-A_Q12102
1HI7-A_P04155
6QBY-B_Q8N300
2YZA-A_P54646
5SVA-g_P41896
3OML-A_Q9VXJ0
5MQF-a_P62316
2J28-9_P0AGD7
3IT4-B_P9WPZ3
2ERF-A_P07996
5GMK-i_Q12330
4UM8-B_P18564
4CCZ-A_Q99707
3IHL-A_Q9NRF8
1NJG-A_P06710
1T3K-A_Q8GY31
4ONS-B_Q02248
3TL4-X_P13188
1CYY-A_P06612
4TXK-A_Q8VDP3
5JNU-A_Q9D358
4XAE-A_Q9LHN8
1JWB-B_P12282
5FLV-A_P42582
3U3O-A_P50225
3MBT-A_P0A901
1YK3-A_P9WK15
2KIV-A_Q7Z6G8
2ZB2-A_P06737
5Y58-B_Q04437
2PI0-A_Q14653
6DZT-D_P02283
2H1R-A_Q8ILT8
2IIJ-A_Q9Y294
2DHO-A_Q13907
4BIT-A_Q49AH0
2EW1-A_Q15771
1Q9C-A_Q07889
4B2Z-A_Q02201
1BH8-B_Q15544
2RA4-A_Q99616
3J7Z-T_P0ADZ0
1EXB-E_P10499
1QF6-A_P0A8M3
5KZW-A_P10253
6G18-v_Q9BVS4
4APF-B_Q13618
1JP4-A_Q9Z1N4
4BQE-A_Q9SD76
1JHE-A_P0A7C2
3UOF-A_P9WPQ9
4RT7-A_P36888
1GRN-B_Q07960
5OKI-A_P21951
6IOZ-A_P22304
3SGZ-A_Q07523
1XVI-A_P76329
2MPH-A_Q00688
2DQ7-X_P06241
1OSL-A_P03023
1KN3-A_Q8VIN1
3H87-A_P9WFB9
1JLH-A_P06744
1UXC-A_P0ACP1
3K1R-B_Q495M9
4Y40-A_Q8IW75
4AF3-D_Q9NQS7
6AK3-B_P43115
5A4K-A_P15559
5G5P-A_P46674
5N77-A_P0ABI4
4OFC-A_Q8TDX5
1Y1U-A_P42230
2BYO-A_P9WK65
1QSD-A_P48606
3M1P-A_Q4CQE2
1F0N-A_P9WQP1
6F41-V_P29056
2WUL-A_Q86SX6
4O46-A_P61981
1W07-A_O65202
4C5E-A_Q9VK33
1P4X-A_Q2G1N7
1WP0-A_O75880
1E6B-A_Q9ZVQ3
5TQX-A_O15111
5OQP-B_P38170
3A01-B_Q06453
2L2E-A_Q09711
5Y9J-A_Q9Y275
2HHI-A_P9WIN9
5JA1-B_P18393
1F9A-A_Q57961
1RLF-A_Q61193
1JYH-A_P33012
3MNG-A_P30044
3GX8-A_Q02784
3GLF-A_P28630
6MZM-K_Q7Z7C8
2C2I-A_P9WNP3
4IX9-A_P39111
3ICE-A_P0AG30
2MW8-A_Q01826
4WQO-A_P40337
4I9O-A_P45481
5VHF-B_P62191
4J52-A_P53350
2VCT-A_P09210
5HKY-A_P22681
4ZGY-B_P54368
3EQ1-A_P08397
6AVO-B_P40306
5HTX-A_Q8L794
3MDV-A_Q9Y6A2
3JRN-A_Q9SSN3
5OPT-g_Q4E3M0
6F2R-D_Q16082
4Q75-A_Q93WX6
4JZL-A_P51572
5MSN-A_P25559
3RM8-A_Q9BZP6
2MX2-A_Q8CF97
3KUL-B_P29322
2RAJ-A_Q9Y5X1
3KIO-A_Q9CWY8
2VZY-A_P9WQG7
4M77-E_P40089
3HJH-A_P30958
4P1M-A_P0ADS2
3F3P-A_P53011
2WP4-A_P9WJR3
3V9R-A_Q3E835
6DII-A_Q7XJJ7
2L3O-A_P01586
5OC0-A_P0ABE5
4GMJ-B_Q9UIV1
3FPZ-A_P32318
1YWS-A_Q3E840
2YF0-A_Q9Y217
2X06-A_Q58820
1XX3-A_P02929
3QS7-E_P36888
3P11-A_P21860
1MVF-D_P0AE72
4B8J-A_Q71VM4
3DTQ-A_P80188
6CP5-Z_P05626
4MEC-A_P06762
4G3N-A_P9WG47
2TMK-A_P00572
5SVA-n_P35189
3JB9-D_Q9UUC6
3KB5-A_Q6ZMU5
3AFF-A_P9WJA1
2Z3F-A_O74515
6GC7-Y_P0A7M6
5UKL-G_P59768
2AYU-A_P25293
4FE4-A_P0ACI3
4XDX-A_P10145
4KBL-A_Q9Y4X5
3PYF-A_P9WKG7
3FQD-B_O13836
5CMS-R_P0A8D6
3EWG-A_Q57818
6C23-K_Q15910
5M7S-A_O60502
2D35-A_P0AE60
2G7H-A_Q58924
3WF0-A_P16278
4XR3-A_P16525
1ZFN-A_P30138
5K58-E_P0C093
2LCW-A_P35637
3LQ3-A_Q9Y259
6DTL-A_Q39026
3AJD-A_Q60343
5TPK-A_Q99PJ1
5LCL-B_P28519
6GYK-M_P29055
1A6Z-A_Q30201
2R4U-A_P0A6U8
4AIW-A_Q9H4G4
2KUM-A_Q9Y4X3
4C0T-A_Q5A3P6
5B63-A_P11875
1IE4-A_P02767
3T2N-A_P05981
4I8O-A_P52129
2HDF-A_P17315
2MJH-A_Q17339
4A4E-A_Q16637
5LEF-A_P20340
3DA8-A_P9WHM5
5ZWN-y_P23394
3K8D-A_P04951
5VXO-A_Q8N0X4
3PRB-A_Q58235
3FAL-B_Q9Z0Y9
6C0F-w_Q06511
6IG5-A_P9WPY7
5W5C-F_P21707
3SWN-B_Q9UUI1
1PM7-A_P9WH11
1DI7-A_P0AF03
3NVQ-A_O75326
5FMG-H_Q8I0U7
4QVZ-A_Q06787
5TLK-X_P26842
2OU2-A_Q92993
1VCB-B_Q15369
1GPQ-A_P0AD59
1YNF-A_P76216
4KS7-A_Q9NQU5
1M5N-S_Q14974
2FPO-A_P0ADX9
4IU6-A_P53582
1FYV-A_Q15399
6A2Q-A_P9WHR7
3HO9-A_P0AAI5
3CXS-A_Q96EK6
4U41-A_O95819
1PTM-A_P19624
5DQR-A_Q8GS60
2EW9-A_P35670
5GPD-A_Q9UUD1
5JEM-A_Q14653
2D68-A_O95684
3ULP-A_Q8I415
3UE5-B_Q9U1K1
1EPF-A_P13596
5ZYP-A_P89105
5K19-A_Q8TBZ3
5UE7-A_P31353
1NNX-A_P0ADU5
5OU5-A_P16243
4AM6-A_Q12386
5EE0-A_Q6Z1J6
6GIQ-j_Q01519
4CFF-A_P54646
2ZB3-A_Q8VDQ1
1A63-A_P0AG30
5UU1-A_Q86Y07
1NRG-A_Q9NVS9
5DXF-A_Q5AI14
3K65-A_P00734
1O2F-B_P69786
3E5R-O_Q0J8A4
4QTT-B_P25627
1FPO-A_P0A6L9
3PIV-A_Q8AY12
1ID0-A_P23837
2B0O-E_Q8TDY4
3GNA-A_P15919
1C3G-A_P25294
3EGA-A_Q9HAT8
4QKV-A_O54724
3PEU-B_Q12315
1S59-A_O64903
6BK8-g_P43321
4X6Q-B_P31324
4WYK-A_Q9UBU9
2KN6-A_Q9ULZ3
2Z1J-A_P0A7Y4
4ER8-A_Q47152
5Y1U-A_Q09028
3J7A-G_Q8IL02
3LA6-A_P76387
6F1Y-j_O43237
4GTU-A_Q03013
3D6I-A_Q03835
2QJL-A_P40554
3M0A-A_Q12933
5AWR-A_Q9BQI5
1YQZ-A_O52582
1H6Q-A_Q10344
3LB6-A_P35225
4ZN3-A_Q57818
1K8I-A_P28078
4PUH-A_Q9FIC3
1I17-A_Q9QUG3
4A8B-A_P39099
5ES4-B_P05107
1O8T-A_P02655
3DXR-B_P87108
1CX4-A_P12369
1I51-A_P55210
2C54-A_Q93VR3
5TBK-A_O00629
3N37-A_P37146
1DE6-A_P32170
3B61-A_P23895
5VJW-A_Q9SR62
4S0U-A_P26718
3C3J-A_P42907
2O2H-A_P9WMR9
4GJH-A_P70191
2WTG-A_P30627
3MLN-A_Q07802
2I32-A_Q9Y294
5MDX-H_P56780
3T55-A_P9WFX7
5N9J-X_O14198
3FRR-A_P53990
5GTJ-A_Q9BV47
4RDU-A_P56178
6C45-A_Q15181
5H9M-A_O43255
1KP9-A_P9WPB7
1GCP-A_P27870
2A1T-A_P11310
4EMH-A_O14352
6CWS-A_Q9NRJ3
5HK5-E_O88273
3DHW-A_P31547
1XDI-A_P9WHH7
5U6B-A_P30530
5BRE-A_Q4E4E1
2C2L-A_Q9WUD1
5Z5K-A_Q63155
1FSL-A_P02238
1I1D-A_P43577
4D18-F_Q7L5N1
1QWI-A_P0C0L2
1CJM-A_P0DMM9
2OEH-A_Q14865
6AH0-t_Q9Y4Y9
4BVA-A_O54983
5II0-A_P30988
1DQB-A_P07204
6OKK-c_O96258
1ZOQ-A_Q14653
6OKK-X_C0H5C2
1QD5-A_P0A921
3EFC-A_P0A940
3VIR-A_Q9UUB7
4S3N-A_Q9Y6K5
1Z23-A_Q63767
4CTH-A_P08473
1FR0-A_P0AEC3
4YEW-A_P0ACF4
3JB9-g_O43071
4IN3-B_Q05029
1MWP-A_P05067
4H3S-A_P13188
1F7W-A_P77173
5YDG-A_O22793
4P2O-A_P04224
2ODD-A_Q06455
4EUK-A_Q3S4A7
6ICZ-N_P41223
3EPJ-A_P07884
5FMF-S_P36145
2PYW-A_Q9C6D2
4DDZ-A_P9WMW9
5FMG-N_Q7K6A9
2ZHI-A_P55260
2A7S-A_P9WQH7
1F0Z-A_O32583
4F52-E_Q92990
1LDK-A_Q13616
6CE1-A_Q9ULW8
3UL3-B_Q8IDP4
4DLO-A_O60242
4TNM-A_O04294
3BXJ-A_Q9QUH6
1I7F-A_P0A6Y5
2HYI-B_Q9Y5S9
1PIL-A_P0A9Z1
5N7K-A_Q8N4S9
1NCV-A_P80098
5HM3-A_O53580
2MTG-A_Q9BRS8
3T6A-A_O75815
2HAJ-A_P0ABS5
3NJ0-A_O80992
6EML-c_P0CX29
3LKM-A_P42527
5IS8-A_Q9WVG6
2AYD-A_Q9SI37
6N4X-A_P41594
2YXE-A_Q57636
1SO4-A_P39304
4QJR-A_Q13285
5YQ5-A_Q99983
1NN7-A_Q63881
2PAN-A_P0AEP7
2JTF-A_A8MW92
2IXE-A_P36370
2FP3-A_Q9XYF4
2PS9-A_P39172
3PKJ-A_Q8N6T7
5TBY-E_P10916
5AX7-A_Q9UT27
3LOG-A_P9WFX1
2HB6-A_P34629
4YHV-A_Q03338
2RQW-A_P29366
6G2J-d_Q9CQ54
3QXQ-A_P37651
5BV7-A_P04180
3EIQ-A_P60842
3NE4-A_P01009
1YTA-A_P0A784
1YSR-A_P9WGK7
1UAA-A_P09980
6AHU-I_P78346
2G6Q-A_Q9ESK4
2ZFH-A_O60888
2KQP-A_P01308
2V0P-A_Q04372
6GFF-I_Q14392
1V3A-A_O75365
6GQD-A_P07902
6GQZ-A_P80188
5WM8-A_P12689
3IDW-A_P32790
4MTX-A_Q38846
2DSC-A_Q9UKK9
6EZN-A_P41543
1XJ5-A_Q9ZUB3
5KQ4-D_Q9P805
1RFX-A_Q99P87
1G3N-A_Q00534
5OPT-U_Q4D7C8
5UWC-I_P08700
3G5B-A_O08722
5MRV-A_Q8IVL8
5VO2-A_Q12852
4KXT-A_Q9UL18
1DCF-A_P49333
3AG6-A_Q2FV22
2HDP-A_Q00987
4WSF-A_Q9VFS5
6CNB-D_P47076
1MJ2-A_P0A8U6
5IFE-D_Q7RTV0
1V8B-A_P50250
4ES4-A_P76204
6EML-S_P0CX35
1KHE-A_P35558
3J2U-K_Q960Z0
3V4L-A_Q2TBA3
4K17-A_Q6EDY6
1J5K-A_P61978
4C44-A_Q67XG0
6MGE-A_P41273
1YNW-B_P19793
5BY4-A_P0ABV6
1NYU-A_P38445
5J6L-A_P07900
2QT9-A_P27487
5XJU-A_P62314
2I8L-A_P0AEV9
3BLX-A_P28834
4AWL-B_P25208
4WN3-A_P13298
5C16-A_Q13613
2Z2C-A_P0A749
5HIA-A_P00492
1UII-A_O75496
3SXU-B_P28632
5CEK-A_Q96RU8
4Z1V-A_Q9NWT6
4Q0N-A_Q86U86
3R2W-A_Q16851
5VOY-c_Q3E7B6
1H3D-A_P60757
3VHU-A_P08235
5WRV-A_Q9UHB9
2P2N-A_P0A962
3A1J-A_Q99638
3Q68-A_P53853
5ZWO-W_Q12368
4DGL-A_P67870
2FJ9-A_P07108
4BFE-A_Q6XJV4
4ZEL-A_P09172
1HWK-A_P04035
4I6J-A_Q9R194
6CP3-Y_P09457
5OPT-P_Q4DSU0
5TK5-A_P46952
6E0F-J_Q95U89
5FWG-A_P04905
1G3N-B_P42773
1WKP-A_Q9SXZ2
5G04-B_Q9NYG5
1UZR-A_P9WH71
3JB9-E_Q10163
3KJN-B_Q14790
3C9C-A_Q24572
2KKH-A_O64474
3DXR-A_O74700
2VCE-A_Q9M156
5XTD-w_O95299
5V0L-A_P27540
5XME-A_Q15628
5NX2-A_P43220
3QK3-A_P26998
5DO7-B_Q9H221
6QPC-A_Q6P9J9
4ZBK-B_P19440
2J7X-A_Q62986
6QD5-A_Q13336
4JQ0-A_P61328
6EM5-S_P0CX23
5Y15-A_Q4G0W2
5CYA-A_P46670
1FUP-A_P05042
1NYE-A_P0C0L2
3N7P-D_O60894
6H3P-A_B4FUP5
6ED6-A_O75116
1F3U-B_P35269
4X97-A_Q8NCC3
3GLF-B_P06710
4N9F-a_Q13951
3L8F-A_P63228
5KBF-A_Q7KQK0
3UC3-A_Q39193
5ITU-A_Q96FI4
5VHO-F_P17980
4HA7-A_P33312
2JLP-A_P08294
4CCA-A_Q15833
3GTU-B_P21266
2WEF-A_O95861
1QFK-L_P08709
2YYY-A_Q58546
3G4I-A_Q08499
4QTB-A_P27361
5HQN-A_Q04519
5LYW-A_P50579
1MEK-A_P07237
5VHF-V_O43242
3II7-A_Q8IXQ5
4X7Q-B_Q9P1W9
3R7N-B_P42575
6G2J-P_Q9DC69
1O1S-A_Q04631
2MF8-A_Q8CFC2
2MMA-A_Q84Y95
1ZO0-A_P54370
6E15-H_P08191
1A99-A_P31133
2D1F-A_P9WG59
2W2P-A_Q8NBP7
2HVA-A_Q9R257
4M2X-A_P9WNX1
5CLW-A_Q04446
5CM8-A_Q61193
3JZG-A_O75530
6E33-A_O13658
4YP1-A_Q3TBT3
2WVI-A_O60566
5A4R-A_Q99LS1
2J0Q-D_Q9Y5S9
1XAP-A_P10826
1CTU-A_P0ABF6
4HFX-A_Q14241
4OC7-A_P19793
6OUA-I_Q12748
3CIR-B_P0AC47
1PD7-A_Q62141
2OL2-A_P05154
4OOQ-A_Q9STG6
2LAV-A_Q99986
4YML-A_P0AF12
2LGX-A_Q96AC1
5M07-A_P9WI69
3IBH-A_Q12390
5Y88-M_P38241
2NQR-A_P12281
6QEL-A_P0ACB0
2HE8-A_Q91WR5
2STW-A_P14921
1GRX-A_P68688
5NP8-A_P00558
6A6Y-A_Q8I5H2
5IKK-A_P56523
3L0X-A_P15873
5IP9-F_P20435
2M80-A_Q05926
1P27-B_Q9Y5S9
4XDM-A_P54651
3HCT-A_Q9Y4K3
5E56-A_P09793
6BKF-A_P49917
5LJ5-t_P32523
1YWO-A_P10686
2NYJ-A_O35433
6AVH-A_Q8GZ29
2FSE-B_P01911
2BWY-A_P15034
4J0X-A_Q06506
2PJU-A_P77743
2GS4-A_P21362
1OWT-A_P05067
2QLV-B_P34164
4FXY-P_P42676
1CI0-A_P38075
2OKV-A_Q8TEA8
1X3W-B_P32628
3LQB-A_Q1LW01
3JRO-A_Q04491
2WCV-A_P0AEN8
4WXA-D_P46984
1HTJ-F_O15085
4HTG-A_Q43316
4LLM-B_P0DOY3
1W3W-A_P13928
1LB1-A_Q64096
2X3W-D_Q61644
4UAQ-A_P9WGP3
3WUH-A_P43122
1SXJ-A_P38630
4QTS-A_Q59062
3PYM-A_P00359
4BD9-A_Q9UI42
6DZ6-A_P02654
5BW9-G_P32610
4L4S-H_P00338
6HKW-A_Q15435
2RMR-A_Q60520
3LQC-A_P18887
2R46-A_P13035
4Z9M-A_P17540
3LE4-A_Q8WYQ5
4EGC-B_O00167
2CKL-B_Q9CQJ4
3C3W-A_P9WMF9
5CM8-B_P48555
1MSH-A_P09341
4ZGI-A_Q96CG3
1JMT-A_Q01081
1ITU-A_P16444
5YIO-A_P9WPV1
3C1S-A_P25373
4UYJ-B_P37108
1EJB-A_P50861
2HCZ-X_P58738
3FL7-A_P29317
2RGN-B_Q86VW2
2G9B-A_P07171
2AQ5-A_O89053
2WD5-A_Q9CU62
3UNF-N_P28076
1TK1-A_P11353
1IG0-A_P35202
5GK3-A_P0AB71
3SHQ-A_Q9XZ16
2K23-A_P30152
2HDN-B_P0CE47
4IU8-A_P37758
5OOL-T_Q9NWU5
4YG8-B_P40955
2IUE-A_Q3UV74
4OBT-A_P48491
2WJR-A_P69856
2O0B-A_P9WPY5
1B1B-A_P9WMH1
3T6J-A_Q9NY33
1DG6-A_P50591
6CP6-6_Q12349
2CGE-A_P02829
5ULY-A_Q96QU1
2F83-A_P03951
1X7Z-A_P12694
5VNA-A_O95619
4DY3-A_P76002
1T1V-A_Q91VW3
1H7P-A_P05373
3ZHW-A_O24520
6E4F-A_Q06187
3NV0-B_Q9U757
6JBQ-F_P0AGB6
1JCM-P_P00909
3UWP-A_Q8TEK3
5MG8-A_O13710
2VSX-A_P10081
3ERB-A_P06681
4DD8-A_P78325
2GFP-A_P31442
3HQY-A_Q9QYJ6
5GZA-A_Q5U3W1
3UG7-A_Q58542
2MQ1-A_Q9JIY2
1LI5-A_P21888
5DML-A_Q47690
6QE4-A_Q5T440
3RRU-A_O75674
4B93-A_P70280
1FS5-A_P0A759
6ERG-A_P12956
1BXD-A_P0AEJ4
4OJV-A_P22434
6MKB-A_P41274
5OOL-R_Q9BYC9
6C0F-I_P38805
4IGD-A_P48740
2E8J-A_Q9NP97
2Z6G-A_F1QGH7
6GIQ-h_P04039
3GPC-A_Q08AH3
5OKC-F_P38877
1SV6-A_P77608
5YYF-A_P42568
2RKB-A_Q96GA7
5N61-N_P47006
4NSC-A_Q9BPX6
2LOO-A_Q9Y6G1
6FX0-A_P13631
3G73-A_Q08050
1G73-A_Q9NR28
6B3I-A_P27216
6EP7-A_Q9M9F1
5YVI-B_P35637
6FOL-A_O14618
3K8N-A_P0AA86
1PPY-A_P0A790
1TG6-A_Q16740
4ZB4-A_P32523
2P28-A_P05107
6D6Q-F_Q5RKV6
2KR6-A_P49768
2WYA-A_P54868
4K95-A_Q9JK66
4JRI-A_P0A6X3
1KU9-A_Q58958
6HRA-A_P03959
6GIQ-d_P04037
2W7U-A_Q2FXC2
4P22-A_P22314
2JGR-A_P76407
3TG3-A_Q9BY84
1S5U-A_P0A8Z3
1SUH-A_P09803
1EDZ-A_Q02046
2PJD-A_P39406
6AGB-D_P38336
6E88-B_P52275
5NTU-A_O14793
3IJF-X_P9WPH3
3KFG-A_P11590
2Q0N-A_O96013
4NEU-A_Q13546
4DTE-A_F1QRB8
1PY5-A_P36897
6AH0-z_O95777
2QJF-A_O43252
3QC1-A_Q61249
5AEG-A_P32138
3EO2-A_Q7Z628
1C1Z-A_P02749
5Z7D-A_P0DOV2
2PL0-A_P06239
5FJ9-Q_P17890
4HT1-T_O43508
2PF4-A_Q76MZ3
5B1L-D_Q9D2U9
1RJ7-A_Q92838
3GQC-A_Q9UBZ9
1IF1-A_P15314
1B66-A_P27213
5AN9-E_Q54G86
2QPP-A_P30519
2NDJ-A_Q9Y6H6
6EZM-U_P06633
2ZL1-B_Q9JHS3
2WQN-A_Q8TDX7
3MSX-B_Q9P2F6
2ZU6-B_Q53EL6
6I04-A_P08581
5WM0-A_P14925
1SXJ-B_P40339
2UZZ-A_P40874
2J4E-A_Q9BY32
5JR8-A_P80188
2P82-A_Q8WYN0
1FIT-A_P49789
1YHP-A_P54657
2FQL-A_Q07540
2M0G-A_Q15637
2KR0-A_Q16186
1IH5-A_P29972
5LKY-A_Q2G160
5KB6-A_P55264
2ZZ9-A_P47863
5AC2-A_P00352
1CZZ-A_Q12933
6C5X-B_Q15370
1US1-A_Q16853
5ODS-A_Q68FD5
3ZIA-J_P01097
1E2S-P_P15289
4O8A-A_P09546
3ICO-A_P9WQP5
5LUX-K_P47902
4LMG-A_Q08957
1GN4-A_P9WGE7
6CFN-A_P04150
1FI4-A_P32377
4HNK-A_Q8IL98
4KLZ-A_Q92963
3BZH-A_P51965
2WKX-A_P75820
3T90-A_Q9LFU9
6CQO-A_P32445
1YF2-A_Q57594
5ZWN-V_Q00539
6ASO-H_P47093
5AGA-A_O75417
6FPK-A_P10121
4NC4-A_Q9FN03
5OPT-m_Q4DMK9
3SDL-C_P05161
6AGB-F_P53218
5UAN-B_P10826
3S6I-A_Q92383
5XE7-A_L0TCG5
3OVQ-A_Q96AT9
4NQY-A_P81291
1JLI-A_P08700
2MNW-A_Q6PI26
3T5V-B_Q08231
1S89-A_P0A731
1I8T-A_P37747
1YE9-A_P21179
3HLK-A_P49753
3OUW-B_P27782
6CKV-A_Q9UMX3
5YH2-A_Q96MK3
3JTG-A_Q3UPW2
1C17-M_P0AB98
2ZJ1-A_P9WGV3
3IBJ-A_O00408
3MP4-A_P35914
3UIE-A_Q43295
4RUH-A_Q96KP4
1S09-A_P12995
1MG5-A_P00334
4FTG-A_P60903
1RLU-A_P9WN95
3RSN-A_Q9UBL3
4I88-A_Q57733
4XR7-L_P36102
6BWV-A_P41273
3FBN-A_Q08278
3C8X-A_P29317
3B6V-A_O14782
5L3R-A_P37107
4XFV-A_P42935
2L3Y-A_P08505
1W4M-A_P08567
3HWN-A_P07711
5T7H-A_P00044
1K1F-A_P11274
3DAD-A_Q9Y613
4C9Y-A_Q96BD8
5B7A-A_P63165
4FWU-A_Q9VRQ9
5XEP-A_Q61362
1TY8-A_Q04299
1GV9-A_Q62902
3PUK-A_Q60770
3JV5-A_Q9WTK5
1DUS-A_Q58292
1HNA-A_P28161
3JZF-A_P24182
3V5S-A_Q57556
1K82-A_P05523
4UZ0-A_O60936
3VYB-A_Q9Z2D7
1J1V-A_P03004
1E2B-A_P69795
3D3W-A_Q7Z4W1
2IJ7-A_P9WPP7
5WWT-A_Q8TEA1
5A52-A_Q9FHP6
4ML8-A_Q709Q5
4P0F-A_Q7K8Y5
1KZX-A_P12104
5BT1-A_Q12373
2Q74-A_P9WKI9
4ONS-A_Q61301
1RPA-A_P20646
4E6Z-A_Q8I3H4
4RUV-A_Q2G000
4BK4-A_P54764
1CM7-A_P30125
5AGS-A_P9WFV1
6NHE-A_P29476
1BD8-A_P55273
3SS9-X_P00926
6G2J-T_Q9CR21
3KHO-B_P15530
3GH6-A_Q9VGA1
3ZVN-A_Q9JLV6
2LEO-A_P58062
4Z6Y-B_Q9P0N9
2CIU-A_P53220
5K22-A_Q12974
2C4N-A_P0AF24
1AUA-A_P24280
3MCA-B_Q9USL5
4WHV-B_P61088
4AD7-A_P35052
2N00-A_Q91VJ1
5UJM-B_Q13416
5IU0-J_P10796
5E8I-A_Q01543
2MV2-A_P45594
5K1A-A_O75317
1WOJ-A_P09543
5KK2-E_Q71RJ2
5H3R-A_P27245
5M5W-M_Q01080
2WSI-A_P38913
5ITQ-A_Q96FI4
3DC6-A_P31161
1P15-A_P18052
1K4M-A_P0A752
4HDU-A_Q9UTN9
4Y8P-I_P25451
5EXI-A_P9WK91
4LCT-A_P45432
5CO0-O_Q99551
1KA0-A_P32179
2XYJ-A_Q03181
1LW3-A_Q13614
5SY7-B_Q9QZQ0
1QN4-A_P28147
4JE5-A_P53090
2GD5-A_Q9Y3E7
5G5T-A_Q58717
4WYQ-B_Q15633
3L4G-B_Q9NSD9
4DHI-B_Q9XVR6
6G72-j_Q9CPU2
2GO0-A_Q06141
5BO9-A_O43173
5DZK-A_P9WPC3
2DC3-A_Q8WWM9
5N9J-Z_O14010
5EKZ-A_Q8K0Z7
5W66-P_P40992
6QUL-W_P68919
2QFY-A_P21954
1P4U-A_Q9NZ52
1W2F-A_P23677
5VJX-A_Q8R0W1
1KG4-A_P17802
4PTN-A_P75682
6G2J-R_P52503
2Y6O-A_Q03137
3CTF-A_P17695
2VK2-A_P39325
5MPS-a_P33411
6A1S-A_Q05315
2E9C-A_P60472
4MHL-A_P20809
3H0G-I_O74635
2PK9-B_P20052
4A8J-A_Q02884
3LG2-A_P36136
2RD5-A_Q9SCL7
5D1C-A_Q9BY41
2EJ9-A_Q59014
3CUE-B_Q03337
1S4Q-A_P9WKE9
2IRT-A_P18510
3HKM-A_Q84T68
5ZHX-e_P61586
4RGJ-A_Q8IBS5
1XO8-A_O03983
5LNT-A_O80448
1F6M-A_P0A9P4
2QLP-A_P9WP17
4ES4-B_P0A8S9
3V62-A_Q12306
5T4Q-L_P0ABA4
2GML-A_P32684
1GOB-A_P0A7Y4
2AAQ-A_P00390
4CLC-B_P38276
2Z6H-A_P35222
1R5T-A_Q06549
2LJL-A_P22943
5H1C-A_Q06609
6DWN-A_P04798
2LEX-A_Q9XI90
3M1I-B_P41920
4XXB-B_Q00987
3NWY-A_P9WHK5
3KBF-A_P34697
4C9G-A_P18239
6CMQ-A_Q06124
4UAD-A_O60684
5OPT-r_Q4DEK4
2FR6-A_P56389
4ROU-B_O15091
1N2D-A_P53141
3TH5-A_P63000
4AJ5-A_Q96BD8
3JB9-c_Q09909
1GG4-A_P11880
5K23-A_Q12974
2DUB-A_P14604
5W2F-A_P41214
3UJR-A_P09104
4LL7-A_P38272
3KM8-A_P03958
3V4P-B_P26010
4K8U-A_Q9BUZ4
1VKR-A_P00550
5OOL-V_Q96A35
3T1I-A_P49959
5LXQ-B_Q63739
4JG6-A_P51812
3P56-A_O75792
2PNQ-A_O88483
2C0Y-A_P25774
4DIX-A_O48791
2RFA-A_Q91WD2
1H4E-A_P32173
5XTC-l_P03915
6IBD-A_Q92835
5W3H-A_P09733
3LP6-A_P9WHM1
3EYX-A_P53615
4GH7-A_P80188
2OBG-A_P0AEX9
5MEK-A_Q9C9C9
4NIF-A_Q15418
2O06-A_P19623
5L6P-A_P54753
5LJ5-s_Q06091
5AMB-A_P12821
2FH4-A_P06396
5ZE4-A_Q9LIR4
1SR2-A_P39838
4BQA-A_P15036
1KLP-A_P9WQF3
2IAE-B_Q13362
1IXG-A_P0AG82
4RLP-A_P23443
5YA1-A_P77432
4G7F-A_Q4DZ98
1JPH-A_P06132
2JAX-A_P9WFD7
6I3M-A_P14741
2PFU-A_P0ABV2
2IS4-A_P03018
6O85-G_Q14232
5GJQ-J_P62195
6NQ0-A_Q8NHX9
5T4O-G_P0ABA6
4H22-A_Q32MZ4
5LCW-Q_Q12834
1UST-A_P53551
1X8D-A_P32156
3OFN-A_P07251
4NAK-A_P69834
5O5O-A_P0A894
2C47-A_P78368
3CUE-A_Q03784
1M0T-A_Q08220
1GVF-A_P0AB74
2BNG-A_O33283
4JKJ-A_P09936
6G72-o_Q9CR61
4GWQ-E_P32585
3WG8-A_O49686
4QR8-A_P21165
1OGP-A_Q9S850
1DGN-A_P57730
3ZJC-A_Q8NHV1
6MRG-A_P97612
4WCE-M_Q2FZ42
5M4A-A_P32356
4YZF-A_P02730
1SVT-O_P0A6F9
4FIX-A_O53585
4NDW-A_P9WJB7
6GNI-B_P20606
5KZQ-A_Q14416
4L69-A_P9WGX1
1VFC-A_Q15554
3SWP-A_Q9C932
2K6D-A_Q96B97
1GRJ-A_P0A6W5
3FDW-A_Q96C24
4UEJ-A_P0A9S3
6AHR-F_Q9BUL9
5DKA-A_Q96EQ8
6DBW-B_O13034
6IRS-B_Q01650
5DUI-A_Q12778
4JJI-A_Q96533
4AY9-X_P23945
2OU7-A_P53350
5SWK-A_Q00987
5UDH-A_Q9Y4X5
4Z3K-A_P35270
2AAK-A_P25865
2IVX-A_O60583
4PSQ-B_P02753
5Z62-N_O00483
5BPB-A_Q9ULV1
5OPT-i_Q4CSL1
1A6X-A_P0ABD8
4B17-A_P0ADR6
3EJX-A_Q9LFG2
3UIU-A_P19525
3PWH-A_P29274
4MD7-E_P68400
1HDN-A_P0AA04
1TUZ-A_P23743
4CIM-A_Q92843
3C0K-A_P75876
1UZM-A_P9WGT3
4K2U-A_Q8IBE8
2NZ0-B_Q9UK17
3B46-A_P47039
2YAB-A_Q8VDF3
5UIU-A_Q9NWZ3
1QU9-A_P0AF93
6DDQ-A_P49902
6BD1-A_P27348
5OQM-n_P47822
5MG3-Y_P0AGA2
1TOH-A_P04177
6GVJ-A_P33981
5XYN-D_P38957
6C0F-v_P38789
4XHR-A_Q05776
6C95-D_Q9NX55
3O1F-B_P0A8Q6
5N9J-B_P87310
5BTH-A_Q5AAT0
1ZO1-I_P0A705
3DZU-A_P19793
4G01-B_Q9SN68
5ZDZ-B_P21784
6DW0-D_P18508
2XOT-A_Q80ZD8
1DBP-A_P02925
5UZB-A_P58753
1PXT-A_P27796
2LUC-A_P31949
1J4X-A_P51452
2WOO-A_Q9P7F8
5KUI-A_Q8NE86
2Y7H-A_P05719
1ZGZ-A_P38684
4D9G-A_P66899
6G4T-A_P43166
4FL0-A_Q9ZQI7
5JH9-A_P14904
1LSL-A_P07996
1YZG-A_Q96KC2
5VSU-F_Q06406
6G2J-k_Q9CQZ6
1YQQ-A_P45563
2WFD-A_Q9P2J5
1J5N-A_P11632
2NUL-A_P23869
3ORZ-A_O15530
5WBU-D_Q9BVC4
5KAR-A_P58242
1TD2-A_P77150
4QJ3-A_P21279
2V1R-A_P80667
2P6F-A_P14743
5II2-A_Q86U86
5BXD-A_Q719H9
5NGU-A_P28482
3ELO-A_P04054
4FJV-A_Q96DC9
5U0S-F_Q9US45
4X28-D_I6Y3Q0
5FMF-R_P36100
3B3J-A_Q4AE70
2IYB-E_Q9UGI8
5VC6-A_P30291
4Z5T-A_Q6NXT2
1U7F-B_Q13485
5B6B-J_Q8BYR2
1U2Q-A_P9WIA1
1EAQ-A_Q03347
1UUS-A_O00910
5J3H-E_P06213
2F6R-A_Q9DBL7
5N4W-B_Q15370
6DMX-D_P45481
3JB9-G_O14036
1QPQ-A_P9WJJ7
4GWK-A_P52209
1BBY-A_P13984
5O9Z-I_Q8NAV1
2DE0-X_Q9BYC5
5OOM-a_Q9Y6G3
2JOX-A_Q8WUH1
5J1S-A_O14656
5O32-I_P05156
1BEA-A_P01088
3HPX-A_P9WQB3
5WNL-A_Q9ERK0
1WIO-A_P01730
3TLP-A_Q86U86
2PI2-A_P15927
1IYR-A_O00273
5GJQ-g_P28070
1NKU-A_P05100
1CMX-A_P35127
6AVW-A_Q84WK4
3TUP-A_O95363
1F5N-A_P32455
1IJT-A_P08620
2BXR-A_P21397
4X8K-B_P9WHJ5
1IMV-A_P36955
3L51-A_Q8CG48
3ZXF-A_P47929
2POC-A_P53704
6HV9-B_P24482
5LSJ-D_Q9H410
1L1F-A_P00367
4FDF-A_P9WJR7
1QQW-A_P04040
5B5K-A_Q9D9J7
5WRM-A_P84092
1AE5-A_P20160
6B9A-B_P07900
3EOD-A_P0AEV1
3ECM-A_O60658
5Z58-f_P62306
3RJM-A_P42575
1FLK-A_Q13114
5N9J-A_Q9P7Y4
5IXI-A_P23458
5XTD-b_O95139
5WWL-M_Q9Y738
4U4P-B_Q9NTJ3
2Z0V-A_Q99963
4WF9-3_Q2FXQ0
4BJI-A_O14229
1MWI-A_P0A9H1
1H18-A_P09373
5HK3-A_P9WII3
1P9O-A_Q9HAB8
3UTN-X_Q08686
3LW2-A_P22777
5H5J-B_P27788
1HLG-A_P07098
2YWJ-A_Q59055
2PEY-A_O43252
5Y88-U_Q06411
1NUQ-A_Q96T66
1V59-A_P09624
2OIE-A_Q9QY93
3A7P-A_Q03818
5FMG-G_O77396
1BP1-A_P17213
4JS2-A_P15907
6ID0-T_O43660
3UEE-A_O15392
3ZGL-A_P62623
2NLL-A_P19793
5M6U-B_P27986
1BPO-A_P11442
6EPD-G_P18422
2W4O-A_Q16566
2VI6-A_Q80Z64
4Z1F-A_Q12931
4DZO-A_Q9Y6D9
2Y4I-B_Q6VAB6
3TCF-A_P23843
1TP4-A_P54725
4WCE-T_Q2FXT0
1RLY-A_Q00403
2N8N-A_Q2FW28
2IX4-A_Q8L3X9
6AHU-H_O95059
4WQ5-A_P05852
5ZHZ-A_P9WQ13
2I82-A_P0AA37
5IUE-B_P61769
3O6T-A_P9WG67
2LP0-A_P31274
4AIV-A_O53675
3WEE-A_Q05123
1Z22-A_P35288
6N4Y-A_P41594
3KYD-D_P63165
1P0H-A_P9WJM7
4RPJ-A_P9WIQ1
5H4C-A_D4ABJ2
1GO3-E_Q57840
3TTT-A_P21179
4JXF-A_O00444
1Y8N-A_Q15120
4EWQ-A_Q16539
5ZIB-A_Q09328
3BRW-A_P47736
5TF2-A_Q9HCU5
3R3J-A_Q8ILF7
1SGV-A_P9WHP7
2EFL-A_Q96RU3
2XZT-A_P42574
5LPG-A_Q9NV35
6BW5-A_Q9H3H5
5UX4-A_P24268
2QIC-A_Q9UK53
3N0T-A_Q9UHL4
5ZJI-F_B6SRI3
1NZI-A_P09871
3VI3-B_P05556
2R51-A_Q8C0E2
4A11-B_Q13216
3G01-A_P08882
4MPS-A_P13721
3JB9-S_O14011
5JTA-A_P32356
4WIM-A_Q8IJR9
1QRD-A_P05982
5F4V-A_Q8IYV9
5E6U-A_P20701
4KZY-l_P41567
1HV2-A_Q03071
2AS5-F_O15409
2D3W-A_P77499
6EDT-F_P9WGI1
3WTF-A_Q9BUH6
6G72-c_Q9CQY9
1FWY-A_P0ACC7
