3PKJ-A_Q8N6T7
5HL7-P_Q2FW11
5NBN-G_P53115
1E0B-A_P40381
1RK8-A_Q9V535
6EXZ-A_Q99257
2QDJ-A_P06400
5OMP-A_Q13451
5WPT-A_Q99J21
2LZG-A_Q00987
5VM9-A_Q9H9G7
5HMS-A_P13716
4RP8-A_P39301
5FA5-B_Q9BQA1
2Z3F-A_O74515
4NDW-A_P9WJB7
2A00-A_P03960
6H0G-B_Q96SW2
2VP0-A_Q9XZT6
2J1L-A_O00212
5MW7-A_Q9Y219
3KKL-A_Q08914
6FMP-A_Q14145
6DW1-E_P15431
4N3Z-B_Q15276
5L0V-A_Q8NBL1
6GEJ-S_Q03433
4C0T-A_Q5A3P6
4LC9-A_Q07071
6IRS-B_Q01650
5LQW-Y_Q06835
6G2J-T_Q9CR21
2JA2-A_P9WFV9
5GRH-B_P51553
1CYD-A_P08074
6AH0-p_P08579
3JB9-G_O14036
5FMF-S_P36145
3B8A-X_P04806
1WOU-A_Q9BRA2
6CNN-A_O15554
5LQW-b_P40018
2PN7-A_O75223
5LJ5-M_Q12046
6HUB-H_Q99436
3ULK-A_P05793
3CUE-F_P01123
4DEP-A_P01584
4PE8-A_P27859
1BJ4-A_P34896
4A0K-A_Q13619
1XK5-A_O95149
3CIG-A_Q99MB1
5FZ5-W_P36100
6BZS-A_O95255
3AUW-B_P48542
5F4V-A_Q8IYV9
4FIX-A_O53585
3CSK-A_Q08225
1TR7-B_P08191
6AH0-w_Q12874
5N9J-X_O14198
2PLA-A_Q8N335
2FAU-A_O75436
1UE7-A_P9WGD5
2GO0-A_Q06141
5OQP-B_P38170
5YH2-A_Q96MK3
4JQ0-A_P61328
4WLQ-B_Q16186
3DEO-A_O22265
4C7O-A_P0AGD7
5EZW-A_P21816
3MP4-A_P35914
6EDT-F_P9WGI1
3P0E-A_O95045
1SFF-A_P22256
5HGZ-A_Q9H7X0
1V5W-A_Q14565
2LAV-A_Q99986
4PUH-A_Q9FIC3
1UST-A_P53551
2LDX-A_P00342
4Z32-A_O60674
1TE7-A_P67603
5NNJ-A_Q6PHU5
3P8D-A_Q9BVI0
3JRR-A_P70227
4CQL-A_Q92506
2Q7R-A_P20292
1GGG-A_P0AEQ3
6FAI-l_P40160
2OGH-A_P32911
3FM7-A_Q94524
2F11-A_Q9Y3R4
4RJ9-A_Q6YWF1
1KOH-A_Q9UBU9
5JAB-A_P9WLL7
3JB9-d_P87051
2BI4-A_P0A9S1
3HKM-A_Q84T68
6G2J-I_Q8K3J1
6I0M-A_P12268
5D5V-B_Q00613
5WA8-A_P49773
1HXP-A_P09148
4D8J-B_P0A8N0
3T55-A_P9WFX7
6C1Y-A_P51608
4AA6-A_P03372
3ONT-A_Q62264
5JW9-B_O00472
1IHR-A_P02929
3CON-A_P01111
2QCZ-A_P0A940
1QOR-A_P28304
4QGS-A_Q46856
2FYO-A_P18886
2LUC-A_P31949
6G4W-q_O43709
5Z9X-A_A3KPE8
3Q6L-A_P15090
5RLA-A_P07824
5FBL-B_P62491
1QCK-A_O75531
4DA5-A_P35790
3AG6-A_Q2FV22
6DLF-A_Q9P121
2MP1-A_Q99731
2M0R-A_Q9HCY8
4RT4-A_Q9C005
1A6Z-A_Q30201
1WZ3-A_Q9LVK3
6D9H-A_P04899
6EM5-I_Q07896
5HIA-A_P00492
5KZ5-A_Q16595
1P0H-A_P9WJM7
2LOR-A_Q96I45
1SXJ-D_P40348
4DY3-A_P76002
2R3V-A_Q03426
2PJD-A_P39406
4JZL-A_P51572
5I35-A_Q8NI60
6M7X-A_P15538
2HHI-A_P9WIN9
5NTQ-A_P51449
5ZQZ-B_P55084
3NB3-A_P0A910
3ICO-A_P9WQP5
3BCY-A_P40043
1HI7-A_P04155
3BH7-B_O75695
2VK2-A_P39325
1ZC4-A_P11233
6G2J-X_Q9DCJ5
6H25-A_Q06265
2V3M-A_P53919
5BQH-A_O14684
1MA9-A_P02774
6OH3-A_Q61420
6H3P-A_B4FUP5
2ILR-A_Q9HB96
2Q5D-A_Q14974
1JQO-A_P04711
5LF6-M_P28070
5COG-A_Q03036
2MTF-A_Q9BRS8
3MEW-A_Q96ES7
4IWG-A_Q58337
5TA2-A_P62937
5BPW-A_Q9UJX5
3FFV-A_P0A8U0
5WSC-A_P9WKE5
5ZR1-B_P32833
5W62-A_Q07813
1SU1-A_P67095
3ET1-A_Q07869
5CYX-A_E9Q7P9
1S89-A_P0A731
3V9R-A_Q3E835
1EPB-A_P06911
6G72-D_Q91WD5
3CQR-A_Q39249
1KZL-A_Q9Y7P0
1GA7-A_Q93K97
6E9P-A_P9WFY1
6EPC-O_B0BN93
1HSO-A_P07327
3EUF-A_Q16831
6ICZ-I_Q9HCS7
2H16-A_Q9Y689
1U2Q-A_P9WIA1
6G90-J_P53207
1TAF-B_P49847
3N01-A_Q16849
5Y88-O_Q12417
5FKV-D_P03007
5Y86-A_O43781
2ZJ1-A_P9WGV3
4MYG-A_O15264
3RZ2-A_Q78EG7
2Z6G-A_F1QGH7
1A9C-A_P0A6T5
4XK4-A_P0ACU2
6F42-P_P32910
6FF9-A_P04637
1N9R-A_P54999
4AC8-A_P9WH69
6CNF-K_P28000
2KGW-A_P9WIU5
6J4S-A_Q86V25
4ZLT-F_P10855
3UPP-A_P9WKD1
5Y6F-A_P76010
5VK1-A_O15151
5VAQ-A_Q86Z14
3JB9-i_Q9USV3
1KLP-A_P9WQF3
5KZQ-A_Q14416
3U0O-A_P16456
6BQI-A_P25637
1L3E-B_Q09472
6ERQ-F_Q9H5Q4
4ONM-A_Q15819
1RB7-A_Q12178
5FMG-I_Q8I6T3
4LEU-A_Q9STF9
2BSK-B_P62072
1ZRH-A_O14792
5G04-D_P60006
3KIO-B_Q80ZV0
1P27-B_Q9Y5S9
1XS4-A_P28248
5TPK-A_Q99PJ1
4GMJ-B_Q9UIV1
6QEL-A_P0ACB0
4FL6-A_Q96JM7
4AS5-A_O55023
1Z6G-A_Q8I2M1
5MDX-X_Q9SKI3
3WO5-A_P9WMK9
3MSV-A_Q9USJ7
1E3E-A_Q9QYY9
1MHD-A_P84022
2GTE-A_O02372
3NFY-A_P07738
2IRT-A_P18510
3ECW-A_P00441
3AYH-B_O94285
3BHO-A_O43809
1RG1-A_Q9NUW8
1Y14-A_P20433
1P4U-A_Q9NZ52
4KML-A_P04156
3PUK-A_Q60770
2IOQ-A_P0A6Z3
1YJE-A_P22829
2FQL-A_Q07540
2JKT-M_P84092
6GEJ-U_Q12464
3S5N-A_Q86XE5
6G79-S_P28222
6ND1-B_P32915
6MZL-S_Q15543
4X97-A_Q8NCC3
4KGB-A_Q9W058
5E6S-B_P05107
6GIQ-f_P00427
6G5I-y_Q9ULX3
2MT6-A_Q96B02
2EHO-D_Q9BRX5
6DXW-A_Q02083
3LWB-A_P9WP31
5JWC-A_Q8I302
1DXQ-A_Q64669
5MRV-A_Q8IVL8
1N08-A_O74866
4Y1X-A_P09382
2LNL-A_P25024
6G2J-k_Q9CQZ6
3C9Q-A_Q96HA8
2QJL-A_P40554
5K58-E_P0C093
5GJQ-J_P62195
1YSH-D_P0DKK1
5A2H-A_P59220
4DFC-A_P30958
2DC3-A_Q8WWM9
3LDA-A_P25454
5CTG-A_Q5N8J1
5IM5-K_Q58584
5Z62-I_P09669
5SY4-A_Q46948
5L8W-A_O75317
4EWQ-A_Q16539
5M73-D_O76094
3LQC-A_P18887
5A31-O_Q9UJX4
1NM7-A_P80667
5NL1-A_P26039
4LGZ-A_Q8CHT0
5IN1-A_Q2R2X7
2GAO-A_Q9NR31
2BR9-A_P62258
1AQU-A_P49891
1EYB-A_Q93099
1I6U-A_P54041
5EE0-A_Q6Z1J6
4FXY-P_P42676
5L7M-A_O55038
5MQF-a_P62316
3QV0-A_P40513
4N6B-A_I1KHY6
3QDR-A_P19934
5ZKO-G_Q3U182
5U0P-3_Q9USH1
3PMI-A_Q2TAK8
6CES-A_Q7L523
6DXD-A_P13114
3ZKV-A_Q9VEC5
1HR8-B_P10507
3PS5-A_P29350
1A22-A_P01241
2NZ0-B_Q9UK17
5MDX-H_P56780
1PW6-A_P60568
4G3N-A_P9WG47
2KC8-A_P0C077
2HDL-A_O95715
4MUO-A_P30177
5DUD-A_P75745
1H4P-A_P23776
5EJJ-A_Q94218
5NP8-A_P00558
6MGW-A_Q5XEZ5
2W1V-A_Q9JHW2
2Z5T-M_Q7ZUW7
4WSP-A_P9WLS3
1WCM-J_P22139
6HU9-b_P00410
2ZAO-A_P46467
5FJA-G_P35718
1JZT-A_P40165
2G6Q-A_Q9ESK4
1JQP-A_P80067
2O3J-A_Q19905
4YDZ-A_Q20363
5AX7-A_Q9UT27
1X79-B_Q15276
5WQ7-A_P45758
2P27-A_Q96GD0
4EMK-A_O42978
1QWY-A_O33599
3N2Z-B_P42785
2DSC-A_Q9UKK9
6G2J-V_Q9CPP6
1IH5-A_P29972
2EWN-A_P06709
6MDM-J_P63045
2BZT-A_P0C0L9
1KJM-B_P07151
4G7F-A_Q4DZ98
4GOK-G_Q13432
5IXB-A_Q16674
1E55-A_P49235
2WOO-A_Q9P7F8
2PF4-A_Q76MZ3
3W9R-A_Q84MC7
6GIQ-e_P00424
1RQS-A_P0A7K2
2WTY-A_P54841
5XM5-A_P76344
1CT9-A_P22106
5CBA-E_O43927
5OV3-A_Q8BX09
6EM3-J_P36049
3DHT-A_P01946
5YFP-E_Q06245
2GRG-A_Q3E841
6G2J-Z_Q9ERS2
3UOF-A_P9WPQ9
4R3Q-A_B5KM66
1K7J-A_P0AFR4
4L4S-H_P00338
3IR6-B_P11349
4IAX-A_P80188
4ZN3-A_Q57818
4IH4-A_Q9SQR3
3QF3-A_P9WJB7
3GCO-A_P0AEE3
4KBL-A_Q9Y4X5
4YUB-A_Q6XQN6
5TCX-A_P60033
3TUP-A_O95363
1UUO-A_Q63707
1QN4-A_P28147
3K8D-A_P04951
1RH7-A_Q99P86
6CP3-Y_P09457
1VFC-A_Q15554
4NL5-A_P9WKH3
4QJR-A_Q13285
6ID0-O_Q9NW64
5OOM-k_Q96EL3
4XWH-A_P54802
4DT1-A_P40465
5TOS-A_O48814
1GUX-A_P06400
4X57-B_Q9SW27
6HKW-A_Q15435
3G8O-A_P06401
1BLX-B_Q60773
1YW5-A_Q59KZ2
4RGJ-A_Q8IBS5
4IU6-A_P53582
4QAF-A_P31025
5W5Y-D_P50106
2L75-A_Q14839
1E0T-A_P0AD61
1YAC-A_P21367
5A4K-A_P15559
5D1C-A_Q9BY41
4M7D-A_P47093
5OQM-5_Q3E7C1
3BGV-A_O43148
5X3V-A_P34897
1V57-A_P77202
5AOX-B_P37108
2PKP-A_Q58667
3Q5X-A_P38937
2QVR-A_P0A993
4KBR-A_Q8BS40
2G30-A_P63010
5ICJ-A_O53623
5OPT-r_Q4DEK4
5AJO-A_Q10471
6GEN-G_P02293
4IGG-A_P35221
3FBX-A_Q3TCN2
1NSQ-A_P08879
6IOZ-A_P22304
2B8K-G_P34087
2JU8-A_P02692
2A1U-A_P13804
5D1Y-A_P23921
1AKO-A_P09030
3Q6B-A_P0A940
5W1D-A_Q99PJ1
6HU9-l_Q2V2P9
2E4V-A_P31422
1ZUB-A_Q9JIR4
3JZF-A_P24182
1D66-A_P04386
4CGY-A_Q13472
2R0J-A_Q8I3J4
2GF0-A_O95057
5Y27-A_P87174
3JB9-j_Q9USX8
1RHZ-B_Q57817
3TNU-B_P13647
4IJC-A_P38115
5MG3-F_P0AG93
5JR8-A_P80188
3W5K-B_O95863
6G72-m_Q9CQC7
3N37-A_P37146
2J0Q-D_Q9Y5S9
3TSV-A_Q07157
2H9P-A_P61964
1EF9-A_P52045
3L1R-A_O64411
2CKL-B_Q9CQJ4
1E2Q-A_P23919
6GD5-A_P0ADV1
1OUN-A_P61972
3FQD-B_O13836
1UZR-A_P9WH71
2O8V-B_P0AA25
4RH8-A_P0ADC1
3O6T-A_P9WG67
4MPW-A_Q15661
1DU5-A_P33679
6CIM-N_P09429
5ZZM-A_P25519
2W40-A_Q8IDI4
3CIR-B_P0AC47
3CG6-A_Q9Z111
1U8W-A_P39207
2VJF-B_O15151
5FO3-A_P75862
5T4O-K_P0AB98
3UBW-A_P62258
2IAE-B_Q13362
2QRJ-A_P38998
3V4P-B_P26010
4O7O-A_O07177
3BG0-A_P55735
5C3E-G_P34087
3VH2-A_P38862
3BHI-A_P16152
5G34-A_P28519
4AJ5-K_Q8WVK7
3QNF-A_Q9NZ08
2JGD-B_P0AFG3
3KM8-A_P03958
1IS8-K_P70552
2KLR-A_P02511
6C3O-A_Q14654
4QJ3-A_P21279
5VOZ-R_P23968
4L0Z-A_Q03347
4P7A-A_P40692
1ONI-A_P52758
1NR0-A_Q11176
2J28-Z_P0A7M9
2DDM-A_P40191
4WBH-A_Q6P988
6DJP-B_P26012
5VHF-U_Q99460
3QFK-A_Q2G1L5
6O00-A_Q80WG5
4XDX-A_P10145
6G9P-A_P0AD65
3DHW-A_P31547
5IXC-A_Q86XP0
1QLX-A_P04156
4AEZ-B_O14417
5NFP-A_P04150
1ICR-A_P38489
1P4S-A_P9WKF5
6C23-A_Q15022
1EII-A_P06768
4K95-A_Q9JK66
2ZCU-A_P39315
1IE3-A_P61889
1POY-1_P0AFK9
4JN6-A_P9WMK5
1RK2-A_P0A9J6
6ICZ-v_Q96A72
5J1A-B_P61769
6EZN-E_Q92316
1OWC-A_P0ABH7
5OOM-u_Q96EH3
6E7Z-A_Q9GZU1
3WUH-A_P43122
4OYR-A_P9WGR1
3RII-A_Q9Y5K5
2TMK-A_P00572
2DWZ-A_Q9Z2X2
6CIJ-D_P21784
4N7B-A_Q8I295
3B54-A_P36010
5FJ9-M_P36121
3JTM-A_Q9S7E4
4RCO-A_Q2G1S8
6G72-p_Q9DCS9
1UQW-A_P75797
3G1R-A_P51857
3TCF-A_P23843
1G73-A_Q9NR28
2VXO-A_P49915
2KI6-A_P21579
3NH5-A_Q91XE4
6G18-v_Q9BVS4
5BW8-A_Q12154
4INK-A_Q2FXC5
4R3Z-B_P54136
4JOD-A_Q9NPH0
2V4Y-A_P0A7E9
5OY4-X_Q92837
4RM9-A_P15311
1LJ7-A_P02741
6E33-A_O13658
5FTU-A_F1LW30
5VFT-S_P20618
3CUK-A_P14920
1VCA-A_P19320
2YWW-A_Q58801
2MQN-A_F1LQ48
3S79-A_P11511
6F0X-P_Q15013
4DRA-E_A8MT69
2IFG-A_P04629
4P6Z-S_P61966
6O7W-d_P32366
1OJ6-A_Q9NPG2
1T1V-A_Q91VW3
4YIR-X_P32628
2AQV-A_P39377
3EFC-A_P0A940
4KRR-A_Q9VFX1
4QNQ-A_P53563
5D1F-A_Q195N6
6BX3-B_P39706
5JXD-A_Q921Z5
3M0A-A_Q12933
3BJC-A_O76074
5JKM-A_P02794
3FBN-B_P38633
2WL8-A_P40855
5NJ3-A_Q9UNQ0
2Q8R-E_Q16627
4WWA-B_Q03705
5Y58-B_Q04437
5JEA-H_P38792
6G4T-A_P43166
6GMH-W_Q9GZS3
5R1R-A_P00452
2MF8-A_Q8CFC2
3DA8-A_P9WHM5
3SGZ-A_Q07523
5U0S-H_O94646
6G2J-e_Q99LY9
6E3Y-R_Q16602
2ORV-A_P04183
6F3T-A_Q15542
1R88-A_P9WQN7
4JK2-E_P0A800
3LXA-A_P06280
2FWM-X_P15047
5E5L-A_O53638
1D9N-A_Q9UIS9
2JAN-A_P9WFT1
5OPT-o_Q4DJY1
2JYO-A_P78556
2IO5-A_Q9Y294
3RSZ-A_P27472
3TLP-A_Q86U86
1PZW-A_Q9U405
4ZRY-B_P04264
5LFK-A_P0AE82
2BWY-A_P15034
5B21-A_Q9JKF6
5LD2-D_P04993
4OPN-A_Q9CPU0
5LN3-Z_Q13200
3H0G-H_Q92399
3S4Y-A_Q9H3S4
6CP5-Z_P05626
2WWA-A_P38353
1ROA-A_P28325
1YSX-A_P02768
2J5V-A_P0A7B5
5Y58-A_P32807
2QYF-B_Q15013
4AVC-A_O05581
1DP5-B_P01094
3LW2-A_P22777
2Q9Q-B_Q9BRT9
4YL8-A_P26041
6N3Q-F_P39742
2F9J-A_Q9Y3B4
1CJM-A_P0DMM9
3RIM-A_P9WG25
3LGS-A_Q9T0I8
1G6Q-1_P38074
3ICH-A_P23284
6BP7-A_Q62667
3WTP-E_P84243
2J28-9_P0AGD7
5U9M-B_P40202
2WBJ-A_P01903
3KQY-A_P11086
1H18-A_P09373
4ORC-A_P16298
2APO-A_Q57612
2R42-A_P17256
4BC2-A_O75191
4KJD-A_P15693
6J6I-B_Q9SVY5
1Y96-A_Q8WXD5
1A6J-A_P69829
5H3I-A_Q5VRM0
2K21-A_P15382
4YEW-A_P0ACF4
2OZX-A_Q9NRX4
2J7X-A_Q62986
4XHR-A_Q05776
3W4U-A_P02008
4N7Z-A_O00444
1KA0-A_P32179
6C6U-N_P0AFG0
2J8L-A_P03951
6C0F-w_Q06511
1IMV-A_P36955
6C95-A_Q9BXJ9
4MD7-E_P68400
1C1Z-A_P02749
3I6A-A_P08263
5Y88-V_P36118
2NPI-A_Q08685
1R4I-A_P15207
3CAI-A_P9WQ67
2I1Y-A_Q16849
3X07-A_P78356
4DY0-A_P07093
6G2J-O_Q99LC3
3N7P-D_O60894
1QWK-A_P91020
3AN2-A_P49450
3WNW-A_P09528
5HK5-E_O88273
5ZJI-D_B4FAW3
6QI9-D_Q9Y230
3LCG-A_P0A6L4
1GRJ-A_P0A6W5
2V2T-A_Q04863
4DHI-B_Q9XVR6
5K36-F_P48240
4P8H-A_P9WJF1
1F76-A_P0A7E1
3B4T-A_P9WGZ7
2C5Z-A_P46995
4Y2Y-A_P34913
2FKB-A_P65556
4ZGZ-A_O14977
1FOS-E_P01100
4ZBP-A_Q9SU14
5VPB-D_P17535
1UL5-A_Q8S9G8
3HLK-A_P49753
4WEP-A_P33362
6GML-W_Q8IXH7
5LJ3-g_P40204
4I2W-A_G5EG62
3NV0-B_Q9U757
5H1R-A_Q9U3N4
6F1T-i_O43237
6CB1-b_Q08235
4BVA-A_O54983
2I68-A_P23895
2M3D-A_Q9NR30
2IQC-A_Q9NPI8
1O1S-A_Q04631
3K2I-A_Q8N9L9
1K8I-A_P28078
1LIT-A_P05451
4UM8-B_P18564
1PQN-A_P83876
2RFA-A_Q91WD2
5FMG-F_Q8IK90
3KKK-A_Q8IIG6
2HCZ-X_P58738
2GU2-A_Q9R1T5
3KG5-A_P40259
2DE0-X_Q9BYC5
5U0P-I_O13964
1E2B-A_P69795
2FTW-A_Q55DL0
4HR7-B_P0ABD8
3APW-A_P19652
2D68-A_O95684
6CMY-A_Q6NVG5
1NNX-A_P0ADU5
4DOR-A_O00482
5LSJ-A_Q9H081
4PZG-A_Q9Y5X0
5LJ5-D_P28320
2RFO-A_P34077
2LQL-A_Q9BSY4
1R0D-A_O75146
2VOD-A_P05455
4PO6-A_P29597
4Q1A-A_P27707
2K3J-A_Q8N4Q1
4PUT-A_Q949P2
2W9J-A_Q9P372
5N9J-E_O60104
3GDT-A_P03962
2OAY-A_P05155
2IO8-A_P0AES0
2WD5-B_Q9CW03
1U9Y-A_Q58761
4WCE-T_Q2FXT0
1D3Y-A_Q57815
4MT2-A_P04355
1U5T-B_Q06696
3T0O-A_O00584
6FEY-A_Q09024
1S4Q-A_P9WKE9
5HMP-A_Q9NQX4
5HK8-A_O23512
3AJP-A_P02794
1OAA-A_Q64105
4GTU-A_Q03013
1KQG-B_P0AAJ3
4O6Y-A_Q9SWS1
4F7G-A_P26039
4DOI-A_P41088
5A5B-W_P38886
5C3E-H_P20436
5J6H-A_P01898
1L2P-A_P0ABA0
2N7G-A_Q12809
3K4O-A_Q60352
6AVO-A_P28065
4F3L-A_O08785
5DFZ-D_Q02948
5XTD-s_P03886
1A4E-A_P15202
4YK8-B_O36019
2P7A-A_P62508
2DER-A_P25745
1EQ2-A_P67910
6AH0-L_Q8WWY3
4C0Q-A_Q9Y5L0
5U85-A_Q61207
2WP9-D_P0AC44
3UNP-A_Q9UH99
5W5C-F_P21707
3CPQ-A_P54061
2Y0M-B_Q6PDM1
2MPH-A_Q00688
2YJV-A_P0A8R0
3CMI-A_P40581
4BSZ-B_P46683
3DWL-A_P32390
5TBK-A_O00629
4WYV-A_Q15631
1CYV-A_P01040
6EZN-A_P41543
3OVQ-A_Q96AT9
6AGB-D_P38336
1DGU-A_Q99828
6R3V-A_Q07960
1DPE-A_P23847
4OYJ-A_Q96EP0
5WQV-A_P07013
2N5T-A_P08839
2HZQ-A_P05090
3ICE-A_P0AG30
2E1D-A_Q93092
6G5I-z_Q9BRS2
5LNF-A_P40855
3NJ0-A_O80992
4XB6-D_P16688
3JUC-A_Q9BVM4
5XAF-E_P63043
2WW9-L_P05743
6F62-A_Q15431
5UKL-G_P59768
5BK4-5_P29496
6G72-S_Q9CQ75
5LL9-A_O43570
5OPT-n_Q4E088
5SVM-A_P56373
2NRF-A_P09391
6CNB-I_Q04307
4AMV-A_P17169
2VYC-A_P28629
4AJU-A_Q9UK55
1FRB-A_P45377
2LP1-A_P05067
3CB4-D_P60785
4YZF-A_P02730
1AGR-E_P49799
2BMX-A_P9WQB7
3NWV-A_P99999
2NU8-B_P0A836
5ELG-A_Q9FWR4
5Z62-A_P00395
4P2O-A_P04224
1QDW-A_P63142
5GAN-D_Q06819
5A3V-A_Q9SV68
4BJI-A_O14229
2P6F-A_P14743
6GOP-M_P30657
1OGP-A_Q9S850
3W1Z-A_O14368
4OJ2-X_P41181
4LCT-A_P45432
3NBU-A_P0A6T1
3J1N-K_P38902
3H7R-A_O80944
2Z0I-A_P10518
6CES-N_Q8WTW4
4WYQ-B_Q15633
4OOQ-A_Q9STG6
2EC9-T_P13726
1PIL-A_P0A9Z1
3T6Q-A_Q62192
1T3Y-A_Q14019
6CC8-A_O95983
4WF9-3_Q2FXQ0
1JID-A_P09132
3S67-A_P01034
6FF7-w_Q9ULR0
4C5A-A_P07862
2WYN-A_P13482
2A7Y-A_P9WLD5
5OF4-E_Q13888
4PX2-A_Q14397
4RAE-A_P9WML7
2ZHI-A_P55260
4H3S-A_P13188
3IWU-A_Q06S87
1Q44-A_P52839
6G5I-O_P62263
5J4Q-B_P01055
4BZK-B_Q04491
4FXE-A_P0C079
2BYO-A_P9WK65
4WY4-A_Q9BV40
4YC3-B_P14635
5MPD-V_P43588
4OE4-A_P07275
4BKX-B_Q13547
4KXR-B_Q79FE1
2NUL-A_P23869
3GIX-A_Q9NX01
4XCO-A_Q58440
5IP9-F_P20435
1V3A-A_O75365
5F13-A_Q04371
3G33-B_P30281
6NPW-B_Q9VWE4
1NFF-A_P9WGT1
3UC3-A_Q39193
6FON-A_O14618
6EU0-Q_P17890
2Q9Q-A_Q9Y248
4K02-A_Q9SX65
1KKF-A_P0A7D4
6EUB-A_Q9BY76
1OO0-B_Q9V535
6A47-A_Q9R1A9
5GW6-A_P06730
4ARZ-A_Q00582
5XTD-b_O95139
5LJO-E_P0A937
2ODE-A_P08754
2QB6-A_P38698
1LVG-A_Q64520
1CCR-A_Q0DI31
5NRN-A_P9WKE1
4N9F-a_Q13951
6GIQ-G_P00128
3C1S-A_P25373
1U3W-A_P00326
3Q68-A_P53853
4PLI-A_Q4V3E2
4G4S-P_P36040
1WPL-A_P22288
6E0F-J_Q95U89
1W09-A_Q9NZD4
3ORH-A_Q14353
5EMP-A_P04150
2P2N-A_P0A962
6GYK-V_P32774
1KG0-B_P01911
3MX0-A_P29317
3JB9-F_O42661
6D6Q-E_Q15024
4C69-X_Q60932
4KXA-A_Q07075
6MRG-A_P97612
5A53-A_Q08746
1QFJ-A_P0AEN1
6O85-G_Q14232
1XAP-A_P10826
1WMG-A_Q8K1S3
5MQ0-T_Q04048
6GIQ-E_P08067
2LOQ-A_Q96BM0
3ZYK-A_O55012
5Z58-P_Q9P013
1PMI-A_P34948
5ZUT-A_P15873
1AH9-A_P69222
5T4Q-L_P0ABA4
3K65-B_P00734
3ETH-A_P09029
1JTH-B_P32851
1GL2-A_Q9WUF4
5N9J-W_P87306
6G5H-K_P46783
3JB9-E_Q10163
3MC2-A_Q9DBD0
1ROZ-A_P49366
1FM0-D_P30748
5U0S-F_Q9US45
5C0W-L_P38801
5VPA-A_P53539
5OPT-i_Q4CSL1
6CFN-A_P04150
6E4V-A_P16869
4MZ9-A_P0AGE0
1HR7-A_P11914
1TTE-A_P21734
1XRB-A_P0A817
2Q8F-A_Q15118
5SVD-A_P47077
6F1Y-j_O43237
2M2A-A_P0AEM0
4TRX-A_P10599
6E2Q-M_P19235
4DW6-A_P9WMC1
1OM2-A_Q62760
2L9N-A_Q9Y3A5
5GJA-A_Q41931
3VEK-C_P17679
3CW0-A_P69853
1A7M-A_P09056
4P0P-B_Q96AY2
1Q32-A_P38319
3MI8-A_O95150
2X6L-A_P13236
4YBQ-A_P43427
6N13-B_O60260
4G01-B_Q9SN68
5BV7-A_P04180
5YVG-X_P35637
2RMR-A_Q60520
6EM5-n_P53261
2NYA-A_P33937
6C23-K_Q15910
4D28-A_Q9LDI3
4OM3-A_Q04724
6FF4-Y_Q8IYB3
3JB9-D_Q9UUC6
5II2-A_Q86U86
3ABT-A_O60341
3H4P-A_Q60177
3KXO-A_O60760
6G18-t_Q96GA3
4ADY-A_P32565
6AHR-F_Q9BUL9
5V1A-A_P25651
2WLX-A_P78067
1DCE-A_Q08602
5H1C-A_Q06609
2LEO-A_P58062
6HV9-B_P24482
3F5O-A_Q9NPJ3
2PBO-A_P29717
2AW5-A_P48163
5BT2-A_P51608
5NJB-B_P0AFK0
4RSI-A_P38989
1WQJ-B_P22692
2QXL-A_P32589
5LL6-h_Q03195
1C30-B_P0A6F1
5CPT-A_Q9LV91
1WPI-A_P36141
5J9Q-F_P47128
4GH7-A_P80188
6QD5-A_Q13336
4LFI-A_P15790
3MDV-A_Q9Y6A2
5OOL-e_Q9H2W6
4XYJ-A_Q01813
6MZL-P_Q15544
2P1O-B_Q570C0
5LZ5-A_Q13093
1GPM-A_P04079
1EV4-A_P00502
1BG3-A_P05708
5N6H-A_P23930
4MFV-A_Q8WYA6
5GK3-A_P0AB71
5J3E-A_Q9P016
2B0O-E_Q8TDY4
3JZG-A_O75530
2A1X-A_O14832
1NRK-A_P0ADE8
6AH3-B_P41812
2QFY-A_P21954
5YFP-H_P38261
1NCV-A_P80098
3V9H-A_P30038
4AF3-A_Q96GD4
4FTG-A_P60903
6AH0-t_Q9Y4Y9
5Z62-B_P00403
1JBI-A_O43405
2UCZ-A_Q02159
2VR2-A_Q14117
1HXR-A_Q08326
3QXQ-A_P37651
3HRW-B_P02088
5UJB-A_P02768
2QTV-A_P15303
2M86-B_Q00987
2Q5X-A_P52948
6NUW-E_P38907
2G8S-A_P75804
2FR6-A_P56389
6G2J-s_Q8BK30
1PPY-A_P0A790
5SVA-Z_Q00578
3COS-A_P08319
6C26-B_P33767
5G04-R_Q12834
4GC0-A_P0AGF4
2ZIW-B_Q96AY2
3P4P-D_P0A8Q3
4QQF-D_Q02776
2BQ8-X_P13686
2F3T-A_P60546
3S4K-A_P9WIM3
6HGE-B_P01011
3IBH-A_Q12390
2LQW-A_P46109
3SQ8-A_P38319
4KDC-A_P17993
3IFQ-A_P14923
2WD5-A_Q9CU62
5CFZ-A_P0AEK4
5MG3-G_P0AG99
4FDL-A_P55210
1GN4-A_P9WGE7
5OQJ-X_P36145
1YWS-A_Q3E840
6OKK-B_O97313
4X28-D_I6Y3Q0
3ZGL-A_P62623
6I52-A_P26755
3OT7-A_P00448
1HJR-A_P0A814
1Z5V-A_P23258
1BFT-A_Q04207
2JNW-A_P07992
3TPL-A_P56817
4Q86-A_P75838
2MV2-A_P45594
5DKA-A_Q96EQ8
3HOX-E_P20434
5U5Q-F_P20435
2CY9-A_Q9CQR4
2FJ9-A_P07108
3F4L-A_P46853
6A6Y-A_Q8I5H2
4EL1-A_P07237
6O5B-J_Q8NE86
5W1T-M_P0ABS1
4UXU-A_Q9UGM1
2XSX-A_P13929
1GO3-F_Q60351
5IKJ-A_O13881
3R2P-A_P02647
6F41-O_P32349
4I6M-A_Q12406
2ESB-A_Q8NEJ0
2R92-I_P27999
5L9U-G_Q8NHZ8
5KG8-A_Q9HD67
1QQK-A_Q02195
3D1P-A_Q12305
2LON-A_Q9P298
5WWN-A_Q07381
2OC4-A_P00491
1JD1-A_P40037
5BO0-D_Q9NVP2
2PTT-B_Q07763
4CTH-A_P08473
1DKL-A_P07102
3F4A-A_P42937
4XGL-A_O15091
5LL1-A_Q6DG85
3MIA-A_P50750
1IXG-A_P0AG82
4BUM-X_Q8AWD0
3JB9-k_Q7LL14
5KRB-B_Q64249
6GIQ-h_P04039
2OUJ-A_P07996
1I3M-A_Q14376
3NXB-A_Q9BXF3
3UF1-A_P08670
1RFX-A_Q99P87
6EM5-S_P0CX23
4K92-A_Q7Z460
5ZYP-A_P89105
3CUE-A_Q03784
6BD1-A_P27348
3GRX-A_P0AC62
4PXM-A_P03372
5G5H-B_P77324
2G2N-A_P76341
2EA1-A_P21338
3DZU-D_P37231
4I43-A_P32357
6G2J-P_Q9DC69
5XTD-w_O95299
2Z4I-A_P40710
5JNU-A_Q9D358
1RJT-A_O14625
5NLB-A_Q14145
1YPN-A_P06983
5XV4-B_Q9BSB4
2NLN-A_P02631
1MZR-A_Q46857
2LXN-A_Q58970
5KDR-A_Q2FXM7
5LE5-B_P25789
3KYC-B_Q9UBT2
3DBO-B_P96917
6A5Q-B_P31946
2HW1-A_P50053
1ONV-A_P35269
2QYP-A_P07602
3HGT-A_Q06623
5OPT-X_Q4D0U7
6QKL-F_Q54J69
3VA2-A_P05113
1CTU-A_P0ABF6
3CP2-A_P0A6U3
4AJT-A_Q8R121
5FGG-F_P21242
5GAD-l_P10121
1MB1-A_P39678
4ZEL-A_P09172
3J7A-L_Q8IM10
6CB1-t_P40693
3SHQ-A_Q9XZ16
3JB9-L_O94620
5Z1Z-A_P52643
6EHA-A_P09601
4XGA-B_P0A940
5J5D-A_P9WP25
1QK1-A_P12532
5SWK-A_Q00987
4ZWB-A_P11169
4EQV-A_P00724
5YZA-A_Q16555
4FL0-A_Q9ZQI7
3MCA-B_Q9USL5
2D3W-A_P77499
6O9L-R_P29084
5DQR-A_Q8GS60
1CR6-A_P34914
5K23-A_Q12974
3P12-A_Q2G1A5
1UL4-A_Q9S7A9
2FP2-A_P9WIB9
1ZI0-A_P0AES4
5OPT-u_Q4E093
6NTW-A_P22525
5I7O-A_P9WP53
5K22-A_Q12974
6ASO-A_P49960
1NUQ-A_Q96T66
1J4X-A_P51452
5B7A-A_P63165
6EOT-A_Q6V1X1
3HRW-A_P01942
2QY7-A_Q14677
3H0G-K_P87123
2DYT-A_P40344
2C91-A_Q8CG76
4N5T-A_Q7ZUW7
1I78-A_P09169
2HGS-A_P48637
3OGI-A_P9WNI7
2HW5-A_P30084
2LY4-B_P04637
3J7A-I_Q8IBN5
1ZME-C_P25502
4AKR-A_P13022
4KRC-A_P17157
2F8V-T_O15273
2R4U-A_P0A6U8
1XMB-A_P54970
3TJJ-A_Q13162
1UEA-B_P01033
6EHO-A_Q99523
4HDO-A_O00522
2R5G-A_O15247
5FMF-X_Q3E7C1
5SUQ-A_Q07478
2Z5F-A_O43704
1J9O-A_P47992
5J4I-A_P60061
5LNT-A_O80448
2BK5-A_P27338
4M8Z-A_P53860
4B8O-A_Q71VM4
2V95-A_P31211
2WDR-A_P0AC41
5MWL-A_Q6P1C1
4DJI-A_P63235
1G81-A_P26602
1Y4J-A_Q8NBJ7
1BBY-A_P13984
5XYJ-B_P41338
6E3Y-E_O60894
3R2W-A_Q16851
2NUP-A_Q15436
6AHV-A_O75818
5T4O-H_P0A6E6
2FF0-A_P33242
5CLW-A_Q04446
4BJ6-A_Q06208
1RWU-A_P0A8J4
6GQZ-A_P80188
3WPI-A_Q9EQU3
1SCZ-A_P0AFG6
4NHM-A_P40032
6C6P-A_Q14534
6B2E-B_O43741
6MI7-G_P0ADC6
5VBN-A_P56282
2Z2C-A_P0A749
5KPT-A_Q9H999
3MS6-A_O43504
2G3T-A_P21673
1B4P-A_P08010
5NZV-F_P11076
1L8L-A_P78330
4JHK-A_Q5EAQ1
4TU3-X_P32368
6BUZ-A_P49450
1XWN-A_Q9Y3C6
1LSL-A_P07996
6F41-W_P46678
1WNB-A_P77674
3T33-A_F4IEM5
4LLO-B_Q60603
4J15-A_P14868
3WBE-A_Q8L7J2
6HRA-A_P03959
2VNF-A_Q9UNL4
4WCE-I_P0A0F8
2C4N-A_P0AF24
5EC3-A_P32754
4JVN-A_P49888
6EPE-S_Q5U2S7
3AQQ-A_Q9Y2V2
5DO7-A_Q9H222
6HU9-I_P22289
3DWL-F_Q92352
6CG0-N_P09429
4C9G-A_P18239
3RBF-A_P20711
5X49-A_Q9NQH7
2MN7-A_P69428
1ISF-A_Q10588
1G2P-A_P49435
4PD4-K_P01647
2DWP-A_Q16875
1FUI-A_P69922
3JB9-M_Q09882
2WEF-A_O95861
1SQW-A_Q9Y221
3AAX-A_P9WHF9
4LV5-B_Q9QZ85
6ASO-G_P53905
4WQO-A_P40337
3RPN-A_Q9Y2Q3
5V8F-F_P38826
1G3N-A_Q00534
2Y4D-A_P31545
5UJ7-E_O43913
1IHF-A_P0A6X7
3KCC-A_P0ACJ8
3JB9-H_Q9USZ3
1O8T-A_P02655
1JSW-A_P0AC38
2L26-A_P9WIU5
3R84-B_P32570
1CI6-A_P18848
1K0K-A_P07274
4UEJ-A_P0A9S3
4NN6-A_Q9JIE6
1PI6-A_P46680
6GU6-A_P06493
4FZC-A_P23639
6ENY-D_P30101
4IVM-B_P50336
5OOM-s_Q9NP92
5JCE-A_Q8H8C7
5LA7-A_Q9Y251
2RCM-A_Q96242
4MHC-A_P40064
5N9J-B_P87310
5K1B-B_Q8TAF3
3OE7-H_Q12165
3VHU-A_P08235
4EXN-A_Q8R1R4
1MD6-A_Q9QYY1
5ZX3-A_P9WGZ1
1JMT-A_Q01081
3MW0-A_P33590
4O9H-A_P05231
1TEV-A_P30085
2X5N-A_O94444
5ANB-A_P34113
3EYC-A_P31025
1H7P-A_P05373
5CHL-A_Q9VKM6
2JLP-A_P08294
4ANE-A_P9WJH7
4QQG-A_Q92993
4E0I-A_P27882
3DOM-A_Q02939
1ZVU-A_P0AFI2
4NEE-D_P62744
3RGK-A_P02144
1SMS-A_P49723
6FF7-t_O15541
1QF9-A_P20425
1HRP-A_P01215
3DWL-G_Q10316
5VHP-E_P62333
5UJE-A_Q2G1M5
5GTC-D_P06899
4BSK-A_P35916
5HK3-A_P9WII3
6D6Q-B_Q9NPD3
5USR-B_Q9HD34
6AHU-H_O95059
5B3H-B_Q9SZF7
1YKH-A_Q08278
4YF0-A_P0ACF0
3PR3-A_Q8ILA4
1XQ8-A_P37840
3KYD-D_P63165
3EX7-B_Q9Y5S9
1J2R-A_P0ADI7
1LKI-A_P09056
1E5W-A_P26038
3AJB-A_P56589
2K3M-A_O06796
5A1Y-X_O89079
4WFB-R_Q2FW17
2J3K-A_Q39172
3DGP-A_Q02939
5V8F-E_P50874
6N4Y-A_P41594
1FZT-A_P36623
5B04-E_P56288
5LEZ-N_P28072
3D3C-A_P0A780
6FER-A_Q16832
2QRE-B_P78789
1KNR-A_P10902
5Y88-T_P52868
5M7S-A_O60502
2A1T-A_P11310
1IPK-A_P25974
4L60-A_P15873
6DGE-A_O94760
4MVL-A_P80188
1UAS-A_Q9FXT4
1EIX-A_P08244
6FF8-A_Q13637
1G25-A_P51948
6EMK-B_P41318
3MCA-A_O74774
2V7S-A_P9WK81
1LO1-A_O95718
5T7H-A_P00044
4YTO-A_Q15431
3HZU-A_P9WHF7
1C8U-A_P0AGG2
5UYS-A_P05093
2R8U-A_Q15691
1MAL-A_P02943
3H0G-I_O74635
1OCU-A_Q08826
3F1R-A_Q9NP95
2C7A-A_P06401
6DWN-A_P04798
1AUA-A_P24280
6EML-c_P0CX29
4M1N-A_Q8I301
6J4U-B_Q8N300
2WWR-A_Q9UBQ7
1F7S-A_Q39250
6BJE-A_O95372
5GJK-A_Q92922
2A79-B_P63142
3VN9-A_P52564
1NN7-A_Q63881
6OKK-U_Q8IDB0
5GAN-H_P20053
1K4U-S_P19878
5C9N-A_A6NCL1
1EH7-A_P16455
3OB9-A_Q8N5Y2
5UC6-A_P01583
4JQC-A_P0AEK4
5AIR-A_Q9WV60
4QTB-A_P27361
2GL8-A_P48443
5FMG-G_O77396
1Z45-A_P04397
5N5Z-G_P46669
3FJZ-A_P0A6D3
6F4U-A_P29622
5TVZ-A_P39685
6G4S-u_Q2NL82
1I31-A_P84092
5Y38-B_Q0VGL1
5ZLG-A_Q53TN4
4WQ5-A_P05852
4H3H-B_Q9NP77
1XWW-A_P24666
1QCQ-A_P15731
5W1A-A_P05661
2AOV-A_P50135
4OAU-C_Q05823
4YHU-A_Q03338
2IGP-A_O14777
1PUG-A_P0A8B5
5JEF-A_P27896
5JCT-A_O00625
5FLV-A_P42582
6HTS-R_Q9C086
5OJW-B_P53152
6AAF-A_O94272
4FMO-A_P38920
5DIZ-A_Q680B9
2OND-A_Q99LI7
5TUV-B_Q15329
5H8V-A_O23813
5H3O-A_Q03611
5ZWO-W_Q12368
1XM2-A_Q93096
6AIT-A_P66948
4FOM-A_Q9NQS3
4XB6-A_P16685
4WXA-D_P46984
6NUW-J_Q06162
2LOS-A_Q9P0S9
2H6F-A_P49354
5U6R-A_P0A7E5
5DUJ-A_I6Y9J2
3IZ1-A_P29033
2BEF-A_P22887
3ZBV-A_Q64438
5GMK-i_Q12330
4PCQ-A_O33321
1BPO-A_P11442
1FV1-B_Q30154
5XVU-A_Q8IIR9
2VTG-A_Q9BQI0
1DXS-A_O15350
4Z2M-B_Q9Y5B9
3GHG-A_P02671
3T57-A_Q9SU91
5UE7-A_P31353
4Z1V-A_Q9NWT6
5N9J-Z_O14010
5N7K-A_Q8N4S9
4Z3K-A_P35270
3D4J-A_P53602
6GPK-A_O60547
5JG6-A_Q9NYG5
6OKK-N_Q8IK02
2Z8U-A_Q57930
1CT5-A_P38197
3O07-A_Q03148
2HH7-A_P9WP49
4WV4-B_Q7Z7C8
4JFN-A_P05067
3MKD-A_P08799
5A1Y-E_Q9QZE5
3UNH-H_O35955
1KCX-A_P97427
1EQT-A_P13501
5AYY-A_Q15274
1PA7-A_Q15691
4GWQ-E_P32585
4UEM-B_Q16186
5HI9-A_Q9WUD2
1HCE-A_P13231
4Z9A-A_P24666
6IWR-A_Q86SF2
4KXT-A_Q9UL18
3UL3-B_Q8IDP4
5NF8-A_Q03713
4B93-A_P70280
3X1D-A_Q9VC57
2CB5-A_Q13867
2N7H-A_P04128
3MXN-B_Q96E14
6CTD-A_P9WJN5
3FHN-A_P33891
3H32-A_P02671
6DS2-B_P06702
2RD7-A_P07357
4IZ5-E_Q15121
3L8F-A_P63228
2M0Q-A_Q9Y6J6
4B90-A_Q9BPU6
3I4O-A_P9WKK3
2AAQ-A_P00390
5WWL-M_Q9Y738
4TU3-A_Q06385
4X0T-A_P49419
5ES4-B_P05107
2A1L-A_P53812
3FV5-A_P20083
3P56-A_O75792
4X2Q-A_O94788
1JFI-B_Q01658
4PQ0-A_Q04636
4WFD-A_Q12149
6G5H-N_P62277
1EM8-A_P28905
2C8T-A_P9WPC5
5J4S-B_P01055
1N69-A_P07602
1HRZ-A_Q05066
6HYE-A_Q9ZNR6
4B2Z-A_Q02201
1BLD-A_P09038
3UNB-K_O55234
3M9X-A_P37387
1U5T-A_Q12483
5W66-P_P40992
2JP3-A_Q63113
5LTU-A_Q9NZJ9
4DTE-A_F1QRB8
5L8R-G_Q9S7N7
4K4C-A_P0A8Y8
1XB4-A_P47142
4EMG-A_Q9Y7M4
6BWV-D_Q07011
3KC2-A_P36151
1Q9F-A_P0A917
4IFS-A_Q08945
6ERG-A_P12956
6FAI-k_Q07381
5OPT-g_Q4E3M0
4BHB-A_P9WJW5
3CW1-L_P09234
2JAK-A_Q13362
1W74-A_P9WHW3
3HQ1-A_P9WQB3
3QBD-A_P9WPX9
2VSX-A_P10081
6AL2-A_P25714
2BBW-A_P27144
5SVA-T_Q12343
4C2K-A_P42765
5LSJ-N_Q96IY1
1T3K-A_Q8GY31
6C9M-B_P41227
5A5B-M_P33297
3H0G-E_Q09191
4N78-D_Q92558
5SVA-n_P35189
4RDI-A_Q46927
3MBW-A_P29317
5FA5-A_O14744
4C0G-A_O75175
5NGU-A_P28482
4B8J-A_Q71VM4
1IGW-A_P0A9G6
5EQJ-B_P46959
6AK3-B_P43115
2V0V-A_Q14995
1K8I-B_Q31099
1N4R-B_P53610
6AYG-A_Q8TDD5
1KA6-A_O60880
3NE4-A_P01009
5A5B-T_P32496
1IS2-A_P07872
1CF7-A_Q16254
5I1M-V_P32563
6BPM-C_P75780
1Y9R-A_P08235
4O1N-A_Q2G0X9
2XOK-H_Q12165
1ZZV-A_P13036
3K9V-A_Q09128
4I7B-A_Q8IUQ4
1DI7-A_P0AF03
1BH8-B_Q15544
6D6R-J_Q01780
4BYF-A_O00159
4D10-D_Q9BT78
2P1X-A_P27838
1T2K-D_P15336
5J1S-A_O14656
4E2Q-A_Q8GXV5
6C48-B_Q52LA3
1GG4-A_P11880
5MF0-A_Q13485
5IU0-J_P10796
5SY1-A_F1RAX4
6EM3-i_O14455
3IEU-A_P06616
2GW1-A_P07213
6OKK-X_C0H5C2
1F89-A_P49954
3QHT-A_Q12306
6C1U-A_Q9UBB5
2V40-A_P30520
2L3O-A_P01586
6AGB-I_P38786
4FZS-A_Q13596
6EM4-A_Q08235
1TKN-A_P05067
3THY-A_P43246
1ZRI-A_P08523
3U6F-B_Q91XB0
5I0I-E_P0DP23
6OKK-R_O97249
5B04-G_Q09924
5U0P-U_O94376
1KZ9-A_Q9UUB1
1CKT-A_P63159
5GMK-P_P28004
6DII-A_Q7XJJ7
3KER-A_O35215
4KXR-A_I6X486
1GPU-A_P23254
2IHM-A_Q9JIW4
1YXM-A_Q9BY49
2GKN-A_P9WN25
1MG7-A_Q23229
2KIN-A_P56536
2QLV-B_P34164
3QWB-A_P38230
5SVA-g_P41896
5F86-A_Q8T045
5ZWN-V_Q00539
1PL8-A_Q00796
3FAV-B_P9WNK7
5FMG-K_Q8IKC9
3EQ1-A_P08397
3U31-A_Q8IE47
4RLT-A_P9WFK1
3A7P-A_Q03818
5CGJ-A_Q9Z2X8
3RWR-A_Q13426
3HEM-A_P9WPB5
5EKI-A_O00585
3KQ4-A_P27352
1EMR-A_P15018
3KHO-B_P15530
1Z68-A_Q12884
3CJH-B_P57744
3JCM-G_P19735
3WXR-K_P22141
5UHE-E_P9WGY5
3CQC-A_P57740
2C9Y-A_P54819
2O0B-A_P9WPY5
3M9Q-A_P50536
3PYM-A_P00359
2RA4-A_Q99616
5ZHX-e_P61586
1IHO-A_P31663
6AHU-I_P78346
1BYW-A_Q12809
1ZN0-A_P0A805
4QN9-A_Q6IQ20
2GLR-A_P19157
6DW0-D_P18508
2D1F-A_P9WG59
2YX8-A_O60894
4ERC-A_Q9BVJ7
1HH8-A_P19878
5Y50-A_Q9C994
5BW9-G_P32610
4JDR-A_P0A9P0
5MG8-A_O13710
1RJJ-A_Q9FK81
6Q8F-A_Q2TAY7
1G91-A_P55773
2ZPN-A_P38182
3J7A-F_Q8IIU8
6DLD-B_Q7Z3B1
3O3R-A_Q5RJP0
1NI3-A_O13998
6MHW-A_Q8NET8
2DC5-A_Q80W21
3K2S-A_P02647
6OKK-Z_Q8IHS5
1JL0-A_P17707
5OPT-Y_Q4DW38
3MAL-A_Q93ZE8
4BAI-A_P9WPY1
1BD8-A_P55273
3MBT-A_P0A901
5O9Z-J_P83876
1RY2-A_Q01574
6DU8-A_Q9P0L9
2J04-A_Q12308
5KAR-A_P58242
2FVV-A_O95989
5MX5-A_P97371
6ARH-A_Q9BXD5
3PMR-A_P51693
1F6D-A_P27828
1E6B-A_Q9ZVQ3
4BSZ-A_P05750
3M4W-A_P0AFX9
3V05-A_Q2G1S5
4XGC-E_Q24169
3OES-A_Q8TAI7
2CF5-A_O49482
5OQM-c_Q99278
5XTD-o_O95168
1CI0-A_P38075
1YHP-A_P54657
3GZD-A_Q96I15
4UD4-A_O13833
4Z9M-A_P17540
5NJ8-A_P35869
4DSR-A_P38013
5OOL-V_Q96A35
3NXC-A_P0C093
3J7A-W_Q8I502
3HL2-A_Q9HD40
1L2Z-A_O95400
2R0V-A_Q02206
2ZZ9-A_P47863
5EGE-A_Q8BGN3
2RMS-B_Q1EHW4
1I7F-A_P0A6Y5
3KJL-A_Q6WNK7
5CCB-B_Q9UJA5
5FWG-A_P04905
4M77-E_P40089
5C1M-A_P42866
4ZKB-B_P10147
3MJ9-A_Q80UL9
2R0S-A_Q02206
1W8G-A_P67080
1LUJ-B_Q9JJN6
4OFC-A_Q8TDX5
3B46-A_P47039
2A5E-A_P42771
3HR0-A_Q9H9E3
1IE4-A_P02767
2Q8K-A_Q9UQ80
1ZE3-H_P08191
6ASO-H_P47093
2V2U-A_Q61597
4PJ1-O_P61604
3KIO-A_Q9CWY8
1HLG-A_P07098
5XS0-A_P43351
2L3Y-A_P08505
3JRO-A_Q04491
3D3W-A_Q7Z4W1
6AHU-D_O95707
6CFS-A_Q92871
5U0S-l_P48011
5G5A-A_Q9SHH7
1BM8-A_P39678
1BP1-A_P17213
3AXM-A_P0C512
4I6O-A_P01024
1DQB-A_P07204
3GNI-A_Q9Y376
2QN5-B_Q0JR25
2HYI-D_O15234
2HIQ-A_P0ACX3
6GFF-A_P01137
2X8B-A_P22303
5XYN-D_P38957
2WTB-A_Q9ZPI5
5OWU-A_Q06142
2I4K-A_Q13596
1LDI-A_P0AER0
4IX9-A_P39111
5GJQ-x_P54578
5TBK-I_P18754
4ROU-B_O15091
1M5Y-A_P0ABZ6
5FHZ-A_P47895
2O1P-A_P29468
6EM4-u_Q07915
5DSE-A_Q86TV6
1SFC-A_P63045
5OKZ-J_P53725
1SP9-A_P93836
5GW5-z_P39079
4Q75-A_Q93WX6
6CWS-A_Q9NRJ3
6IYC-E_P05067
6G18-x_Q9NRX1
3OQC-A_Q99K23
1FDH-G_P69892
6BW5-A_Q9H3H5
2BZ2-A_P18615
6GRF-A_Q6NKQ9
2JQ3-A_P02656
6G18-w_Q13895
5O9Z-R_Q13123
5LSK-N_Q96IY1
2HM2-Q_Q8WXC3
4QS9-A_Q42525
1XO8-A_O03983
3H90-A_P69380
1ODF-A_P42938
6NT9-A_Q9UHD2
5L8H-A_P62068
1DM9-A_P0ACG8
2UUQ-A_P9WPN5
5M5W-M_Q01080
1R94-A_P0AAC8
5TF2-A_Q9HCU5
5NIL-A_P02930
2D1P-B_P45531
3SI0-A_Q16769
5IYB-E_P19388
6GC7-Y_P0A7M6
1XFL-A_P29448
4Z6Y-B_Q9P0N9
2JO1-A_O00168
1QF6-A_P0A8M3
3O6B-B_Q12018
5ZYQ-A_Q6PD62
2D2S-A_P38261
6DBW-B_O13034
4RUL-A_P06612
3UTN-X_Q08686
1T4W-A_Q20646
4GA7-A_P30740
1G3N-B_P42773
3WEW-A_O53664
3VYB-A_Q9Z2D7
4HT6-A_Q02647
1RI9-A_O15117
4EQ6-B_Q12318
3HO9-A_P0AAI5
5OQM-n_P47822
3O4F-A_P09158
4HDU-A_Q9UTN9
1GDC-A_P06536
6N1K-A_P00439
3L6C-A_Q76EQ0
2P0W-A_O14929
5Y88-U_Q06411
5OKI-A_P21951
2OOY-G_Q10343
1KMI-Z_P0A9H9
4OM7-A_Q9Y2C9
6G2J-n_Q9CQJ8
4Q0G-A_I6YDK7
3VI3-B_P05556
6I7T-G_P32501
5V8F-A_P54784
3GPC-A_Q08AH3
1G7O-A_P0AC59
6AHY-B_P56703
3HUE-A_O43070
6B5K-A_P9WH13
2ALR-A_P14550
5YTU-A_P00441
1WKP-A_Q9SXZ2
5T4Q-I_P0ABA0
1I8T-A_P37747
5OC0-A_P0ABE5
5FMF-W_Q02939
5IFE-D_Q7RTV0
6N2G-A_Q19007
6CP5-U_Q06405
1BEA-A_P01088
3ABR-B_P19636
2WW9-B_P35179
5LOL-A_Q9FRL8
5JA1-B_P18393
5MPS-a_P33411
1HRU-A_P45748
6GZH-B_O60563
2FEZ-A_P9WGJ9
5LFN-A_O15335
1Z9Q-A_Q15080
1FXZ-A_P04776
4KY9-A_P02730
5HDM-A_P42799
4XZV-B_Q96N28
5ZYT-A_Q9BQP7
4X51-A_P18893
5B5K-A_Q9D9J7
5XWM-A_Q9BS26
5OPT-S_Q4DN73
5CZR-A_Q9BYE9
4C9J-A_P18238
3A9Z-A_Q68FT9
1QSD-A_P48606
1RK8-B_P49028
2H6R-A_Q58923
5H4C-A_D4ABJ2
3ULU-A_O15455
4IZE-A_Q9NZH8
3Q6S-A_P83916
2I2W-A_P63224
1N8P-A_P31373
2KGL-A_Q9ERE7
1Q67-A_Q12517
1EDZ-A_Q02046
6G7R-L_P0ACD8
6FTQ-A_Q9UBR1
1EBF-A_P31116
1SQG-A_P36929
5YFP-F_P22224
6AIY-A_O70348
2I2Q-A_P78929
5OPT-t_Q4DGZ5
3TDE-A_P9WGV1
1U10-A_P0C0T5
1XCR-A_Q9H0W9
5LJ5-W_Q08963
6DK0-A_Q99720
1QWI-A_P0C0L2
2W7U-A_Q2FXC2
5WCU-D_P02283
3H0G-G_O14459
2PK9-B_P20052
5OOL-R_Q9BYC9
3GAN-A_Q9LUJ3
3K10-A_P38960
2VCV-A_Q16772
1SQI-A_P32755
5XV3-A_O75143
1WIO-A_P01730
6IB8-A_P0ADG4
1JKX-A_P08179
2A14-A_O95050
1QVJ-A_Q9BW91
2ZB3-A_Q8VDQ1
5N9J-A_Q9P7Y4
2M5W-A_Q54TG6
4FWU-A_Q9VRQ9
5EBE-A_Q92484
5T4O-M_P68699
4MSX-A_P43589
3SYQ-A_P48542
5OOL-q_Q8TAE8
2DSQ-B_P22692
2OAU-A_P0C0S1
1WJ0-A_Q9S7P5
3QB5-K_Q99598
6E3S-B_P97481
3II7-A_Q8IXQ5
1GVE-A_P38918
1M2O-B_P20606
4BIT-A_Q49AH0
6IGW-A_O95297
2I3T-A_P26449
3II4-A_P9WHH9
5L3D-A_O60341
3GPD-R_P04406
3TCK-A_P9WHN7
4LVQ-A_P9WGT7
5N4W-B_Q15370
4CFG-A_Q14258
1UA8-A_P61316
1X6V-B_O43252
1HSZ-A_P00325
3DWL-D_O14241
3M03-A_Q9Y5N6
3FEO-A_Q05BQ5
4V2A-A_Q6ZN44
5AMO-A_O88998
6J6Q-H_P21374
2QAG-A_Q15019
6B9X-A_Q6IAA8
1V1G-A_O81223
4WHV-B_P61088
4TRK-A_G5EBG0
5FUR-A_P20226
1SC7-A_P11387
1NR4-A_Q92583
5JNO-A_Q5T5X7
2H32-A_P12018
3CRK-A_Q64536
3A58-B_P06780
5XTD-H_Q16718
4CLC-B_P38276
4DZY-A_Q00972
3D57-A_P10828
1IXQ-A_P0A794
6DTL-A_Q39026
1AI3-A_P08200
2DSR-G_P22692
3M1I-B_P41920
3SWN-B_Q9UUI1
4OC7-A_P19793
1DDB-A_P70444
3S27-A_P49040
3JB9-S_O14011
2IYT-A_P9WPY3
4FFB-B_P02557
6CP3-7_P30902
6MD5-A_Q6TNP8
1FFT-A_P0ABI8
5FMG-H_Q8I0U7
5VOZ-N_P39111
5BTH-A_Q5AAT0
3IB8-A_P9WP65
1G7E-A_P52555
4OIC-B_Q0JLP9
5N9J-G_Q9Y821
6AI8-A_P40506
4C00-A_P0ADE4
3F02-A_Q99574
6O9L-K_P52435
1KSH-B_O43924
5YDF-A_Q6P1J9
6ID1-L_Q99459
2F8X-M_Q92585
5MZ6-B_Q18235
3J7A-E_Q8I3R0
3HF1-A_Q7LG56
5VOY-P_P41807
2P31-A_Q96SL4
5ENV-A_P00330
6BS4-A_P9WKX5
3FRT-A_Q9Y3E7
4RUH-A_Q96KP4
4ADL-A_P9WN93
3TJ1-A_P36070
4XPM-B_Q3E830
6AGB-F_P53218
5G04-E_Q96DE5
1NMO-A_P0AFP6
6R7Z-A_Q9NW15
3WSY-A_Q92673
5YSR-A_P0AEJ6
6OKK-b_Q8ILN8
3UNE-I_Q9R1P1
3FSY-A_P9WP21
4TNT-A_P08235
2K7H-A_P26987
3ZXF-A_P47929
3B96-A_P49748
4P6Z-B_Q10567
5FMG-B_C6KST3
6OGN-A_Q922X9
5AC2-A_P00352
5G04-F_P30260
5FN4-A_Q92542
1COK-A_O15350
1FPZ-A_Q16667
1D3B-A_P62318
4OWR-A_P78406
3UO2-A_P53193
2ERE-A_P08638
1HV2-A_Q03071
5GW5-q_P47079
3UA4-A_P46580
2K23-A_P30152
6ERF-B_P13010
5NO3-G_P02359
6F05-A_O80852
4AG7-A_Q17427
1KZX-A_P12104
2AJT-A_P08202
2JTF-A_A8MW92
2XPI-B_O13916
5KZW-A_P10253
4TMK-A_P0A720
1HA6-A_O89093
1C5K-A_P0A855
4L18-A_Q03347
2RKN-A_Q8W453
5NX2-A_P43220
5C52-B_Q9UHN1
6O7U-o_P32842
1IVM-A_P08905
5ZUG-A_P0AC98
2XYJ-A_Q03181
3WEE-A_Q05123
4NQW-A_P9WGH7
5OOL-Z_Q8TCC3
5LXQ-B_Q63739
5XYF-A_Q9BSI4
4PVC-A_Q12068
1OVL-B_P43354
5KRE-A_Q5VWZ2
4FR4-A_Q8WU08
4QAX-A_Q2G029
3D84-X_P00375
1PXT-A_P27796
5Z96-A_Q9QUQ5
1HNG-A_P08921
3J9V-F_P16140
3OFN-A_P07251
6CGE-A_P14061
5U0S-T_Q10317
1QYR-A_P06992
5Z58-f_P62306
4C4V-A_P0A940
5SZJ-A_P61026
1CD1-A_P11609
1Z15-A_P0AD96
5OPT-c_Q4DA48
3DWL-E_Q9Y7J4
3AFO-A_Q06892
3ZYS-B_P20591
4AEC-A_Q43725
5LBT-A_P16083
2FEM-A_P0A6I0
6O85-E_Q9UI10
3ELO-A_P04054
1SUH-A_P09803
6E07-L_P11413
4NQA-A_P19793
5UF8-A_Q5AND9
5WJC-B_O42995
5KVU-A_O53611
2ZLF-A_P21524
1CM8-A_P53778
4A8B-A_P39099
5N61-N_P47006
4P0F-A_Q7K8Y5
1JWB-B_P12282
1XWB-A_Q9V429
4LO9-A_P04637
2PYW-A_Q9C6D2
1W98-B_P24864
3WYG-D_P61925
1K0W-A_P08203
4PXB-A_Q8VXY9
5AKB-A_P23909
5WUA-A_Q61743
6D6R-L_Q99547
6ENY-F_P04439
6E8N-A_Q9UM22
2GJX-A_P06865
5HUT-A_Q92410
4KHZ-F_P02916
1NKV-A_P39367
1SVT-O_P0A6F9
5WSG-X_P40567
4GXB-A_Q15036
6MZL-N_Q12962
1GG0-A_P0A715
5AWM-A_P92208
3J7A-Y_Q8IFP2
1S7T-A_P01901
6FQY-A_Q8IKT2
2ZSH-A_Q9MAA7
4FHN-A_O36030
5OOL-w_O14561
4I6J-B_Q9UKT7
1YVL-A_P42224
2F9Y-B_P0A9Q5
5NKS-A_O14531
2J0Q-I_O15234
1L1F-A_P00367
1A99-A_P31133
5NTU-A_O14793
6CPL-A_P01903
1ST7-A_P31787
1M0T-A_Q08220
1MUF-A_Q8WTS6
3CUQ-A_Q96H20
2JJG-A_P9WQ77
2ID0-A_P30850
5OQM-k_Q06213
2FWV-A_P9WFG9
5DO7-B_Q9H221
3OQ3-A_P07349
6HD5-v_Q08689
5WWT-A_Q8TEA1
1VM8-A_Q91YN5
5O9H-A_P21730
1LQA-A_P0A9T4
6AH3-G_P38291
1OAT-A_P04181
6H45-A_Q9BXR0
1WR6-A_Q9NZ52
5ISO-B_Q9Y478
1Z7C-A_P0DML2
3FVS-A_Q16773
6GEJ-R_Q12509
3BT1-U_Q03405
5LSG-A_P37231
2KFW-A_P0A9K9
1NYO-A_P9WNF5
1MKB-A_P0A6Q3
2OHF-A_Q9NTK5
1PL2-A_P08263
4DBG-B_Q96EP0
2RDO-K_P0ADY3
2E9X-A_Q14691
5G5P-A_P46674
6BAQ-A_P97361
6FV5-A_B8ZXI1
6GKI-A_P0ADV7
5W21-A_Q9UEF7
1K3Z-A_Q04207
1S5U-A_P0A8Z3
3ZBW-A_P97802
5X6G-A_P97454
2IS4-A_P03018
2VDU-B_Q03774
5OOM-O_Q9NRX2
3AFF-A_P9WJA1
1TPG-A_P00750
1V7N-V_P40225
4K0R-A_P97784
5X6O-G_Q04377
2NYJ-A_O35433
5MHB-A_P0ACB2
2CZH-A_O14732
2HDP-A_Q00987
1LW3-A_Q13614
6HMA-F_Q2FW18
2N1B-A_P62826
1FE3-A_O15540
4AD7-A_P35052
1MJC-A_P0A9X9
2QB0-A_P41212
1D7K-A_P11926
5LSJ-D_Q9H410
6G72-o_Q9CR61
1FS0-G_P0ABA6
6ID1-U_Q2TBE0
2KD3-A_Q99P68
2JTQ-A_P23857
3S4R-A_P08670
3FQJ-A_O70348
4Q2U-A_Q47150
3JWN-G_P08190
3J8G-X_P0A6P5
5BQE-A_Q00604
1EVS-A_P13725
3BCH-A_P08865
6O7W-f_P0C5R9
5TBY-E_P10916
6EML-S_P0CX35
6G4Q-B_Q9P2R7
1WSR-A_P48728
5GAM-A_P33334
4MDR-A_O00189
3N4X-A_P25651
6FO1-G_Q9H6T3
3QTM-A_Q9USJ7
1PV1-A_P40363
4UM4-A_P0A7A9
3EIQ-A_P60842
2KE5-A_P11234
2HP8-A_P56277
1EO0-A_P07273
1HCF-A_P34130
5FMG-D_Q8IDG2
1DIR-A_P11348
5HI3-A_Q16552
3PH9-A_Q8TD06
3W97-D_P06899
5UQ4-A_P9WKH3
2QT9-A_P27487
3BTS-A_P04387
2CIU-A_P53220
1F3B-A_P13745
3VWU-A_O08807
5GMK-m_Q02260
4YO2-A_A0AVK6
2A2C-A_Q01415
1Y1U-A_P42230
3EHQ-A_Q92882
5GW4-d_P39078
2OU2-A_Q92993
4R0B-A_P09466
2ZB2-A_P06737
5OPT-Z_Q4DU83
3CXS-A_Q96EK6
4MHL-A_P20809
4PSX-A_Q12341
2XOT-A_Q80ZD8
5TJ5-D_P32842
2GK9-A_Q8TBX8
5LV5-A_Q6NZB1
3VOM-A_P9WQ73
3ACP-A_P53196
5LSK-B_Q6P1K2
6C0F-K_P38779
3T5G-A_Q15382
4A0G-A_B0F481
1Y00-A_P69913
3J7A-Q_O97248
6BOA-A_Q9H1D0
1K9A-A_P32577
1W7P-D_Q06696
1S9V-B_P01920
1HWK-A_P04035
1ZQ9-A_Q9UNQ2
1ZVT-A_P0AFI2
5FMG-L_Q8IJT1
1GPQ-A_P0AD59
6F2R-T_Q12988
5GAP-F_P49704
6CVL-E_P28635
2PFD-A_O88618
4V0B-A_P0AAI3
6EZO-E_Q9NR50
4DBL-A_P06609
3RM5-A_Q08224
4CY4-A_Q58439
5Z1F-A_Q9C8G5
5B1L-D_Q9D2U9
6EJH-A_Q59UP8
4ZLK-A_Q99104
6EMK-G_Q04749
5N4W-A_Q13617
2P01-A_P30533
6D6S-A_P0A850
6EM4-v_P40007
2HDF-A_P17315
6GK3-A_P61769
2GQS-A_P0A7D7
4IJZ-A_P0A6K1
2E32-A_Q80UW2
2PG7-A_Q16696
1LKJ-A_P06787
4F52-E_Q92990
5OOM-X_Q13084
4KGO-B_Q9NP55
2HUR-A_P0A763
1KXU-A_P51946
1IJT-A_P08620
6QUL-W_P68919
1E2S-P_P15289
5VQ9-D_Q15645
5B83-B_Q96CV9
3S8S-A_O15047
1VAI-A_P0AFL3
3VLE-A_P38348
4L57-A_Q8TCD5
4K17-A_Q6EDY6
6BK8-I_P25337
5Y1U-A_Q09028
1NFN-A_P02649
1U97-A_Q12287
1ZAK-A_P43188
5XZC-B_P04637
5SZB-A_Q92784
1HG4-A_P20153
4XB6-B_P16686
5VCM-A_Q10469
3JB9-B_O94316
1D1Q-A_P40347
2LQT-A_Q9BUK0
6F07-A_P40969
4EWL-A_P9WJN3
4U4P-B_Q9NTJ3
5SV0-B_P0ABU7
4DM4-A_Q06697
3KFG-A_P11590
5AN9-I_Q551M2
6ISU-A_P15374
5OOM-a_Q9Y6G3
4ELL-A_P06400
1U1U-A_O50008
6MZM-K_Q7Z7C8
5L7E-A_P08235
1XY7-A_Q9LV66
3TSR-A_P00683
3SBC-A_P34760
5OOM-Q_P49406
5ODD-A_O95402
1PDW-A_Q99497
1XDY-A_P76342
2P0K-A_Q96GD3
1ZFN-A_P30138
6N3Q-E_P33754
1F6M-A_P0A9P4
1H4L-D_Q15078
1MQ0-A_P32320
2V1R-A_P80667
6HTS-H_Q9H9F9
3DAV-A_P39825
6C96-A_Q9EQJ0
6IF2-B_Q15286
5GW4-h_P42943
5ZWN-y_P23394
2OEH-A_Q14865
2Z4F-A_Q16832
3F3P-A_P53011
4EUK-B_Q9ZNV9
5L3Q-B_P08240
2WJR-A_P69856
5VSU-F_Q06406
2YV1-A_Q58643
1US1-A_Q16853
1P0R-A_Q9BZL1
3LGD-A_Q9NZK5
4X25-A_P07737
1Q7C-A_P0AEK2
2O74-A_A1L259
5FJV-A_Q15822
5LJ5-t_P32523
4M6W-B_Q9BTP7
5G06-P_Q08491
3K8P-D_Q12745
1ETO-A_P0A6R3
6OKK-K_O77395
3S84-A_P06727
2BYK-A_Q9V452
2O8N-A_Q8K4Z3
4GWK-A_P52209
3PEU-B_Q12315
3BCZ-A_Q9Y316
5C8J-I_Q57904
6F41-V_P29056
4XY3-A_P9WJD9
1G5V-A_Q16637
4FMO-B_P14242
1YJ8-A_Q8I5P5
5JQL-B_O60200
6OKK-O_Q8IBQ5
2RIU-A_Q5A3V6
6F02-A_P29622
3SI2-A_Q9CYK2
4UF5-B_Q6P4R8
6DEW-A_O75208
5OQM-U_P32773
5VDF-A_P38636
1H9U-A_P28702
5LJ5-s_Q06091
1FFT-B_P0ABJ1
3VM8-A_Q9NRW3
6HB2-A_P48362
4QXA-A_Q9R0M6
6O7T-g_P25515
4U85-A_Q13526
1MG5-A_P00334
1XLS-E_O35627
3BIC-A_P22033
4OO1-B_P46948
4P4L-A_I6Y120
4X5O-A_P12081
3GS2-A_Q99496
1GU6-A_P0ABK9
1V59-A_P09624
6BSV-A_Q9LZJ3
5D9W-A_Q65XA0
4FJV-A_Q96DC9
5Z5K-B_D3ZDG4
1NY3-A_P49137
4AD9-A_Q53H82
4QKV-A_O54724
4FVJ-A_P54116
6G72-h_Q9CQH3
4YHV-A_Q03338
2M48-A_Q7KTX7
2AC1-A_Q43866
3FL7-A_P29317
4EAR-A_P00491
2GWH-A_O75897
1ZO0-A_P54370
5ZE4-A_Q9LIR4
1GRI-A_P62993
6C26-A_P39007
1TQ1-A_Q39129
6GYK-M_P29055
5E5B-A_Q9Y5B9
6E88-A_P34690
4HBG-A_P35731
4KFZ-A_P25791
1K6M-A_P16118
2O01-E_Q9S831
3IX0-A_P08118
6A9P-A_P14136
3BF0-A_P08395
1WL4-A_Q9BWD1
4I5W-A_P22108
3R6P-A_Q8H1R0
2JUF-A_Q8IWT3
1MOZ-A_P38116
2CXJ-A_P97352
2KS9-A_P25103
5FUR-H_Q15545
5YQ5-A_Q99983
3UX9-A_P01562
4R14-A_Q7L5N1
1QPB-A_P06169
4XBM-A_O00548
5K19-A_Q8TBZ3
1CZZ-A_Q12933
3NGY-A_P30014
2E8J-A_Q9NP97
1F9P-A_P02775
1OIP-A_P49638
6BRH-A_Q60710
6HRB-B_P03960
3GIA-A_Q58026
6CT0-0_P10515
2AGC-A_Q60648
3J7A-G_Q8IL02
5A1W-H_Q5XJY5
4CZ2-A_Q13637
5IKP-A_P11216
5OPT-j_Q4D1T6
5K98-A_P23874
3GTU-B_P21266
6FAI-j_P34078
4TQ0-A_Q9H1Y0
2ODX-A_P04037
5OA3-0_P41214
1YAT-A_P20081
1QZY-A_P50579
1PN5-A_Q9C000
2AXQ-A_P38999
4NWI-A_Q9W197
4N0H-F_P53260
1L7Y-A_P34661
1DXT-B_P68871
1W0R-A_P27918
4DGL-A_P67870
3SWN-A_O42978
4REW-A_Q13131
2HI3-A_Q8R1H0
4M9O-A_Q04475
1FMX-A_P07267
4L6W-A_P9WQH5
4ARC-A_P07813
3R2T-A_Q2G2X9
1H7S-A_P54278
5HFU-A_P52789
6ICZ-M_O95926
1PUI-A_P0A6P7
3NYO-A_P43250
3WCY-I_P01575
1KFU-L_P17655
5L8O-A_P51161
4FL3-A_P43405
1O5W-A_P21396
1DPT-A_P30046
4DUR-A_P00747
4UUD-B_Q05193
2ZL1-B_Q9JHS3
2QSG-A_P14736
6A1S-A_Q05315
5OPT-T_Q4CYE4
1F7W-A_P77173
2ASY-A_P0ACX3
5OB5-A_P19875
5GXB-A_P02920
3T6J-A_Q9NY33
5MO9-X_Q16620
2IIJ-A_Q9Y294
4K2U-A_Q8IBE8
4WFB-D_Q2FW18
2BYM-B_Q9V444
4XT3-B_P78423
6CET-M_Q12980
2EYZ-A_P46108
3RIU-A_Q7JVK6
1L1O-A_P35244
4A5W-B_P13671
5B86-A_Q61333
2QRY-A_P31550
3DLX-A_P55809
4XT6-A_P71968
5LV0-A_Q9BYT8
1GG3-A_P11171
4GS4-A_Q5SQI0
1YZG-A_Q96KC2
1R0O-B_P34021
1NB0-A_Q969G6
6GIQ-j_Q01519
2M9M-A_Q9BTP7
3V5S-A_Q57556
1VYA-A_B4FK49
5AN9-E_Q54G86
4NIK-A_O75832
1AD6-A_P06400
4ZGX-A_P19099
1YCD-A_P38777
5UJM-B_Q13416
2L0W-A_Q12809
5WQK-A_Q99J99
4NE3-B_A8MT69
4R3Z-A_Q12904
3ZWF-A_Q9H777
4WYK-A_Q9UBU9
5AEX-A_P41948
6FXY-A_O60568
6D6Q-F_Q5RKV6
1MJ2-A_P0A8U6
5WRM-A_P84092
4XGC-D_Q9W102
3GYF-A_P00374
1GGW-A_Q09196
3BIQ-A_P32558
6CVZ-A_Q6PCD5
3CBB-A_P41235
3FFD-P_P12272
2GV8-A_Q9HFE4
4H27-A_P20132
1NE7-A_P46926
4IQR-A_P41235
2MYJ-A_P0AET2
4H10-A_O00327
5I8Q-A_P53131
2GAE-A_P0A935
3KGX-A_O35423
3CYY-A_Q07157
3SDL-C_P05161
3SE4-B_P05000
4AYX-A_Q9NRK6
5ZWN-Q_Q00916
2V6C-A_P50580
5NNZ-B_Q8N136
5YWZ-A_Q9D666
2UXV-A_P26648
5IE2-A_Q9SMT7
1VBH-A_P11155
1NYE-A_P0C0L2
2WXX-A_P11859
4OIK-A_P22362
1C5G-A_P05121
2DHO-A_Q13907
3C90-X_P9WMM9
3JRP-A_Q04491
3C1J-A_P69681
5T53-A_Q5FWF5
6CP6-X_P00854
4GE0-A_Q10356
2JAO-A_Q9JM14
5MG8-B_P53692
3L9K-A_Q7KMS3
4UAD-A_O60684
6J8G-B_Q07699
4F3T-A_Q9UKV8
3HKS-A_Q93VP3
3K1L-B_Q8T913
6AHR-E_Q969H6
2E0A-A_Q16654
3AQ4-A_P36397
5OPT-R_Q4DC38
5A5K-A_P46422
5FLX-D_P23396
3LB6-A_P35225
5T89-X_P17948
4UI9-S_Q9UKT4
5E24-E_P28159
4YH8-A_Q09176
3H6P-A_Q6MX18
4LDQ-A_Q9BV20
3B5K-A_P04401
5LOU-A_Q9BRQ3
3LG2-A_P36136
6MZC-R_Q16514
4UAQ-A_P9WGP3
4ONS-A_Q61301
2BK9-A_Q9VF15
1EZ1-A_P33221
5AYL-A_Q9DC23
4FC7-A_Q9NUI1
2MDK-A_O95292
5VOY-c_Q3E7B6
4RPJ-A_P9WIQ1
2OL2-A_P05154
6B3J-R_P43220
3LE4-A_Q8WYQ5
1JSG-A_P56279
3JB9-c_Q09909
3BM1-A_P0ACY1
5LEF-A_P20340
1GR0-A_P9WKI1
5W61-A_Q07812
3NJ4-A_P23526
1YIX-A_P0AFQ7
5U1D-A_Q03518
3EBL-A_Q6L545
2CZ2-A_Q9WVL0
1YS7-A_P9WGM1
6G2J-l_Q9D6J5
4PN1-A_Q9P6Q6
5KQ4-D_Q9P805
2NLL-A_P19793
1QDV-A_P63142
5M0J-D_P36068
3FAL-B_Q9Z0Y9
4RMA-A_P15311
5L13-A_P05091
5OPT-a_Q4DTX6
5EQH-A_P11166
6FAF-A_P00915
4ZRI-A_P35240
4TNM-A_O04294
6DZ6-A_P02654
1OBG-A_P27616
5D0O-E_P0A937
5MX0-A_Q06828
5ZWO-w_P32524
1M4M-A_O70201
1MI2-A_P10889
2V3J-A_Q06287
3EYA-A_P07003
6AVO-B_P40306
4AH6-A_Q6PI48
4YML-A_P0AF12
1I1D-A_P43577
4GEW-A_Q9XWG3
2HDC-A_Q63245
3ZUT-A_Q940H6
3DW8-B_P63151
5V8F-D_P54791
5OQM-m_P25046
2YH9-A_P0A937
2J91-A_P30566
4YG8-B_P40955
5I5H-A_P0AD27
2AYU-A_P25293
5U1S-B_P40316
3C8X-A_P29317
4GYH-A_P04818
2M6L-A_P0AEL6
2BSK-A_Q9Y5J7
3ZKX-A_Q9Y5Z0
5Y88-M_P38241
5SVA-a_Q02939
6HU9-F_P00127
1XAW-A_Q16625
4S3O-B_Q99496
1TLB-A_P11353
3P1L-A_P77774
2KR0-A_Q16186
5OOM-o_Q9BQC6
4RSI-B_Q12267
6EZ8-B_P23610
2VPV-A_P35201
5EE5-B_P40616
4NHY-A_Q8N543
5LNS-A_Q8L940
4V2C-B_F1LW30
4EMZ-A_P35585
1A79-A_Q58819
6OUA-K_P47167
2B2N-A_P30958
3MH6-A_P0C0V0
3V5R-A_P13045
1MBT-A_P08373
4EFA-E_P22203
6JMI-A_P9WMI7
6N3Q-B_P52870
1NN6-A_P23946
3IWL-A_O00244
2I32-A_Q9Y294
1ZA0-A_P9WNZ5
1SMQ-A_P09938
2Y7J-A_P15735
6GML-U_Q9H3P2
1L2T-A_Q58206
2OKV-A_Q8TEA8
1RYK-A_P68206
3DOE-B_Q9Y2Y0
5IXI-A_P23458
2IHQ-A_P15207
2NPS-A_O70480
1Z0F-A_P61106
6GIQ-d_P04037
1GUL-A_O15217
2MJW-B_P25815
4DUM-A_P06730
1EOT-A_P51671
5ZJI-K_B6TR16
5G04-X_Q9UJX3
4BQE-A_Q9SD76
3X29-A_Q9ET38
4IXM-A_P24203
3GLF-A_P28630
3IJF-X_P9WPH3
4J0E-A_P34439
6ICZ-o_P09661
2D8N-A_P35243
3EPJ-A_P07884
6HU9-k_P32799
2MUK-X_P93830
2Z5C-A_Q12245
5GQ0-B_Q8RY71
1H0O-A_P11157
4Q0N-A_Q86U86
5OPT-d_Q4DIZ9
3TGO-A_P0AC02
2WVR-A_O75496
2M66-A_P52555
1NSK-R_P22392
3HFX-A_P31553
5N6W-A_O15537
3UJR-A_P09104
2Z2R-A_P25293
4OX0-A_O22456
4KUD-A_P61830
2FVL-A_P17516
1KM7-A_O95166
4P9S-A_Q63342
3U2O-A_Q02127
5XTE-J_P00156
6HU9-d_P04037
5ECL-B_Q8L7C9
3UNF-N_P28076
6EPE-T_F1LMQ3
1SXJ-B_P40339
6C5X-B_Q15370
6G2J-E_Q9D6J6
5OQM-b_P38304
1ISS-A_P23385
1RLU-A_P9WN95
3KMP-A_P70340
3PV0-A_P68187
3J7A-H_Q8IDR9
2G9B-A_P07171
6AVH-A_Q8GZ29
2L7B-A_P02649
2P4U-A_Q9D358
1FS5-A_P0A759
1DJ2-A_Q96529
1ITU-A_P16444
6CP6-6_Q12349
3FM0-A_O76071
5KHR-J_Q13042
5FUG-A_P0C0S5
3FR8-A_Q65XK0
4P0T-A_Q9NSP4
5GRS-A_O43043
2LOM-A_Q9Y241
4XQ6-A_P9WHL1
3KVH-A_Q9BRJ7
3RAP-R_P10114
6I7T-I_P09032
2G5W-A_Q9FUP0
4MCY-B_P01911
4QH7-A_Q24117
6AH0-z_O95777
5GAH-J_P0A7J7
6E88-B_P52275
1F0X-A_P06149
1QSA-A_P0AGC3
6BK8-g_P43321
3GGR-B_O60921
3P53-A_Q16658
4KFN-A_P43490
6BX3-A_P38123
4P3F-A_Q9UHB9
2I7X-A_Q12102
1O8R-A_Q02747
1H3Q-A_Q9CQP2
4JQA-A_P52895
3HJH-A_P30958
4JA9-A_P53042
1G77-A_P0AFI7
1UKY-A_P15700
2GWR-A_P9WGM7
2DYB-A_Q15080
2DY0-A_P69503
4ZDC-A_Q05871
6E2H-E_Q9C005
3N9Z-A_P05108
4M2X-A_P9WNX1
5Z02-A_Q00987
2KS6-A_P53178
5J9Q-E_Q08649
1QU9-A_P0AF93
5OPT-L_Q4D5P4
6D84-M_P35585
5EXR-B_P49643
5YNR-A_Q8IAA5
4ABN-A_Q99LG4
3G8M-A_P0A825
1UA2-A_P50613
5HDI-A_P9WPL1
3KJP-A_Q9NUX5
2NYX-A_P71672
5GHB-A_P61956
2ZYA-A_P00350
1OV4-A_Q06520
3RLF-G_P68183
4Y40-A_Q8IW75
1W3W-A_P13928
3GLF-B_P06710
6C0F-I_P38805
5XTC-l_P03915
4UI9-M_Q9BS18
4CYF-A_O95497
2FSE-B_P01911
3OGM-B_O04197
5M3F-I_P32529
1F5V-A_P17117
1PXE-A_P70475
1SQL-A_Q9SF23
1T8Y-A_P0AE12
1WKO-A_P93003
6O85-A_Q13144
1P1T-A_P33240
1U39-A_Q02410
4A4E-A_Q16637
4TNB-A_P34947
6D6R-H_Q13868
2JJ9-A_P08799
3BWD-D_Q9SBJ6
6O9M-3_P51948
3GO6-A_P71913
6AH3-E_P28005
5LCL-B_P28519
1R52-A_P28777
2NQR-A_P12281
2A7S-A_P9WQH7
3CUE-D_P36149
3C3W-A_P9WMF9
3P48-A_P33317
2C54-A_Q93VR3
3JB9-e_O74772
6B3I-A_P27216
6G2J-d_Q9CQ54
3NUL-A_Q42449
5XQM-A_P55853
1I7L-A_Q63537
5BT1-A_Q12373
3R45-A_P49450
6FKG-A_P9WLP9
5OOL-N_Q9NX20
1M65-A_P75914
3II6-A_Q13426
2F83-A_P03951
1VHG-A_P45799
2MW2-A_P0ACE3
1RPA-A_P20646
5YFG-A_Q9HD47
5X6U-E_Q6IAA8
5YVT-A_P50213
2R51-A_Q8C0E2
1JI7-A_P41212
5FMG-A_Q8IAR3
6EP7-A_Q9M9F1
5OOM-0_Q9BYC8
3KLT-A_P08670
1EAQ-A_Q03347
2OQ2-A_P18408
4DBL-E_P37028
6DBY-A_Q9CA40
6OKK-c_O96258
1K5G-B_P43487
1R8U-B_P45481
3B7N-A_P33324
3N1S-A_P0ACE7
5ZRV-A_P40939
2G7H-A_Q58924
3BLX-A_P28834
4MTD-A_P0AC51
3H7U-A_Q0PGJ6
3QWY-A_Q9NHC3
5Z62-H_P14854
3ZIA-J_P01097
1ZD1-A_Q9BR01
2EW1-A_Q15771
3NFI-A_Q01080
1VLR-A_Q9DAR7
4ZR0-A_Q03529
6BGL-B_P9WKX3
4Y5W-A_P42226
4Q65-A_P75742
3NVQ-A_O75326
4I0P-D_P13765
5O0Y-A_Q86UE8
1X7Z-A_P12694
5B04-A_Q9USP0
2PME-A_P41250
2Z4D-A_O13563
1M4G-A_P9WQG9
6I3M-A_P14741
2W8P-A_P51649
6N3Q-D_P14906
6C0F-v_P38789
3WG8-A_O49686
2ERF-A_P07996
2YZL-A_Q58987
4ZGY-B_P54368
3UEE-A_O15392
4HOQ-A_Q13325
2J4E-A_Q9BY32
4C5E-A_Q9VK33
2UZZ-A_P40874
1GVF-A_P0AB74
5MLV-E_P04688
5K36-E_Q12277
2OWO-A_P15042
4F2A-A_P11597
4OR2-A_Q13255
2L0Y-B_Q14061
2P8Y-T_P32324
4IN3-B_Q05029
3SHW-A_Q07157
5OOL-Y_Q9HD33
4UM8-A_P06756
6FGB-A_P55899
5BWA-B_P54368
2NBW-A_P38764
1H5S-D_P37744
5SZI-A_P61006
1YCK-A_O75594
2Q8T-A_Q16627
1QPG-A_P00560
2JZC-A_P53178
5FGI-H_P25043
2GSK-B_P02929
5ZT0-G_Q86XI6
5DAF-A_Q14145
6CNC-N_P25441
4BX9-A_Q96AX1
2KN6-A_Q9ULZ3
3L4G-B_Q9NSD9
3I2B-A_Q03393
1QON-A_P07140
4UYJ-A_P49458
3H4L-A_P14242
1L9X-A_Q92820
4MJ7-A_Q12339
3O7P-A_P11551
3VIR-A_Q9UUB7
6BO5-A_Q9WUD2
3KQ0-A_P02763
5B0H-A_O14960
1DKG-A_P09372
1QVW-A_Q04432
5LKY-A_Q2G160
5OQM-f_P34162
1N6Z-A_Q03759
5FLX-A_P08865
4HDD-A_P09391
2P28-A_P05107
1WIJ-A_O23116
3ZQJ-A_P9WQK7
3U21-A_Q6P4R8
6DDQ-A_P49902
4NST-B_O75909
1P32-A_Q07021
1PYI-A_P07272
2P0A-A_O14994
4D10-E_Q92905
3P16-A_P9WNU1
2PI2-A_P15927
3QUW-A_P40185
2FFD-A_P02671
4RUV-A_Q2G000
3JTG-A_Q3UPW2
5E6U-A_P20701
6NUW-I_P38313
1OY0-A_P9WIL7
4CFF-A_P54646
5M3Y-A_P01019
6OKK-S_Q8IIA2
5U0S-f_P36595
6IG5-A_P9WPY7
1N5Z-A_P80667
2R4S-A_P07550
2LEM-A_Q00623
5CX3-A_Q9H492
1F3U-A_P13984
6G72-A_P03899
5OPT-k_Q4DK40
1AOS-A_P04424
3ZJC-A_Q8NHV1
6DEU-A_P55212
6QE4-A_Q5T440
5MKE-A_Q13563
1PFK-A_P0A796
5OPT-l_Q4D6H7
2KR6-A_P49768
1IG8-A_P04807
5M29-A_P37028
2VCT-A_P09210
4OBT-A_P48491
1J5N-A_P11632
1VCB-B_Q15369
3QB7-A_P05112
4LMQ-D_P48061
3P8C-E_Q8WUW1
6G2J-a_O35683
3IWP-A_Q9NTM9
1F9Z-A_P0AC81
6R5K-D_P04147
1T4B-A_P0A9Q9
3COQ-A_P04386
4D18-H_Q99627
1ND5-A_P15309
3HTU-A_Q9BRG1
1YFM-A_P08417
1A0P-A_P0A8P8
6G72-g_O09111
4RS1-A_P04141
1SXJ-E_P38251
2HSY-A_P22803
6GIQ-H_P08525
4X6Q-B_P31324
4I6J-A_Q9R194
3FBI-A_Q08278
4LG7-A_O95243
6FKY-A_Q6DHI5
4WN3-A_P13298
2GOW-A_O95164
5JCN-A_Q652L6
3UF2-A_P09603
5ESS-A_P9WK11
1O8B-A_P0A7Z0
6AP1-H_Q06263
2BWG-A_P36959
1XMD-A_Q9DC50
6GAN-L_P0ACE0
5Y64-B_P18669
5NIL-D_P75830
6F2R-D_Q16082
3RQF-A_Q9BUL8
2R46-A_P13035
2YAB-A_Q8VDF3
1CNT-1_P26441
1WXI-A_P18843
3T90-A_Q9LFU9
2ISQ-A_P47998
5LF0-A_P25787
1BDX-A_P0A809
4G59-A_O08604
3J7Z-T_P0ADZ0
4A90-A_O55128
2DSQ-G_P08833
5U1D-B_Q03519
5W94-A_P40090
6II7-A_Q8IJA9
4WCE-M_Q2FZ42
5NZS-P_Q3MID3
2ZZK-A_Q08282
5I9J-A_Q14849
1F05-A_P37837
2HVA-A_Q9R257
1MAJ-A_P01631
2M9N-A_Q9BTP7
1XX4-A_P23965
3TEQ-A_Q13586
5M24-A_P13631
5IY7-W_P18074
1JLI-A_P08700
4XFV-A_P42935
6HU9-c_P00420
3I3C-A_P45973
4WWX-X_P21784
4WIA-A_Q58309
3R7W-B_P53290
2Y1B-A_P69411
2B7M-A_P19658
1DOW-A_P26231
5XYV-A_Q7JXA8
5BNS-A_P0A6R0
4PDE-A_P32177
5XOX-A_P53215
5U8S-7_P38132
1JQL-B_P28630
1LBQ-A_P16622
5UX4-A_P24268
3DXR-A_O74700
2I5K-A_P32861
1HYN-P_P02730
1Z5Y-E_P0AA86
1YB5-A_Q08257
1DBP-A_P02925
5MLV-I_P05219
2PS9-A_P39172
1PQV-D_P20433
3QII-A_Q9BVI0
2F9G-A_P16892
1FPO-A_P0A6L9
2QRW-A_P9WN23
3AHQ-A_Q96HE7
3RSN-A_Q9UBL3
5LSK-P_Q03188
2YN2-A_P53929
5EKD-A_Q9UGM6
4F4S-A_P61829
3O2D-A_P01730
5UYZ-A_P48643
5BQD-A_Q99593
2LJL-A_P22943
2LMS-A_P01563
2YQ8-A_P13674
4AKR-B_P13021
1TG6-A_Q16740
5EKZ-A_Q8K0Z7
2OZY-A_P0ABL1
5L3X-B_Q8IXH7
1KP9-A_P9WPB7
5ZWN-W_Q03782
6AHU-K_Q9H633
3QMG-A_Q9P0U4
6AH3-H_P38208
1KAE-A_P06988
4MYW-B_Q15223
1QB3-A_P20486
6ICZ-N_P41223
4MVK-A_P80188
4BXZ-X_P36106
2VAP-A_Q57816
6G2J-W_Q9CQZ5
5Z62-F_P10606
5CNM-A_Q14832
1V8B-A_P50250
1PD0-A_P40482
4Y26-A_P47929
6ED3-A_P9WPD1
2FSE-A_P01903
5V0L-A_P27540
5ZYS-A_Q6RHR9
5FMG-N_Q7K6A9
4AM6-A_Q12386
4D18-F_Q7L5N1
2NLL-B_P10828
5TPT-A_Q06481
1CID-A_P05540
1T3J-A_Q811U4
5L3R-A_P37107
1FZE-A_P02671
6C45-A_Q15181
4H63-Q_P87306
3TH5-A_P63000
2ZIR-B_Q02293
3A9E-B_P10276
4B56-A_P06802
6GIQ-U_P37299
6CND-L_P40422
5BRL-A_Q99JV5
5IDF-B_P19492
4HCX-A_P9WKL1
5ZM8-A_Q9H1P3
6O58-L_Q9H4I9
1RGX-A_Q99P87
3DZU-A_P19793
2GAK-A_Q09324
3MV2-B_P40509
2PQA-B_P35244
4Q4I-A_P04825
5CCI-A_P63045
5V5V-A_Q62888
1IBJ-A_P53780
6J6G-I_P53277
5OPT-P_Q4DSU0
5M32-r_P48556
1I7H-A_P0A9R4
5K3G-A_O62140
1RX0-A_Q9UKU7
1D8K-A_P29084
5MSN-A_P25559
1IJI-A_P06986
2JPD-A_P07992
3X0F-A_P35762
1NYN-A_P38804
6GFF-I_Q14392
1JUO-A_P30626
6C95-D_Q9NX55
1HDN-A_P0AA04
1I8D-A_P0AFU8
4K7R-A_P77211
1HNA-A_P28161
5WBU-D_Q9BVC4
3TU1-A_Q00987
6HV9-F_Q03406
5L0M-A_O00482
3LG8-A_Q57673
3BZH-A_P51965
1IHF-B_P0A6Y1
1PSW-A_P37692
5Z8L-A_F4JL28
3TJ3-A_P52294
2F37-A_Q9Y5S1
1O9K-B_P06400
5FN3-D_Q9NZ42
1YTA-A_P0A784
2PA2-A_P27635
2VCY-A_Q9BV79
3TVL-A_Q9BU02
1FW1-A_O43708
2L50-A_Q96FQ6
4AY9-X_P23945
5E4E-A_P35225
2WUG-A_P9WNH5
5OPT-U_Q4D7C8
5VOY-O_P31412
3W67-A_Q8BWP5
2XV4-S_Q9BUI4
4JOF-A_Q9HD26
3MHA-A_P9WK45
4UX3-B_Q12158
1MY7-A_Q04207
6N4X-A_P41594
5OPT-f_Q4CQ63
5SVA-U_Q08278
1XXI-E_P28631
3VI4-A_P08648
1NFU-B_P00742
1NYT-A_P15770
3T1I-A_P49959
6D0Y-A_P52298
1QZU-A_Q96CD2
6EUQ-A_P0AEY8
2HZA-A_P0A6Z6
4MT6-A_Q9QX73
1KMO-A_P13036
5NRG-A_P60430
3E9K-A_Q16719
3LOG-A_P9WFX1
5NRG-E_Q2FW21
5UPP-A_P07954
1UHM-A_P53551
3SL1-A_Q8I384
5IHL-A_P25942
6FOH-A_Q6P587
5MVX-A_Q9NR61
4AIW-A_Q9H4G4
1HKT-A_P22813
3JB9-g_O43071
2O2H-A_P9WMR9
6O81-S_P41091
6GEJ-T_Q03940
2B7C-A_P02994
2IL4-A_Q9CAQ2
1GO5-A_Q9UBU9
4L5I-A_P76141
1DZD-A_P05230
3VHL-B_P60953
4M57-A_B8Y6I0
1JHH-A_P0A7C2
3MKQ-B_P53622
6NUW-D_Q02732
6CE1-A_Q9ULW8
1ISB-A_P0AGD3
3ENP-A_Q9Y3C4
4CQ1-A_Q9UKA9
6O81-C_P49770
4W5V-A_P63279
2NDJ-A_Q9Y6H6
1UUS-A_O00910
2PAA-A_P09041
3NEF-A_Q8VZS8
6EVI-A_Q61166
5KCV-A_P31749
3WF0-A_P16278
1C17-M_P0AB98
1M1E-B_Q9NSA3
2CH6-A_Q9UJ70
6O9L-1_P32780
2KUM-A_Q9Y4X3
1ZXU-A_Q9LZX1
4A11-B_Q13216
6AGB-K_P40571
1AE5-A_P20160
5YK0-A_O53343
6AH0-d_P62308
1NEU-A_P06907
2YNP-A_P41811
2BXR-A_P21397
2LYH-A_Q9BTP7
6G2J-R_P52503
1F0N-A_P9WQP1
4WFA-L_Q2FW22
2JA9-A_Q08285
4CCG-X_Q9NW38
6G51-F_P46782
1TU3-F_Q15276
1XDP-A_P0A7B1
3NWY-A_P9WHK5
6EF3-H_P33299
3R8J-A_Q9Y5Z4
6MZM-L_Q16594
1K2V-N_P07822
2HNA-A_P03817
3WSO-B_P63208
5Z9R-A_Q99JR6
5NJ5-A_P0AGG8
5IA7-A_P61960
1Y96-B_Q9H840
5LUC-A_P21549
2OI7-A_P0ACC7
3EYX-A_P53615
1EYE-A_P9WND1
4XXB-B_Q00987
4RHP-A_O75208
6GQD-A_P07902
2K04-A_P48061
2NBR-A_P07315
6ICZ-X_Q9H875
3W98-A_P68431
2L2E-A_Q09711
2YMB-A_Q8WV92
5J3R-A_Q12438
6OKK-V_O77381
2K8P-A_Q9BQB4
4HWK-A_P35270
1MFI-A_P34884
3IA3-B_P69905
4AP8-A_O96007
2R2Y-A_Q9JKV1
4G74-A_P32340
5UAN-B_P10826
6E15-H_P08191
5W3H-A_P09733
4JDL-A_Q9FLB1
3P7J-A_P05205
1DOV-A_P26231
1F5N-A_P32455
6ENS-A_P70296
4H1J-A_Q14289
4NJ5-A_Q9T0G7
1JR2-A_P10746
6O7X-J_P48836
1FI4-A_P32377
3B97-A_P06733
6GYP-E_P32504
1R5T-A_Q06549
3FXO-A_P35813
3NID-A_P08514
2Y6V-A_Q12405
1TUV-A_P0ADU2
5G04-B_Q9NYG5
4QTT-A_P53738
3H4P-a_Q58634
1AX8-A_P41159
4XGC-B_Q24168
5EPZ-A_P03950
4WIM-A_Q8IJR9
6GYL-Q_P41895
4A0K-B_P62878
4N8O-A_P9WG19
2LJD-A_P05106
6NUW-G_Q12493
2NS2-A_Q9Y657
5OJ8-A_Q07866
1S5Q-B_Q60520
5ODS-A_Q68FD5
2XHY-A_Q46829
5HKV-Q_Q2FW08
3LQ3-A_Q9Y259
1QR7-A_P0AB91
4AFL-A_Q9UNL4
1QQW-A_P04040
4K1S-A_Q2FXC3
3AQF-A_O60895
4CCA-A_Q15833
4M4D-A_Q61805
4FOI-A_P19367
4DO5-A_P17050
5JH9-A_P14904
4I0B-A_P0ACJ8
1FIT-A_P49789
4WCE-V_Q2FW14
5VJW-A_Q9SR62
5LF8-A_P0C025
3CX5-B_P07257
5FLX-Q_P62249
4GD3-A_P0AAM1
5OQM-l_P19263
1AVO-A_Q06323
5VHF-V_O43242
5KK2-E_Q71RJ2
4OO1-A_Q05636
3E5R-O_Q0J8A4
6D6Q-D_Q9NQT4
1XAU-A_Q7TSA3
2RKB-A_Q96GA7
5BO0-A_Q71DI3
5VHF-d_P48556
1IAL-A_P52293
3OA6-A_Q8N5Y2
6GIQ-D_P07143
8ABP-A_P02924
2QAG-B_Q14141
3U3O-A_P50225
3R9I-A_P0AEZ3
3RTR-A_Q13616
1QD5-A_P0A921
4BJJ-A_O14229
5HZG-B_Q5VMP0
5ONS-A_Q9ULC4
1YXA-A_Q91WP6
1YKA-A_P0AC69
2MP0-B_P69783
3EJY-A_P37019
5V2J-A_O22822
4N6V-2_P04080
6CPO-B_P01911
6F7H-A_Q96PS8
2WSE-E_Q9S831
4MQW-B_P01225
5A08-A_P38131
4ZK0-A_P29508
3FD5-A_P49903
4CFO-A_P0C066
1QGJ-A_Q39034
3Q35-B_P53853
5TK5-A_P46952
5HW8-A_P28870
5DFZ-A_Q05919
4ZUX-Y_P53165
3G5B-A_O08722
1Q9C-A_Q07889
4A04-A_O43435
1B48-A_P24472
1H6H-A_Q15080
2ZVW-A_Q9ZW35
2HCC-A_Q16663
1ZS6-A_Q13232
2XY8-B_P0ABS8
1UZM-A_P9WGT3
4DKC-A_Q6ZMJ4
1MSH-A_P09341
6MHU-A_P0A9V1
2ZJG-A_Q71RI9
3IVU-A_Q9Y823
6MDN-H_P60881
1D4U-A_P23025
1RII-A_P9WIC9
5B5V-A_Q8BPB0
6HD1-C_Q687X5
3NFQ-A_Q06505
3B6J-A_P0A8G6
1CIT-A_P22829
3HHQ-A_P33317
2N6F-A_P21246
3LAQ-U_P35456
3BLV-B_P28241
2KOG-A_P63045
2I99-A_Q14894
3CUE-B_Q03337
1D2C-A_P13255
3TA6-A_P9WG43
3E0J-B_Q15054
2J67-A_Q9BXR5
2KG4-A_P24522
1XLY-A_P36068
5OO6-B_P52298
1KON-A_P0A8A0
1IMJ-A_Q96IU4
4AMT-A_P00797
6EPD-G_P18422
2KQP-A_P01308
2B98-A_Q58584
4D0A-B_Q60362
4A9A-A_P39729
1IIE-A_P04233
4KAW-X_P9WGY1
1HNF-A_P06729
3N59-A_P9WPX7
5OPT-W_Q4DZ41
2ZV3-A_Q60363
2IF4-A_Q9LDC0
5LJ5-S_Q12309
1SGO-A_Q9P0R6
4ZY3-A_Q9Z2X8
3TY3-A_O14104
3WBG-A_P05413
4WF9-J_Q2FW13
3SS9-X_P00926
4EOT-A_Q8NHW3
4DIN-B_P31321
6NQ0-A_Q8NHX9
4YV3-A_P08670
1CZY-A_Q12933
6JCX-F_P9WGH9
1SGV-A_P9WHP7
5UGH-A_P31153
4JXF-A_O00444
5NIK-J_P75831
5KJS-A_Q9FI78
4WV4-A_Q12962
3KBF-A_P34697
5YFP-B_P89102
5J9T-G_P43572
1A6X-A_P0ABD8
1RNL-A_P0AF28
3SIU-B_Q8WWY3
3C9C-A_Q24572
4IU8-A_P37758
6QVC-B_P35523
6MRT-A_P77335
1IUY-A_Q9JLV5
4G7U-A_P06762
1LXJ-A_P35195
4NTO-A_O64587
5JH1-A_A2T1W7
1MWP-A_P05067
6ID0-T_O43660
1KN7-A_P15385
2W3C-A_O60763
3AY5-A_O95273
4KXX-A_P29401
6HU9-f_P00427
7ODC-A_P00860
2CG9-A_P02829
2A87-A_P9WHH1
6I3M-E_P32502
1CM7-A_P30125
3JB9-I_O59734
4WFB-K_Q2FW33
3S6I-A_Q92383
5YLZ-V_Q02775
3F5C-B_Q61066
6G2J-Q_Q9CXZ1
5T3P-A_P0C024
3MT6-R_P0A6G7
1OWT-A_P05067
4BRY-B_D6RGH6
3B98-A_F1RE08
5OPT-m_Q4DMK9
3PCO-B_P07395
5Q0C-A_O00757
5T4O-G_P0ABA6
1NH9-A_Q57665
3N0T-A_Q9UHL4
1XHS-A_P0AE48
5GJQ-g_P28070
1QPQ-A_P9WJJ7
5LPG-A_Q9NV35
2GBG-A_P14740
5WRV-A_Q9UHB9
3OG4-A_Q8IU54
1KCF-A_Q10423
5BWR-A_O15382
6J6Q-S_Q03772
2WCI-A_P0AC69
1Q6H-A_P45523
5A9Q-7_Q96EE3
6BEV-A_Q8NFU3
2KHZ-A_O35820
4JEH-A_P61765
5IY4-A_P12004
6NCU-A_Q9NZH6
4O9B-A_Q13586
5HM3-A_O53580
6ID1-V_O43143
2L4S-A_O14907
4P1M-A_P0ADS2
5LJ5-F_P53854
5N92-F_Q96PD4
1ITZ-A_Q7SIC9
3CPT-A_Q9UHA4
6H7D-A_Q9LT15
4FBE-A_Q86PD7
1WLF-A_Q5BL07
1KL7-A_P16120
2OZU-A_Q92794
6G51-g_P63244
5SVA-V_P33308
1T3D-A_P0A9D4
2DXA-A_P0AAR3
5N9Y-A_P64423
1OQJ-A_Q9Y692
4PSQ-B_P02753
6BX3-K_P43132
4QAE-A_P80188
5ZAK-B_Q15633
4AWL-B_P25208
2C2L-A_Q9WUD1
1R6B-X_P0ABH9
6DZT-D_P02283
6G72-c_Q9CQY9
6C14-B_Q4KL25
1USS-A_P53551
6A66-A_Q9UHV8
5WC0-A_P34808
1QRD-A_P05982
1HJW-A_P36222
1POZ-A_P16070
3R26-A_P37329
3T3P-B_P05106
1N7G-A_P93031
1SR3-A_P69490
2O06-A_P19623
1RV6-X_P17948
2JV3-A_P27577
3WTF-A_Q9BUH6
4UYJ-B_P37108
1KB2-A_P11473
4WLP-B_Q6P4R8
5N8S-A_Q8SWT2
5XTD-U_O95167
6OKK-a_Q8I3R6
1HX8-A_Q9VI75
1NUN-A_O15520
4YJ0-A_Q9Y5R6
1I45-A_P00942
1ZS9-A_Q9UHY7
1TD2-A_P77150
4R43-A_P9WIH3
5UWC-I_P08700
4XJV-A_Q9NV23
2JZ4-A_O04311
4CJ6-A_P12271
1F3U-B_P35269
2BO9-B_Q9BS40
2G8Y-A_P30178
6OUA-I_Q12748
5T4O-A_P0ABB0
3ZHW-A_O24520
6QKL-B_Q54XI5
5M72-B_Q9UHB9
3DLJ-A_Q96KN2
5PGZ-A_P50172
3UMH-A_P05067
4DHX-B_Q9NPA8
3OML-A_Q9VXJ0
2WQN-A_Q8TDX7
2COJ-A_P54687
6G72-j_Q9CPU2
6G53-L_P62280
3R2Q-A_P0ACA1
3JB9-h_P78794
4TKY-A_P0AEG4
4MTL-A_Q5VZV1
3IF8-B_Q9H900
4C0F-A_Q9NZN8
2QIC-A_Q9UK53
5U8S-E_Q08032
4ZGZ-B_P54368
6D6Q-K_Q9Y2L1
5V5P-C_P52293
5OPT-Q_Q4CUC7
4WWA-A_P53323
2YWJ-A_Q59055
1R9Q-A_P0AFM2
2GY7-B_Q02763
5A2O-A_Q05085
6JLY-I_P56287
6QI8-A_Q9Y265
1BUH-B_P61024
5M6U-B_P27986
4KBS-A_Q5TA50
2DUB-A_P14604
1B9L-A_P0AC19
3RJ1-D_P32570
2V8C-A_Q9JJV2
1B66-A_P27213
1PJL-A_P23368
5NUE-A_P93819
